﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.1 创建服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_1_创建服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_1_创建服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u251" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default shape">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default heading_1">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default" data-left="0" data-top="53" data-width="200" data-height="747">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default shape">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default shape">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default shape">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default shape">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default shape">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u260" class="ax_default shape">
          <img id="u260_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u261" class="ax_default shape">
          <img id="u261_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u262" class="ax_default shape">
          <img id="u262_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u263" class="ax_default shape">
          <img id="u263_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u264" class="ax_default shape">
          <img id="u264_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u265" class="ax_default shape">
          <img id="u265_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u266" class="ax_default shape">
          <img id="u266_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default shape">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default shape">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default shape">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default shape">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u271" class="ax_default shape">
          <img id="u271_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default shape">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u273" class="ax_default shape">
          <img id="u273_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default shape">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>创建服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">服务分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">服务细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u277" class="ax_default">
        <div id="u277_state0" class="panel_state" data-label="State1" style="">
          <div id="u277_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default box_1">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u279" class="ax_default">
        <div id="u279_state0" class="panel_state" data-label="State1" style="">
          <div id="u279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_1">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default" data-left="311" data-top="351" data-width="68" data-height="23">

        <!-- text (矩形) -->
        <div id="u283" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>制备1次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default checkbox-uncheck">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u285" class="ax_default checkbox-label-check" data-label="text">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>存储10年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default checkbox-check">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u287" class="ax_default image2">
        <img id="u287_img" class="img " src="images/1_1_1_创建服务/u287.png"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u288" class="ax_default">
        <div id="u288_state0" class="panel_state" data-label="State1" style="">
          <div id="u288_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default box_1">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">服务价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u291" class="ax_default" data-left="311" data-top="187" data-width="76" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u292" class="ax_default shape">
          <img id="u292_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default heading_2">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>免疫细胞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u294" class="ax_default" data-left="473" data-top="187" data-width="104" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u295" class="ax_default shape">
          <img id="u295_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default heading_2">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>间充质干细胞</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u297" class="ax_default shape">
          <img id="u297_img" class="img " src="images/1_1_1_创建服务/u297.svg"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u298" class="ax_default" data-left="608" data-top="187" data-width="118" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u299" class="ax_default shape">
          <img id="u299_img" class="img " src="images/1_1_1_创建服务/u299.svg"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default heading_2">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>皮肤成纤维细胞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u301" class="ax_default" data-left="311" data-top="249" data-width="132" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u302" class="ax_default shape">
          <img id="u302_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default heading_2">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>牙髓间充质干细胞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u304" class="ax_default" data-left="473" data-top="249" data-width="132" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u305" class="ax_default shape">
          <img id="u305_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default heading_2">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>脂肪间充质干细胞</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u307" class="ax_default shape">
          <img id="u307_img" class="img " src="images/1_1_1_创建服务/u297.svg"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u308" class="ax_default shape" data-label="基础单选文字">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>请输入价格</span></p>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u309" class="ax_default checkbox-label-uncheck" data-label="text">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u310" class="ax_default">
        <div id="u310_state0" class="panel_state" data-label="State1" style="">
          <div id="u310_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default box_1">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">服务图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u313" class="ax_default" data-left="311" data-top="418" data-width="440" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u314" class="ax_default" data-left="311" data-top="418" data-width="440" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u315" class="ax_default" data-left="311" data-top="418" data-width="440" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u316" class="ax_default" data-left="311" data-top="418" data-width="138" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u317" class="ax_default shape">
                <div id="u317_div" class=""></div>
                <div id="u317_text" class="text ">
                  <p><span>上传服务图片</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u318" class="ax_default image">
                <img id="u318_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
                <div id="u318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default paragraph">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>仅支持png/jpg格式，且不超过500kb</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u320" class="ax_default" data-left="311" data-top="494" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u321" class="ax_default" data-left="311" data-top="494" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default shape">
              <img id="u322_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u322_text" class="text ">
                <p><span>牙髓小图.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u323" class="ax_default image">
              <img id="u323_img" class="img " src="images/1_1_1_创建服务/u323.png"/>
              <div id="u323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u324" class="ax_default image">
              <img id="u324_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default" data-left="311" data-top="667" data-width="186" data-height="42">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u326" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u327" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u328" class="ax_default">
        <div id="u328_state0" class="panel_state" data-label="State1" style="">
          <div id="u328_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default box_1">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">服务名称</span></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u331" class="ax_default shape" data-label="基础单选文字">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u332" class="ax_default" data-left="802" data-top="186" data-width="48" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u333" class="ax_default shape">
          <img id="u333_img" class="img " src="images/1_1_1_创建服务/u299.svg"/>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default heading_2">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>体检</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u335" class="ax_default" data-left="473" data-top="309" data-width="76" data-height="23">

        <!-- text (矩形) -->
        <div id="u336" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>存储20年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default checkbox-uncheck">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default" data-left="473" data-top="352" data-width="68" data-height="23">

        <!-- text (矩形) -->
        <div id="u339" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>制备3次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default checkbox-uncheck">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
