﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1 服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u137" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default shape">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default heading_1">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u140" class="ax_default" data-left="0" data-top="54" data-width="200" data-height="630">

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default shape">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default shape">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default shape">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default shape">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default shape">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u146" class="ax_default shape">
          <img id="u146_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u147" class="ax_default shape">
          <img id="u147_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u148" class="ax_default shape">
          <img id="u148_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u149" class="ax_default shape">
          <img id="u149_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u150" class="ax_default shape">
          <img id="u150_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u151" class="ax_default shape">
          <img id="u151_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u152" class="ax_default shape">
          <img id="u152_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default shape">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default shape">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default shape">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default shape">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u157" class="ax_default shape">
          <img id="u157_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default shape">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u159" class="ax_default shape">
          <img id="u159_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u160" class="ax_default" data-left="233" data-top="270" data-width="972" data-height="278">

        <!-- Unnamed (表格) -->
        <div id="u161" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u162" class="ax_default table_cell">
            <img id="u162_img" class="img " src="images/1__服务管理/u25.png"/>
            <div id="u162_text" class="text ">
              <p><span>产品序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u163" class="ax_default table_cell">
            <img id="u163_img" class="img " src="images/1__服务管理/u26.png"/>
            <div id="u163_text" class="text ">
              <p><span>产品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u164" class="ax_default table_cell">
            <img id="u164_img" class="img " src="images/1__服务管理/u27.png"/>
            <div id="u164_text" class="text ">
              <p><span>所属类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u165" class="ax_default table_cell">
            <img id="u165_img" class="img " src="images/1__服务管理/u28.png"/>
            <div id="u165_text" class="text ">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u166" class="ax_default table_cell">
            <img id="u166_img" class="img " src="images/1__服务管理/u29.png"/>
            <div id="u166_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u167" class="ax_default table_cell">
            <img id="u167_img" class="img " src="images/1__服务管理/u30.png"/>
            <div id="u167_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u168" class="ax_default table_cell">
            <img id="u168_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u168_text" class="text ">
              <p><span>100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u169" class="ax_default table_cell">
            <img id="u169_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u169_text" class="text ">
              <p><span>免疫细胞存储10年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u170" class="ax_default table_cell">
            <img id="u170_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u170_text" class="text ">
              <p><span>免疫细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u171" class="ax_default table_cell">
            <img id="u171_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u171_text" class="text ">
              <p><span>39800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u172" class="ax_default table_cell">
            <img id="u172_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u173" class="ax_default table_cell">
            <img id="u173_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u174" class="ax_default table_cell">
            <img id="u174_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u174_text" class="text ">
              <p><span>100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u175" class="ax_default table_cell">
            <img id="u175_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u175_text" class="text ">
              <p><span>牙髓间充质干细胞存储10年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u176" class="ax_default table_cell">
            <img id="u176_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u176_text" class="text ">
              <p><span>间充质干细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u177" class="ax_default table_cell">
            <img id="u177_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u177_text" class="text ">
              <p><span>39800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u178" class="ax_default table_cell">
            <img id="u178_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u179" class="ax_default table_cell">
            <img id="u179_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u180" class="ax_default table_cell">
            <img id="u180_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u180_text" class="text ">
              <p><span>100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u181" class="ax_default table_cell">
            <img id="u181_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u181_text" class="text ">
              <p><span>皮肤成纤维细胞存储10年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u182" class="ax_default table_cell">
            <img id="u182_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u182_text" class="text ">
              <p><span>皮肤成纤维细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u183" class="ax_default table_cell">
            <img id="u183_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u183_text" class="text ">
              <p><span>49800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u184" class="ax_default table_cell">
            <img id="u184_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u185" class="ax_default table_cell">
            <img id="u185_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u186" class="ax_default table_cell">
            <img id="u186_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u186_text" class="text ">
              <p><span>100004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u187" class="ax_default table_cell">
            <img id="u187_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u187_text" class="text ">
              <p><span>免疫细胞制备3次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u188" class="ax_default table_cell">
            <img id="u188_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u188_text" class="text ">
              <p><span>免疫细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u189" class="ax_default table_cell">
            <img id="u189_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u189_text" class="text ">
              <p><span>39800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u190" class="ax_default table_cell">
            <img id="u190_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u191" class="ax_default table_cell">
            <img id="u191_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u192" class="ax_default table_cell">
            <img id="u192_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u192_text" class="text ">
              <p><span>100005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u193" class="ax_default table_cell">
            <img id="u193_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u193_text" class="text ">
              <p><span>免疫细胞-存储10年+制备3次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u194" class="ax_default table_cell">
            <img id="u194_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u194_text" class="text ">
              <p><span>免疫细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u195" class="ax_default table_cell">
            <img id="u195_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u195_text" class="text ">
              <p><span>90000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u196" class="ax_default table_cell">
            <img id="u196_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u197" class="ax_default table_cell">
            <img id="u197_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u198" class="ax_default line">
          <img id="u198_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u199" class="ax_default line">
          <img id="u199_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u200" class="ax_default line">
          <img id="u200_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u201" class="ax_default line">
          <img id="u201_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u202" class="ax_default line">
          <img id="u202_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default shape">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default" data-left="233" data-top="190" data-width="98" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default shape">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>+创建服务</span></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u206" class="ax_default" data-label="el-pagination" data-left="567" data-top="640" data-width="573" data-height="28">

        <!-- el-pager (组合) -->
        <div id="u207" class="ax_default" data-label="el-pager" data-left="727" data-top="640" data-width="316" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default el-button">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default el-button">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default el-button">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default el-button">
            <div id="u211_div" class=""></div>
            <div id="u211_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default el-button">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default el-button">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u214" class="ax_default" data-left="951" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default el-button">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u216" class="ax_default image2">
              <img id="u216_img" class="img " src="images/1__服务管理/u102.png"/>
              <div id="u216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default el-button">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u218" class="ax_default" data-left="1015" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default el-button">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u220" class="ax_default image2">
              <img id="u220_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u221" class="ax_default" data-left="727" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default el-button">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u223" class="ax_default image2">
              <img id="u223_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u224" class="ax_default" data-label="el-input-mini" data-left="629" data-top="640" data-width="88" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u225" class="ax_default inputed">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u226" class="ax_default icon">
            <img id="u226_img" class="img " src="images/1__服务管理/u112.svg"/>
            <div id="u226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u227" class="ax_default" data-label="el-pagination-jump" data-left="1053" data-top="640" data-width="87" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default inputed">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default paragraph1">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u230" class="ax_default paragraph1">
            <div id="u230_div" class=""></div>
            <div id="u230_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u231" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default input-placeholder">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default input-placeholder">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>所需细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default el-button-primary">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default el-button-primary-plain">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u236" class="ax_default" data-left="592" data-top="134" data-width="14" data-height="9">

        <!-- Unnamed (形状) -->
        <div id="u237" class="ax_default icon">
          <img id="u237_img" class="img " src="images/1__服务管理/u123.svg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default input-placeholder">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default" data-left="804" data-top="134" data-width="14" data-height="9">

        <!-- Unnamed (形状) -->
        <div id="u240" class="ax_default icon">
          <img id="u240_img" class="img " src="images/1__服务管理/u123.svg"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u241" class="ax_default tag-success" data-label="tag">
        <img id="u241_img" class="img " src="images/1__服务管理/tag_u127.svg"/>
        <div id="u241_text" class="text ">
          <p><span>上架中</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u242" class="ax_default tag-warning" data-label="tag">
        <img id="u242_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u242_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default tag">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u244" class="ax_default tag-warning" data-label="tag">
        <img id="u244_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u244_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u245" class="ax_default tag-warning" data-label="tag">
        <img id="u245_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u245_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u246" class="ax_default tag-warning" data-label="tag">
        <img id="u246_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u246_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default tag">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default tag">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default tag">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default tag">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
