﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2 服务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2_服务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_2_服务详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u341" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default shape">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default heading_1">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u344" class="ax_default" data-left="0" data-top="53" data-width="200" data-height="747">

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default shape">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default shape">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default shape">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default shape">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default shape">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u350" class="ax_default shape">
          <img id="u350_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u351" class="ax_default shape">
          <img id="u351_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u352" class="ax_default shape">
          <img id="u352_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u353" class="ax_default shape">
          <img id="u353_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u354" class="ax_default shape">
          <img id="u354_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u355" class="ax_default shape">
          <img id="u355_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u356" class="ax_default shape">
          <img id="u356_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default shape">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default shape">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default shape">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default shape">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u361" class="ax_default shape">
          <img id="u361_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default shape">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u363" class="ax_default shape">
          <img id="u363_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default shape">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>创建服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>服务分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label1">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>服务细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u367" class="ax_default">
        <div id="u367_state0" class="panel_state" data-label="State1" style="">
          <div id="u367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default box_1">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u369" class="ax_default">
        <div id="u369_state0" class="panel_state" data-label="State1" style="">
          <div id="u369_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default box_1">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>服务方式</span></p>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u372" class="ax_default checkbox-label-check" data-label="text">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>存储10年</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u373" class="ax_default">
        <div id="u373_state0" class="panel_state" data-label="State1" style="">
          <div id="u373_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default box_1">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label1">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>服务价格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default" data-left="311" data-top="187" data-width="84" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default heading_2">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>间充质干细胞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default" data-left="311" data-top="249" data-width="112" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default heading_2">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>脂肪间充质干细胞</span></p>
          </div>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u380" class="ax_default shape" data-label="基础单选文字">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>39800</span></p>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u381" class="ax_default checkbox-label-uncheck" data-label="text">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u382" class="ax_default">
        <div id="u382_state0" class="panel_state" data-label="State1" style="">
          <div id="u382_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default box_1">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>服务图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u385" class="ax_default" data-left="311" data-top="369" data-width="438" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default" data-left="311" data-top="369" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u387" class="ax_default" data-left="311" data-top="369" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default shape">
              <img id="u388_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u388_text" class="text ">
                <p><span>牙髓小图.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u389" class="ax_default image">
              <img id="u389_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default" data-left="311" data-top="667" data-width="186" data-height="42">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u391" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>修 改</span></p>
          </div>
        </div>

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u392" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>返 回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u393" class="ax_default">
        <div id="u393_state0" class="panel_state" data-label="State1" style="">
          <div id="u393_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_1">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>服务名称</span></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u396" class="ax_default shape" data-label="基础单选文字">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>免疫细胞-存储10年</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
