﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2 服务方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_服务方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_2_服务方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u397" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default shape">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default heading_1">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u400" class="ax_default" data-left="0" data-top="54" data-width="200" data-height="630">

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default shape">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default shape">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default shape">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default shape">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default shape">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u406" class="ax_default shape">
          <img id="u406_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u407" class="ax_default shape">
          <img id="u407_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u408" class="ax_default shape">
          <img id="u408_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u409" class="ax_default shape">
          <img id="u409_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u410" class="ax_default shape">
          <img id="u410_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u411" class="ax_default shape">
          <img id="u411_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u412" class="ax_default shape">
          <img id="u412_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default shape">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default shape">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default shape">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default shape">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u417" class="ax_default shape">
          <img id="u417_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default shape">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u419" class="ax_default shape">
          <img id="u419_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u420" class="ax_default" data-left="233" data-top="285" data-width="972" data-height="278">

        <!-- Unnamed (表格) -->
        <div id="u421" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u422" class="ax_default table_cell">
            <img id="u422_img" class="img " src="images/1__服务管理/u25.png"/>
            <div id="u422_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u423" class="ax_default table_cell">
            <img id="u423_img" class="img " src="images/1__服务管理/u26.png"/>
            <div id="u423_text" class="text ">
              <p><span>全称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u424" class="ax_default table_cell">
            <img id="u424_img" class="img " src="images/1__服务管理/u27.png"/>
            <div id="u424_text" class="text ">
              <p><span>服务方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u425" class="ax_default table_cell">
            <img id="u425_img" class="img " src="images/1__服务管理/u28.png"/>
            <div id="u425_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u426" class="ax_default table_cell">
            <img id="u426_img" class="img " src="images/1__服务管理/u29.png"/>
            <div id="u426_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u427" class="ax_default table_cell">
            <img id="u427_img" class="img " src="images/1__服务管理/u30.png"/>
            <div id="u427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u428" class="ax_default table_cell">
            <img id="u428_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u428_text" class="text ">
              <p><span>100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u429" class="ax_default table_cell">
            <img id="u429_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u429_text" class="text ">
              <p><span>存储10年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u430" class="ax_default table_cell">
            <img id="u430_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u430_text" class="text ">
              <p><span>存储</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u431" class="ax_default table_cell">
            <img id="u431_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u431_text" class="text ">
              <p><span>年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u432" class="ax_default table_cell">
            <img id="u432_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u432_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u433" class="ax_default table_cell">
            <img id="u433_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u434" class="ax_default table_cell">
            <img id="u434_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u434_text" class="text ">
              <p><span>100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u435" class="ax_default table_cell">
            <img id="u435_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u435_text" class="text ">
              <p><span>存储20年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u436" class="ax_default table_cell">
            <img id="u436_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u436_text" class="text ">
              <p><span>存储</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u437" class="ax_default table_cell">
            <img id="u437_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u437_text" class="text ">
              <p><span>年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u438" class="ax_default table_cell">
            <img id="u438_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u438_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u439" class="ax_default table_cell">
            <img id="u439_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u440" class="ax_default table_cell">
            <img id="u440_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u440_text" class="text ">
              <p><span>100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u441" class="ax_default table_cell">
            <img id="u441_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u441_text" class="text ">
              <p><span>制备1次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u442" class="ax_default table_cell">
            <img id="u442_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u442_text" class="text ">
              <p><span>制备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u443" class="ax_default table_cell">
            <img id="u443_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u443_text" class="text ">
              <p><span>次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u444" class="ax_default table_cell">
            <img id="u444_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u444_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u445" class="ax_default table_cell">
            <img id="u445_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u446" class="ax_default table_cell">
            <img id="u446_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u446_text" class="text ">
              <p><span>100004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u447" class="ax_default table_cell">
            <img id="u447_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u447_text" class="text ">
              <p><span>制备3次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u448" class="ax_default table_cell">
            <img id="u448_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u448_text" class="text ">
              <p><span>制备</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u449" class="ax_default table_cell">
            <img id="u449_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u449_text" class="text ">
              <p><span>次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u450" class="ax_default table_cell">
            <img id="u450_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u450_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u451" class="ax_default table_cell">
            <img id="u451_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u452" class="ax_default table_cell">
            <img id="u452_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u452_text" class="text ">
              <p><span>100005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u453" class="ax_default table_cell">
            <img id="u453_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u453_text" class="text ">
              <p><span>体检1次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u454" class="ax_default table_cell">
            <img id="u454_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u454_text" class="text ">
              <p><span>体检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u455" class="ax_default table_cell">
            <img id="u455_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u455_text" class="text ">
              <p><span>次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u456" class="ax_default table_cell">
            <img id="u456_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u456_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u457" class="ax_default table_cell">
            <img id="u457_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u458" class="ax_default line">
          <img id="u458_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u459" class="ax_default line">
          <img id="u459_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u460" class="ax_default line">
          <img id="u460_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u461" class="ax_default line">
          <img id="u461_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u462" class="ax_default line">
          <img id="u462_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default shape">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u464" class="ax_default" data-left="233" data-top="190" data-width="126" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default shape">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>+创建服务方式</span></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u466" class="ax_default" data-label="el-pagination" data-left="567" data-top="640" data-width="573" data-height="28">

        <!-- el-pager (组合) -->
        <div id="u467" class="ax_default" data-label="el-pager" data-left="727" data-top="640" data-width="316" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u468" class="ax_default el-button">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default el-button">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default el-button">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u471" class="ax_default el-button">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u472" class="ax_default el-button">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default el-button">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u474" class="ax_default" data-left="951" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default el-button">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u476" class="ax_default image2">
              <img id="u476_img" class="img " src="images/1__服务管理/u102.png"/>
              <div id="u476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default el-button">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u478" class="ax_default" data-left="1015" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default el-button">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u480" class="ax_default image2">
              <img id="u480_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u481" class="ax_default" data-left="727" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default el-button">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u483" class="ax_default image2">
              <img id="u483_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u484" class="ax_default" data-label="el-input-mini" data-left="629" data-top="640" data-width="88" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u485" class="ax_default inputed">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u486" class="ax_default icon">
            <img id="u486_img" class="img " src="images/1__服务管理/u112.svg"/>
            <div id="u486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u487" class="ax_default" data-label="el-pagination-jump" data-left="1053" data-top="640" data-width="87" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u488" class="ax_default inputed">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u489" class="ax_default paragraph1">
            <div id="u489_div" class=""></div>
            <div id="u489_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u490" class="ax_default paragraph1">
            <div id="u490_div" class=""></div>
            <div id="u490_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u491" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default input-placeholder">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default input-placeholder">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default el-button-primary">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default el-button-primary-plain">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u496" class="ax_default" data-left="592" data-top="134" data-width="14" data-height="9">

        <!-- Unnamed (形状) -->
        <div id="u497" class="ax_default icon">
          <img id="u497_img" class="img " src="images/1__服务管理/u123.svg"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
