﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1 创建服务方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_创建服务方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_2_1_创建服务方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u498" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default shape">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default heading_1">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u501" class="ax_default" data-left="0" data-top="53" data-width="200" data-height="747">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default shape">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default shape">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default shape">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default shape">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default shape">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u507" class="ax_default shape">
          <img id="u507_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u508" class="ax_default shape">
          <img id="u508_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u509" class="ax_default shape">
          <img id="u509_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u510" class="ax_default shape">
          <img id="u510_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u511" class="ax_default shape">
          <img id="u511_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u512" class="ax_default shape">
          <img id="u512_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u513" class="ax_default shape">
          <img id="u513_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default shape">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default shape">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default shape">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default shape">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u518" class="ax_default shape">
          <img id="u518_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default shape">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u520" class="ax_default shape">
          <img id="u520_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default shape">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>创建服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label1">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">单位</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u524" class="ax_default">
        <div id="u524_state0" class="panel_state" data-label="State1" style="">
          <div id="u524_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default box_1">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u526" class="ax_default">
        <div id="u526_state0" class="panel_state" data-label="State1" style="">
          <div id="u526_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default box_1">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u529" class="ax_default" data-left="311" data-top="191" data-width="34" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u530" class="ax_default shape">
          <img id="u530_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default heading_2">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>年</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u532" class="ax_default" data-left="473" data-top="191" data-width="34" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u533" class="ax_default shape">
          <img id="u533_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default heading_2">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u535" class="ax_default shape">
          <img id="u535_img" class="img " src="images/1_1_1_创建服务/u297.svg"/>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u536" class="ax_default shape" data-label="基础单选文字">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u537" class="ax_default checkbox-label-uncheck" data-label="text">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u538" class="ax_default" data-left="311" data-top="700" data-width="186" data-height="42">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u539" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u540" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u541" class="ax_default" data-left="886" data-top="1390" data-width="316" data-height="70">

        <!-- 基础单选文字 (矩形) -->
        <div id="u542" class="ax_default shape" data-label="基础单选文字">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default paragraph">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>输入营业执照号码或统一社会信用代码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default paragraph">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>执照号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u545" class="ax_default" data-left="344" data-top="1616" data-width="320" data-height="244">

        <!-- Unnamed (组合) -->
        <div id="u546" class="ax_default" data-left="344" data-top="1616" data-width="320" data-height="70">

          <!-- 基础单选文字 (矩形) -->
          <div id="u547" class="ax_default shape" data-label="基础单选文字">
            <div id="u547_div" class=""></div>
            <div id="u547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default paragraph">
            <div id="u548_div" class=""></div>
            <div id="u548_text" class="text ">
              <p><span>名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u549" class="ax_default" data-left="344" data-top="1702" data-width="320" data-height="72">

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default paragraph">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text ">
              <p><span>活动区域</span></p>
            </div>
          </div>

          <!-- 基础单选文字 (矩形) -->
          <div id="u551" class="ax_default shape" data-label="基础单选文字">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u552" class="ax_default" data-left="344" data-top="1790" data-width="320" data-height="70">

          <!-- Unnamed (矩形) -->
          <div id="u553" class="ax_default paragraph">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text ">
              <p><span>活动开展形式</span></p>
            </div>
          </div>

          <!-- 基础单选文字 (矩形) -->
          <div id="u554" class="ax_default shape" data-label="基础单选文字">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u555" class="ax_default" data-left="868" data-top="910" data-width="448" data-height="347">

        <!-- Unnamed (组合) -->
        <div id="u556" class="ax_default" data-left="868" data-top="1158" data-width="448" data-height="42">

          <!-- 基础单选文字 (矩形) -->
          <div id="u557" class="ax_default shape" data-label="基础单选文字">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default paragraph">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text ">
              <p><span>管理者姓名</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u559" class="ax_default" data-left="868" data-top="1215" data-width="448" data-height="42">

          <!-- Unnamed (组合) -->
          <div id="u560" class="ax_default" data-left="956" data-top="1215" data-width="175" data-height="42">

            <!-- 基础单选文字 (矩形) -->
            <div id="u561" class="ax_default shape" data-label="基础单选文字">
              <div id="u561_div" class=""></div>
              <div id="u561_text" class="text ">
                <p><span>省市</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u562" class="ax_default shape">
              <img id="u562_img" class="img " src="images/1_2_1_创建服务方式/u562.svg"/>
              <div id="u562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u563" class="ax_default" data-left="1141" data-top="1215" data-width="175" data-height="42">

            <!-- 基础单选文字 (矩形) -->
            <div id="u564" class="ax_default shape" data-label="基础单选文字">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>区县</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u565" class="ax_default shape">
              <img id="u565_img" class="img " src="images/1_2_1_创建服务方式/u562.svg"/>
              <div id="u565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default paragraph">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span>现居住地</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default paragraph">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>管理者信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u568" class="ax_default" data-left="868" data-top="960" data-width="448" data-height="42">

          <!-- 基础单选文字 (矩形) -->
          <div id="u569" class="ax_default shape" data-label="基础单选文字">
            <div id="u569_div" class=""></div>
            <div id="u569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default paragraph">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span>企业名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u571" class="ax_default" data-left="868" data-top="1018" data-width="448" data-height="42">

          <!-- 基础单选文字 (矩形) -->
          <div id="u572" class="ax_default shape" data-label="基础单选文字">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default paragraph">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text ">
              <p><span>企业执照号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default paragraph">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>企业信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default" data-left="227" data-top="910" data-width="477" data-height="572">

        <!-- Unnamed (组合) -->
        <div id="u576" class="ax_default" data-left="227" data-top="910" data-width="477" data-height="42">

          <!-- 基础单选文字 (矩形) -->
          <div id="u577" class="ax_default shape" data-label="基础单选文字">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>请输入名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default paragraph">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>服务方式名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u579" class="ax_default" data-left="256" data-top="1144" data-width="443" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default paragraph">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>活动性质</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u581" class="ax_default" data-left="344" data-top="1145" data-width="170" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default shape">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default heading_2">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>美食/餐厅线上活动</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u584" class="ax_default" data-left="529" data-top="1145" data-width="170" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default shape">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default heading_2">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p><span>地推活动</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u587" class="ax_default" data-left="344" data-top="1174" data-width="170" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default shape">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default heading_2">
              <div id="u589_div" class=""></div>
              <div id="u589_text" class="text ">
                <p><span>线下主题活动</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u590" class="ax_default" data-left="529" data-top="1174" data-width="170" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default shape">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default heading_2">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>单纯品牌曝光</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u593" class="ax_default" data-left="256" data-top="1215" data-width="414" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default paragraph">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text ">
              <p><span>特殊资源</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u595" class="ax_default shape">
            <img id="u595_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
            <div id="u595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default heading_2">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>线上品牌商赞助</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u597" class="ax_default" data-left="530" data-top="1215" data-width="140" data-height="19">

            <!-- Unnamed (圆形) -->
            <div id="u598" class="ax_default shape">
              <img id="u598_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
              <div id="u598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default heading_2">
              <div id="u599_div" class=""></div>
              <div id="u599_text" class="text ">
                <p><span>线下场地免费</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u600" class="ax_default" data-left="256" data-top="968" data-width="448" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u601" class="ax_default paragraph">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u602" class="ax_default" data-left="344" data-top="968" data-width="360" data-height="42">

            <!-- 基础单选文字 (矩形) -->
            <div id="u603" class="ax_default shape" data-label="基础单选文字">
              <div id="u603_div" class=""></div>
              <div id="u603_text" class="text ">
                <p><span>请选择城市</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle Down) -->
            <div id="u604" class="ax_default shape">
              <img id="u604_img" class="img " src="images/1_2_1_创建服务方式/u562.svg"/>
              <div id="u604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u605" class="ax_default" data-left="256" data-top="1026" data-width="448" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default paragraph">
            <div id="u606_div" class=""></div>
            <div id="u606_text" class="text ">
              <p><span>活动时间</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u607" class="ax_default" data-left="344" data-top="1026" data-width="175" data-height="42">

            <!-- 文案_餐厅分类1 (矩形) -->
            <div id="u608" class="ax_default shape" data-label="文案_餐厅分类1">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u609" class="ax_default image">
              <img id="u609_img" class="img " src="images/1_2_1_创建服务方式/u609.png"/>
              <div id="u609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u610" class="ax_default" data-left="529" data-top="1026" data-width="175" data-height="42">

            <!-- 文案_餐厅分类1 (矩形) -->
            <div id="u611" class="ax_default shape" data-label="文案_餐厅分类1">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text ">
                <p><span>选择时间</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u612" class="ax_default image">
              <img id="u612_img" class="img " src="images/1_2_1_创建服务方式/u612.png"/>
              <div id="u612_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u613" class="ax_default" data-left="256" data-top="1390" data-width="168" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default paragraph">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text ">
              <p><span>活动素材</span></p>
            </div>
          </div>

          <!-- 文案_餐厅分类1 (矩形) -->
          <div id="u615" class="ax_default shape" data-label="文案_餐厅分类1">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>上传素材</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u616" class="ax_default" data-left="256" data-top="1096" data-width="136" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u617" class="ax_default paragraph">
            <div id="u617_div" class=""></div>
            <div id="u617_text" class="text ">
              <p><span>即时配送</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u618" class="ax_default" data-left="344" data-top="1096" data-width="48" data-height="24">

            <!-- 文案_餐厅分类1 (矩形) -->
            <div id="u619" class="ax_default shape" data-label="文案_餐厅分类1">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文案_餐厅分类1 (矩形) -->
            <div id="u620" class="ax_default shape" data-label="文案_餐厅分类1">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u621" class="ax_default" data-left="344" data-top="1440" data-width="186" data-height="42">

          <!-- 文案_餐厅分类1 (矩形) -->
          <div id="u622" class="ax_default shape" data-label="文案_餐厅分类1">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 文案_餐厅分类1 (矩形) -->
          <div id="u623" class="ax_default shape" data-label="文案_餐厅分类1">
            <div id="u623_div" class=""></div>
            <div id="u623_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u624" class="ax_default" data-left="256" data-top="1263" data-width="448" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default paragraph">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>活动形式</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u626" class="ax_default" data-left="344" data-top="1263" data-width="360" data-height="101">

            <!-- 基础单选文字 (矩形) -->
            <div id="u627" class="ax_default shape" data-label="基础单选文字">
              <div id="u627_div" class=""></div>
              <div id="u627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u628" class="ax_default line1">
              <img id="u628_img" class="img " src="images/1_2_1_创建服务方式/u628.svg"/>
              <div id="u628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u629" class="ax_default line1">
              <img id="u629_img" class="img " src="images/1_2_1_创建服务方式/u629.svg"/>
              <div id="u629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u630" class="ax_default shape" data-label="基础单选文字">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>服务方式名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label1">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">所属分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="311" data-top="317" data-width="76" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u633" class="ax_default shape">
          <img id="u633_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default heading_2">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>免疫细胞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default" data-left="473" data-top="317" data-width="104" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u636" class="ax_default shape">
          <img id="u636_img" class="img " src="images/1_1_1_创建服务/u292.svg"/>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default heading_2">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>间充质干细胞</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u638" class="ax_default shape">
          <img id="u638_img" class="img " src="images/1_1_1_创建服务/u297.svg"/>
          <div id="u638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u639" class="ax_default" data-left="608" data-top="317" data-width="118" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u640" class="ax_default shape">
          <img id="u640_img" class="img " src="images/1_1_1_创建服务/u299.svg"/>
          <div id="u640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default heading_2">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>皮肤成纤维细胞</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u642" class="ax_default" data-left="802" data-top="316" data-width="48" data-height="19">

        <!-- Unnamed (圆形) -->
        <div id="u643" class="ax_default shape">
          <img id="u643_img" class="img " src="images/1_1_1_创建服务/u299.svg"/>
          <div id="u643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default heading_2">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>体检</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u645" class="ax_default">
        <div id="u645_state0" class="panel_state" data-label="State1" style="">
          <div id="u645_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u646" class="ax_default box_1">
              <div id="u646_div" class=""></div>
              <div id="u646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
