﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1 创建分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_创建分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_3_1_创建分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u758" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default shape">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default heading_1">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u761" class="ax_default" data-left="0" data-top="53" data-width="200" data-height="747">

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default shape">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default shape">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default shape">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u765" class="ax_default shape">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default shape">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u767" class="ax_default shape">
          <img id="u767_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u768" class="ax_default shape">
          <img id="u768_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u769" class="ax_default shape">
          <img id="u769_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u770" class="ax_default shape">
          <img id="u770_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u771" class="ax_default shape">
          <img id="u771_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u772" class="ax_default shape">
          <img id="u772_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u773" class="ax_default shape">
          <img id="u773_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default shape">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default shape">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default shape">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default shape">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u778" class="ax_default shape">
          <img id="u778_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default shape">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u780" class="ax_default shape">
          <img id="u780_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default shape">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>创建服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label1">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label1">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">上级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u784" class="ax_default">
        <div id="u784_state0" class="panel_state" data-label="State1" style="">
          <div id="u784_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default box_1">
              <div id="u785_div" class=""></div>
              <div id="u785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u786" class="ax_default">
        <div id="u786_state0" class="panel_state" data-label="State1" style="">
          <div id="u786_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default box_1">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u788" class="ax_default" data-left="311" data-top="820" data-width="186" data-height="42">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u789" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u790" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u791" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u792" class="ax_default shape" data-label="基础单选文字">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u793" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u794" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u795" class="ax_default shape" data-label="基础单选文字">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>请选择上级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u796" class="ax_default shape">
        <img id="u796_img" class="img " src="images/1_2_1_创建服务方式/u562.svg"/>
        <div id="u796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u797" class="ax_default shape" data-label="基础单选文字">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>最多15个字</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u798" class="ax_default">
        <div id="u798_state0" class="panel_state" data-label="State1" style="">
          <div id="u798_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default box_1">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label1">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">营销文案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label1">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">分类图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u802" class="ax_default" data-left="311" data-top="371" data-width="440" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u803" class="ax_default" data-left="311" data-top="371" data-width="440" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u804" class="ax_default" data-left="311" data-top="371" data-width="440" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u805" class="ax_default" data-left="311" data-top="371" data-width="138" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u806" class="ax_default shape">
                <div id="u806_div" class=""></div>
                <div id="u806_text" class="text ">
                  <p><span>上传分类图片</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u807" class="ax_default image">
                <img id="u807_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
                <div id="u807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default paragraph">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>仅支持png/jpg格式，且不超过500kb</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u809" class="ax_default" data-left="311" data-top="447" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u810" class="ax_default" data-left="311" data-top="447" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default shape">
              <img id="u811_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u811_text" class="text ">
                <p><span>免疫细胞大图.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u812" class="ax_default image">
              <img id="u812_img" class="img " src="images/1_1_1_创建服务/u323.png"/>
              <div id="u812_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u813" class="ax_default image">
              <img id="u813_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u814" class="ax_default">
        <div id="u814_state0" class="panel_state" data-label="State1" style="">
          <div id="u814_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u815" class="ax_default box_1">
              <div id="u815_div" class=""></div>
              <div id="u815_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label1">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>服务介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u817" class="ax_default" data-left="311" data-top="517" data-width="440" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u818" class="ax_default" data-left="311" data-top="517" data-width="440" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u819" class="ax_default" data-left="311" data-top="517" data-width="440" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u820" class="ax_default" data-left="311" data-top="517" data-width="166" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u821" class="ax_default shape">
                <div id="u821_div" class=""></div>
                <div id="u821_text" class="text ">
                  <p><span>上传服务介绍图片</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u822" class="ax_default image">
                <img id="u822_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
                <div id="u822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default paragraph">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>仅支持png/jpg格式，且不超过500kb</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u824" class="ax_default" data-left="311" data-top="593" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u825" class="ax_default" data-left="311" data-top="593" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default shape">
              <img id="u826_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u826_text" class="text ">
                <p><span>免疫细胞介绍-1.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u827" class="ax_default image">
              <img id="u827_img" class="img " src="images/1_1_1_创建服务/u323.png"/>
              <div id="u827_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u828" class="ax_default image">
              <img id="u828_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u828_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u829" class="ax_default">
        <div id="u829_state0" class="panel_state" data-label="State1" style="">
          <div id="u829_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default box_1">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label1">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>产品特色</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u832" class="ax_default" data-left="309" data-top="657" data-width="440" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u833" class="ax_default" data-left="309" data-top="657" data-width="440" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u834" class="ax_default" data-left="309" data-top="657" data-width="440" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u835" class="ax_default" data-left="309" data-top="657" data-width="166" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u836" class="ax_default shape">
                <div id="u836_div" class=""></div>
                <div id="u836_text" class="text ">
                  <p><span>上传产品特色图片</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u837" class="ax_default image">
                <img id="u837_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
                <div id="u837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u838" class="ax_default paragraph">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span>仅支持png/jpg格式，且不超过500kb</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u839" class="ax_default" data-left="309" data-top="733" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u840" class="ax_default" data-left="309" data-top="733" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u841" class="ax_default shape">
              <img id="u841_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u841_text" class="text ">
                <p><span>免疫细胞介绍-1.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u842" class="ax_default image">
              <img id="u842_img" class="img " src="images/1_1_1_创建服务/u323.png"/>
              <div id="u842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u843" class="ax_default image">
              <img id="u843_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
