﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3 服务分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_服务分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_3_服务分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u647" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default shape">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default heading_1">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u650" class="ax_default" data-left="0" data-top="54" data-width="200" data-height="630">

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default shape">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default shape">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default shape">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default shape">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default shape">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u656" class="ax_default shape">
          <img id="u656_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u657" class="ax_default shape">
          <img id="u657_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u658" class="ax_default shape">
          <img id="u658_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u659" class="ax_default shape">
          <img id="u659_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u660" class="ax_default shape">
          <img id="u660_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u661" class="ax_default shape">
          <img id="u661_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u662" class="ax_default shape">
          <img id="u662_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default shape">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default shape">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default shape">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default shape">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u667" class="ax_default shape">
          <img id="u667_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default shape">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u669" class="ax_default shape">
          <img id="u669_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u670" class="ax_default" data-left="233" data-top="288" data-width="972" data-height="275">

        <!-- Unnamed (表格) -->
        <div id="u671" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u672" class="ax_default table_cell">
            <img id="u672_img" class="img " src="images/1_3_服务分类/u672.png"/>
            <div id="u672_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u673" class="ax_default table_cell">
            <img id="u673_img" class="img " src="images/1_3_服务分类/u673.png"/>
            <div id="u673_text" class="text ">
              <p><span>类别名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u674" class="ax_default table_cell">
            <img id="u674_img" class="img " src="images/1_3_服务分类/u674.png"/>
            <div id="u674_text" class="text ">
              <p><span>上级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u675" class="ax_default table_cell">
            <img id="u675_img" class="img " src="images/1_3_服务分类/u675.png"/>
            <div id="u675_text" class="text ">
              <p><span>图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u676" class="ax_default table_cell">
            <img id="u676_img" class="img " src="images/1_3_服务分类/u675.png"/>
            <div id="u676_text" class="text ">
              <p><span>服务图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u677" class="ax_default table_cell">
            <img id="u677_img" class="img " src="images/1_3_服务分类/u677.png"/>
            <div id="u677_text" class="text ">
              <p><span>产品特色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u678" class="ax_default table_cell">
            <img id="u678_img" class="img " src="images/1_3_服务分类/u678.png"/>
            <div id="u678_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u679" class="ax_default table_cell">
            <img id="u679_img" class="img " src="images/1_3_服务分类/u679.png"/>
            <div id="u679_text" class="text ">
              <p><span>100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u680" class="ax_default table_cell">
            <img id="u680_img" class="img " src="images/1_3_服务分类/u680.png"/>
            <div id="u680_text" class="text ">
              <p><span>免疫细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u681" class="ax_default table_cell">
            <img id="u681_img" class="img " src="images/1_3_服务分类/u681.png"/>
            <div id="u681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u682" class="ax_default table_cell">
            <img id="u682_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u682_text" class="text ">
              <p><span>已上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u683" class="ax_default table_cell">
            <img id="u683_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u683_text" class="text ">
              <p><span>已上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u684" class="ax_default table_cell">
            <img id="u684_img" class="img " src="images/1_3_服务分类/u684.png"/>
            <div id="u684_text" class="text ">
              <p><span>未上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u685" class="ax_default table_cell">
            <img id="u685_img" class="img " src="images/1_3_服务分类/u685.png"/>
            <div id="u685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u686" class="ax_default table_cell">
            <img id="u686_img" class="img " src="images/1_3_服务分类/u686.png"/>
            <div id="u686_text" class="text ">
              <p><span>100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u687" class="ax_default table_cell">
            <img id="u687_img" class="img " src="images/1_3_服务分类/u687.png"/>
            <div id="u687_text" class="text ">
              <p><span>牙髓间充质干细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u688" class="ax_default table_cell">
            <img id="u688_img" class="img " src="images/1_3_服务分类/u688.png"/>
            <div id="u688_text" class="text ">
              <p><span>间充质干细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u689" class="ax_default table_cell">
            <img id="u689_img" class="img " src="images/1_3_服务分类/u689.png"/>
            <div id="u689_text" class="text ">
              <p><span>已上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u690" class="ax_default table_cell">
            <img id="u690_img" class="img " src="images/1_3_服务分类/u689.png"/>
            <div id="u690_text" class="text ">
              <p><span>已上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u691" class="ax_default table_cell">
            <img id="u691_img" class="img " src="images/1_3_服务分类/u691.png"/>
            <div id="u691_text" class="text ">
              <p><span>未上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u692" class="ax_default table_cell">
            <img id="u692_img" class="img " src="images/1_3_服务分类/u692.png"/>
            <div id="u692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u693" class="ax_default table_cell">
            <img id="u693_img" class="img " src="images/1_3_服务分类/u679.png"/>
            <div id="u693_text" class="text ">
              <p><span>100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u694" class="ax_default table_cell">
            <img id="u694_img" class="img " src="images/1_3_服务分类/u680.png"/>
            <div id="u694_text" class="text ">
              <p><span>皮肤成纤维细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u695" class="ax_default table_cell">
            <img id="u695_img" class="img " src="images/1_3_服务分类/u681.png"/>
            <div id="u695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u696" class="ax_default table_cell">
            <img id="u696_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u696_text" class="text ">
              <p><span>已上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u697" class="ax_default table_cell">
            <img id="u697_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u697_text" class="text ">
              <p><span>已上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u698" class="ax_default table_cell">
            <img id="u698_img" class="img " src="images/1_3_服务分类/u684.png"/>
            <div id="u698_text" class="text ">
              <p><span>未上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u699" class="ax_default table_cell">
            <img id="u699_img" class="img " src="images/1_3_服务分类/u685.png"/>
            <div id="u699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u700" class="ax_default table_cell">
            <img id="u700_img" class="img " src="images/1_3_服务分类/u679.png"/>
            <div id="u700_text" class="text ">
              <p><span>100004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u701" class="ax_default table_cell">
            <img id="u701_img" class="img " src="images/1_3_服务分类/u680.png"/>
            <div id="u701_text" class="text ">
              <p><span>体检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u702" class="ax_default table_cell">
            <img id="u702_img" class="img " src="images/1_3_服务分类/u681.png"/>
            <div id="u702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u703" class="ax_default table_cell">
            <img id="u703_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u703_text" class="text ">
              <p><span>已上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u704" class="ax_default table_cell">
            <img id="u704_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u704_text" class="text ">
              <p><span>未上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="images/1_3_服务分类/u684.png"/>
            <div id="u705_text" class="text ">
              <p><span>未上传</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/1_3_服务分类/u685.png"/>
            <div id="u706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="images/1_3_服务分类/u679.png"/>
            <div id="u707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/1_3_服务分类/u680.png"/>
            <div id="u708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="images/1_3_服务分类/u681.png"/>
            <div id="u709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="images/1_3_服务分类/u682.png"/>
            <div id="u711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/1_3_服务分类/u684.png"/>
            <div id="u712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="images/1_3_服务分类/u685.png"/>
            <div id="u713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u714" class="ax_default line">
          <img id="u714_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u715" class="ax_default line">
          <img id="u715_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u716" class="ax_default line">
          <img id="u716_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u717" class="ax_default line">
          <img id="u717_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u718" class="ax_default line">
          <img id="u718_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default shape">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default" data-left="233" data-top="190" data-width="98" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default shape">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>+创建分类</span></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u722" class="ax_default" data-label="el-pagination" data-left="567" data-top="640" data-width="573" data-height="28">

        <!-- el-pager (组合) -->
        <div id="u723" class="ax_default" data-label="el-pager" data-left="727" data-top="640" data-width="316" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u724" class="ax_default el-button">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default el-button">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default el-button">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default el-button">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u728" class="ax_default el-button">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u729" class="ax_default el-button">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u730" class="ax_default" data-left="951" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default el-button">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u732" class="ax_default image2">
              <img id="u732_img" class="img " src="images/1__服务管理/u102.png"/>
              <div id="u732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u733" class="ax_default el-button">
            <div id="u733_div" class=""></div>
            <div id="u733_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u734" class="ax_default" data-left="1015" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default el-button">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u736" class="ax_default image2">
              <img id="u736_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u737" class="ax_default" data-left="727" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default el-button">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u739" class="ax_default image2">
              <img id="u739_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u740" class="ax_default" data-label="el-input-mini" data-left="629" data-top="640" data-width="88" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default inputed">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u742" class="ax_default icon">
            <img id="u742_img" class="img " src="images/1__服务管理/u112.svg"/>
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u743" class="ax_default" data-label="el-pagination-jump" data-left="1053" data-top="640" data-width="87" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default inputed">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default paragraph1">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u746" class="ax_default paragraph1">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u747" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default input-placeholder">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default input-placeholder">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default el-button-primary">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default el-button-primary-plain">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u752" class="ax_default" data-left="592" data-top="134" data-width="14" data-height="9">

        <!-- Unnamed (形状) -->
        <div id="u753" class="ax_default icon">
          <img id="u753_img" class="img " src="images/1__服务管理/u123.svg"/>
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default tag">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default tag">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default tag">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default tag">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
