﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2 分类详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2_分类详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_3_2_分类详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u844" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default shape">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default heading_1">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u847" class="ax_default" data-left="0" data-top="53" data-width="200" data-height="809">

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default shape">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default shape">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default shape">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default shape">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default shape">
          <div id="u852_div" class=""></div>
          <div id="u852_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u853" class="ax_default shape">
          <img id="u853_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u854" class="ax_default shape">
          <img id="u854_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u855" class="ax_default shape">
          <img id="u855_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u856" class="ax_default shape">
          <img id="u856_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u857" class="ax_default shape">
          <img id="u857_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u858" class="ax_default shape">
          <img id="u858_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u859" class="ax_default shape">
          <img id="u859_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default shape">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default shape">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default shape">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default shape">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u864" class="ax_default shape">
          <img id="u864_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default shape">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u866" class="ax_default shape">
          <img id="u866_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default shape">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>创建服务方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label1">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label1">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>上级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u870" class="ax_default">
        <div id="u870_state0" class="panel_state" data-label="State1" style="">
          <div id="u870_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default box_1">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u872" class="ax_default">
        <div id="u872_state0" class="panel_state" data-label="State1" style="">
          <div id="u872_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_1">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u874" class="ax_default" data-left="311" data-top="820" data-width="186" data-height="42">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u875" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>修 改</span></p>
          </div>
        </div>

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u876" class="ax_default shape" data-label="文案_餐厅分类1">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u877" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u878" class="ax_default shape" data-label="基础单选文字">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>牙髓间充质干细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u879" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u880" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u881" class="ax_default shape" data-label="基础单选文字">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>间充质干细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Down) -->
      <div id="u882" class="ax_default shape">
        <img id="u882_img" class="img " src="images/1_2_1_创建服务方式/u562.svg"/>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u883" class="ax_default shape" data-label="基础单选文字">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>分化能力强 | 免疫原性低 | 分泌&amp;归巢效应</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u884" class="ax_default">
        <div id="u884_state0" class="panel_state" data-label="State1" style="">
          <div id="u884_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default box_1">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default label1">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>营销文案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label1">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>分类图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u888" class="ax_default" data-left="311" data-top="374" data-width="438" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u889" class="ax_default" data-left="311" data-top="374" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u890" class="ax_default" data-left="311" data-top="374" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default shape">
              <img id="u891_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u891_text" class="text ">
                <p><span>免疫细胞大图.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u892" class="ax_default image">
              <img id="u892_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u893" class="ax_default">
        <div id="u893_state0" class="panel_state" data-label="State1" style="">
          <div id="u893_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default box_1">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label1">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>服务介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u896" class="ax_default" data-left="311" data-top="520" data-width="438" data-height="89">

        <!-- Unnamed (组合) -->
        <div id="u897" class="ax_default" data-left="311" data-top="520" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u898" class="ax_default" data-left="311" data-top="520" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default shape">
              <img id="u899_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u899_text" class="text ">
                <p><span>免疫细胞介绍-1.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u900" class="ax_default image">
              <img id="u900_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u901" class="ax_default" data-left="311" data-top="556" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u902" class="ax_default" data-left="311" data-top="556" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default shape">
              <img id="u903_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u903_text" class="text ">
                <p><span>免疫细胞介绍-2.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u904" class="ax_default image">
              <img id="u904_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u905" class="ax_default" data-left="311" data-top="587" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u906" class="ax_default" data-left="311" data-top="587" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default shape">
              <img id="u907_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u907_text" class="text ">
                <p><span>免疫细胞介绍-3.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u908" class="ax_default image">
              <img id="u908_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u909" class="ax_default">
        <div id="u909_state0" class="panel_state" data-label="State1" style="">
          <div id="u909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u910" class="ax_default box_1">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label1">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>产品特色</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u912" class="ax_default" data-left="311" data-top="660" data-width="438" data-height="94">

        <!-- Unnamed (组合) -->
        <div id="u913" class="ax_default" data-left="311" data-top="660" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u914" class="ax_default" data-left="311" data-top="660" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default shape">
              <img id="u915_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u915_text" class="text ">
                <p><span>免疫细胞介绍-1.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u916" class="ax_default image">
              <img id="u916_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u917" class="ax_default" data-left="311" data-top="696" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u918" class="ax_default" data-left="311" data-top="696" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u919" class="ax_default shape">
              <img id="u919_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u919_text" class="text ">
                <p><span>免疫细胞介绍-2.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u920" class="ax_default image">
              <img id="u920_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u921" class="ax_default" data-left="311" data-top="732" data-width="438" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u922" class="ax_default" data-left="311" data-top="732" data-width="438" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u923" class="ax_default shape">
              <img id="u923_img" class="img " src="images/1_1_1_创建服务/u322.svg"/>
              <div id="u923_text" class="text ">
                <p><span>免疫细胞介绍-3.png</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u924" class="ax_default image">
              <img id="u924_img" class="img " src="images/1_1_1_创建服务/u324.png"/>
              <div id="u924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
