﻿<!DOCTYPE html>
<html>
  <head>
    <title>1. 服务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1__服务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1__服务管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="0" data-top="0" data-width="1205" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default shape">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default heading_1">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>SPARK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3" class="ax_default" data-left="0" data-top="54" data-width="200" data-height="630">

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default shape">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default shape">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default shape">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default shape">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>服务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default shape">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default shape">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>机构管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u10" class="ax_default shape">
          <img id="u10_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u11" class="ax_default shape">
          <img id="u11_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u12" class="ax_default shape">
          <img id="u12_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u13" class="ax_default shape">
          <img id="u13_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u14" class="ax_default shape">
          <img id="u14_img" class="img " src="images/1__服务管理/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u15" class="ax_default shape">
          <img id="u15_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Down) -->
        <div id="u16" class="ax_default shape">
          <img id="u16_img" class="img " src="images/1__服务管理/u15.svg"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default shape">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>服务规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default shape">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default shape">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>代理商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u20" class="ax_default shape">
          <img id="u20_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default shape">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u22" class="ax_default shape">
          <img id="u22_img" class="img " src="images/1__服务管理/u10.svg"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23" class="ax_default" data-left="233" data-top="270" data-width="972" data-height="278">

        <!-- Unnamed (表格) -->
        <div id="u24" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/1__服务管理/u25.png"/>
            <div id="u25_text" class="text ">
              <p><span>产品序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/1__服务管理/u26.png"/>
            <div id="u26_text" class="text ">
              <p><span>产品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/1__服务管理/u27.png"/>
            <div id="u27_text" class="text ">
              <p><span>所属类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/1__服务管理/u28.png"/>
            <div id="u28_text" class="text ">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/1__服务管理/u29.png"/>
            <div id="u29_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/1__服务管理/u30.png"/>
            <div id="u30_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u31_text" class="text ">
              <p><span>100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u32_text" class="text ">
              <p><span>免疫细胞存储10年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u33_text" class="text ">
              <p><span>免疫细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34" class="ax_default table_cell">
            <img id="u34_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u34_text" class="text ">
              <p><span>39800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u35" class="ax_default table_cell">
            <img id="u35_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u36_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u37_text" class="text ">
              <p><span>100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u38" class="ax_default table_cell">
            <img id="u38_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u38_text" class="text ">
              <p><span>牙髓间充质干细胞存储10年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u39" class="ax_default table_cell">
            <img id="u39_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u39_text" class="text ">
              <p><span>间充质干细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u40" class="ax_default table_cell">
            <img id="u40_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u40_text" class="text ">
              <p><span>39800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u41" class="ax_default table_cell">
            <img id="u41_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u41_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u42_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u43" class="ax_default table_cell">
            <img id="u43_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u43_text" class="text ">
              <p><span>100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u44_text" class="text ">
              <p><span>皮肤成纤维细胞存储10年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u45" class="ax_default table_cell">
            <img id="u45_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u45_text" class="text ">
              <p><span>皮肤成纤维细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u46_text" class="text ">
              <p><span>49800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u47" class="ax_default table_cell">
            <img id="u47_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u47_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u48_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u49" class="ax_default table_cell">
            <img id="u49_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u49_text" class="text ">
              <p><span>100004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u50_text" class="text ">
              <p><span>免疫细胞制备3次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u51" class="ax_default table_cell">
            <img id="u51_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u51_text" class="text ">
              <p><span>免疫细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u52_text" class="text ">
              <p><span>39800</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u53" class="ax_default table_cell">
            <img id="u53_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u55" class="ax_default table_cell">
            <img id="u55_img" class="img " src="images/1__服务管理/u31.png"/>
            <div id="u55_text" class="text ">
              <p><span>100005</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u56" class="ax_default table_cell">
            <img id="u56_img" class="img " src="images/1__服务管理/u32.png"/>
            <div id="u56_text" class="text ">
              <p><span>免疫细胞-存储10年+制备3次</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u57" class="ax_default table_cell">
            <img id="u57_img" class="img " src="images/1__服务管理/u33.png"/>
            <div id="u57_text" class="text ">
              <p><span>免疫细胞</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u58" class="ax_default table_cell">
            <img id="u58_img" class="img " src="images/1__服务管理/u34.png"/>
            <div id="u58_text" class="text ">
              <p><span>90000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u59" class="ax_default table_cell">
            <img id="u59_img" class="img " src="images/1__服务管理/u35.png"/>
            <div id="u59_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u60" class="ax_default table_cell">
            <img id="u60_img" class="img " src="images/1__服务管理/u36.png"/>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u61" class="ax_default line">
          <img id="u61_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u62" class="ax_default line">
          <img id="u62_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u63" class="ax_default line">
          <img id="u63_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u64" class="ax_default line">
          <img id="u64_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u65" class="ax_default line">
          <img id="u65_img" class="img " src="images/1__服务管理/u61.svg"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default" data-left="1392" data-top="82" data-width="518" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default shape">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default shape">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default shape">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default shape">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>151850106</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default shape">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>王小虎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default shape">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>上海市普陀区金沙江路1518弄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default shape">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>151850105</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default shape">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>王小虎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default shape">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>上海市普陀区金沙江路1518弄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default shape">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>151850104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default shape">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>王小虎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default shape">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>上海市普陀区金沙江路1518弄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default shape">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>151850103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default shape">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>王小虎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default shape">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>上海市普陀区金沙江路1518弄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default shape">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>151850102</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default shape">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>王小虎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default shape">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>上海市普陀区金沙江路1518弄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default shape">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>151850101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default shape">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>王小虎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default shape">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>上海市普陀区金沙江路1518弄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default shape">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default shape">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u90" class="ax_default" data-left="233" data-top="190" data-width="98" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default shape">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>+创建服务</span></p>
          </div>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u92" class="ax_default" data-label="el-pagination" data-left="567" data-top="640" data-width="573" data-height="28">

        <!-- el-pager (组合) -->
        <div id="u93" class="ax_default" data-label="el-pager" data-left="727" data-top="640" data-width="316" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default el-button">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default el-button">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default el-button">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default el-button">
            <div id="u97_div" class=""></div>
            <div id="u97_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default el-button">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default el-button">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u100" class="ax_default" data-left="951" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default el-button">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u102" class="ax_default image2">
              <img id="u102_img" class="img " src="images/1__服务管理/u102.png"/>
              <div id="u102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u103" class="ax_default el-button">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u104" class="ax_default" data-left="1015" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default el-button">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u106" class="ax_default image2">
              <img id="u106_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u107" class="ax_default" data-left="727" data-top="640" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default el-button">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u109" class="ax_default image2">
              <img id="u109_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u110" class="ax_default" data-label="el-input-mini" data-left="629" data-top="640" data-width="88" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default inputed">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u112" class="ax_default icon">
            <img id="u112_img" class="img " src="images/1__服务管理/u112.svg"/>
            <div id="u112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u113" class="ax_default" data-label="el-pagination-jump" data-left="1053" data-top="640" data-width="87" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default inputed">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default paragraph1">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default paragraph1">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u117" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default input-placeholder">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default input-placeholder">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>所需细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default el-button-primary">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default el-button-primary-plain">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u122" class="ax_default" data-left="592" data-top="134" data-width="14" data-height="9">

        <!-- Unnamed (形状) -->
        <div id="u123" class="ax_default icon">
          <img id="u123_img" class="img " src="images/1__服务管理/u123.svg"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default input-placeholder">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u125" class="ax_default" data-left="804" data-top="134" data-width="14" data-height="9">

        <!-- Unnamed (形状) -->
        <div id="u126" class="ax_default icon">
          <img id="u126_img" class="img " src="images/1__服务管理/u123.svg"/>
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u127" class="ax_default tag-success" data-label="tag">
        <img id="u127_img" class="img " src="images/1__服务管理/tag_u127.svg"/>
        <div id="u127_text" class="text ">
          <p><span>上架中</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u128" class="ax_default tag-warning" data-label="tag">
        <img id="u128_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u128_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default tag">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u130" class="ax_default tag-warning" data-label="tag">
        <img id="u130_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u130_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u131" class="ax_default tag-warning" data-label="tag">
        <img id="u131_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u131_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u132" class="ax_default tag-warning" data-label="tag">
        <img id="u132_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u132_text" class="text ">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default tag">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default tag">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default tag">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default tag">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
