﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2 新建订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2_新建订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_2_2_新建订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1737" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1317">

        <!-- Unnamed (矩形) -->
        <div id="u1738" class="ax_default shape">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default box_1">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1740" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u1741" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u1742" class="ax_default box_1">
            <div id="u1742_div" class=""></div>
            <div id="u1742_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1743" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u1744" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u1745" class="ax_default box_2">
                <div id="u1745_div" class=""></div>
                <div id="u1745_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1746" class="ax_default image">
                <img id="u1746_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u1746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1747" class="ax_default image">
                <img id="u1747_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default box_2">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1749" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1750" class="ax_default box_2">
                <div id="u1750_div" class=""></div>
                <div id="u1750_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1751" class="ax_default image">
                <img id="u1751_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1752" class="ax_default image">
                <img id="u1752_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u1752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1753" class="ax_default box_2">
              <div id="u1753_div" class=""></div>
              <div id="u1753_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default box_2">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1755" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1756" class="ax_default box_2">
                <div id="u1756_div" class=""></div>
                <div id="u1756_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1757" class="ax_default image">
                <img id="u1757_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1758" class="ax_default image">
                <img id="u1758_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u1758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1759" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1760" class="ax_default box_2">
                <div id="u1760_div" class=""></div>
                <div id="u1760_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1761" class="ax_default image">
                <img id="u1761_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1762" class="ax_default image">
                <img id="u1762_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1763" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1764" class="ax_default box_2">
                <div id="u1764_div" class=""></div>
                <div id="u1764_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1765" class="ax_default image">
                <img id="u1765_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1766" class="ax_default image">
                <img id="u1766_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u1766_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1767" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1768" class="ax_default box_2">
                <div id="u1768_div" class=""></div>
                <div id="u1768_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1769" class="ax_default image">
                <img id="u1769_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1770" class="ax_default image">
                <img id="u1770_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u1770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1771" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1772" class="ax_default box_2">
            <div id="u1772_div" class=""></div>
            <div id="u1772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1773" class="ax_default image">
            <img id="u1773_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u1773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1774" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u1775" class="ax_default image">
              <img id="u1775_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1776" class="ax_default label">
              <div id="u1776_div" class=""></div>
              <div id="u1776_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1777" class="ax_default image">
            <img id="u1777_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u1777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1778" class="ax_default image">
            <img id="u1778_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u1778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1779" class="ax_default">
        <div id="u1779_state0" class="panel_state" data-label="State1" style="">
          <div id="u1779_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1780" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u1781" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u1782" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u1783" class="ax_default shape">
              <div id="u1783_div" class=""></div>
              <div id="u1783_text" class="text ">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u1784_div" class=""></div>
              <div id="u1784_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">订单列表&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; 订单管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default shape">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1786" class="ax_default">
        <div id="u1786_state0" class="panel_state" data-label="State1" style="">
          <div id="u1786_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default" data-left="1474" data-top="273" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default heading_1">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default box_2">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default box_2">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1791" class="ax_default" data-left="1507" data-top="336" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default heading_1">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default heading_1">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>2020020220200987</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default box_2">
          <div id="u1794_div" class=""></div>
          <div id="u1794_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1795" class="ax_default" data-left="1861" data-top="336" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default heading_1">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default heading_1">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1798" class="ax_default box_2">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1799" class="ax_default" data-left="1507" data-top="374" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default heading_1">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default heading_1">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>免疫细胞存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default box_2">
          <div id="u1802_div" class=""></div>
          <div id="u1802_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1803" class="ax_default line">
        <img id="u1803_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u1803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1804" class="ax_default">
        <div id="u1804_state0" class="panel_state" data-label="State1" style="">
          <div id="u1804_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1805" class="ax_default">
        <div id="u1805_state0" class="panel_state" data-label="State1" style="">
          <div id="u1805_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1806" class="ax_default" data-left="1474" data-top="459" data-width="95" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default heading_1">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_2">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1809" class="ax_default" data-left="1505" data-top="502" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default heading_1">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>用户姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default heading_1">
          <div id="u1811_div" class=""></div>
          <div id="u1811_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default box_2">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1813" class="ax_default" data-left="1861" data-top="502" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default heading_1">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default heading_1">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default box_2">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1817" class="ax_default" data-left="2215" data-top="502" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default heading_1">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default heading_1">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default box_2">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1821" class="ax_default" data-left="1474" data-top="603" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default heading_1">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default box_2">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default box_2">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1825" class="ax_default line">
        <img id="u1825_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1826" class="ax_default">
        <div id="u1826_state0" class="panel_state" data-label="State1" style="">
          <div id="u1826_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1827" class="ax_default">
        <div id="u1827_state0" class="panel_state" data-label="State1" style="">
          <div id="u1827_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1828" class="ax_default" data-left="2215" data-top="336" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default heading_1">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>提交审核时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default heading_1">
          <div id="u1830_div" class=""></div>
          <div id="u1830_text" class="text ">
            <p><span>02-02 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default box_2">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1832" class="ax_default line">
        <img id="u1832_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u1832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1833" class="ax_default">
        <div id="u1833_state0" class="panel_state" data-label="State1" style="">
          <div id="u1833_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1834" class="ax_default">
        <div id="u1834_state0" class="panel_state" data-label="State1" style="">
          <div id="u1834_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1835" class="ax_default" data-left="1505" data-top="655" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default heading_1">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span>服务时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default heading_1">
          <div id="u1837_div" class=""></div>
          <div id="u1837_text" class="text ">
            <p><span>02-02 下午</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default box_2">
          <div id="u1838_div" class=""></div>
          <div id="u1838_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default shape">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1840" class="ax_default" data-left="1861" data-top="374" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default heading_1">
          <div id="u1841_div" class=""></div>
          <div id="u1841_text" class="text ">
            <p><span>价格（积分）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default heading_1">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text ">
            <p><span>39800</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default box_2">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1844" class="ax_default" data-left="286" data-top="186" data-width="1128" data-height="311">

        <!-- Unnamed (组合) -->
        <div id="u1845" class="ax_default" data-left="286" data-top="186" data-width="1128" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u1846" class="ax_default box_1">
            <div id="u1846_div" class=""></div>
            <div id="u1846_text" class="text ">
              <p><span>服务信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1847" class="ax_default box_1">
          <img id="u1847_img" class="img " src="images/2_2_2_新建订单/u1847.svg"/>
          <div id="u1847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1848" class="ax_default" data-left="355" data-top="345" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1849" class="ax_default heading_1">
            <div id="u1849_div" class=""></div>
            <div id="u1849_text" class="text ">
              <p><span>选择规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default shape">
            <div id="u1850_div" class=""></div>
            <div id="u1850_text" class="text ">
              <p><span>代理商所属企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1851" class="ax_default paragraph">
            <div id="u1851_div" class=""></div>
            <div id="u1851_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1852" class="ax_default _图片_">
            <img id="u1852_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
            <div id="u1852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1853" class="ax_default" data-left="357" data-top="281" data-width="535" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1854" class="ax_default heading_1">
            <div id="u1854_div" class=""></div>
            <div id="u1854_text" class="text ">
              <p><span>选择服务：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1855" class="ax_default shape">
            <div id="u1855_div" class=""></div>
            <div id="u1855_text" class="text ">
              <p><span>选择管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1856" class="ax_default paragraph">
            <div id="u1856_div" class=""></div>
            <div id="u1856_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1857" class="ax_default _图片_">
            <img id="u1857_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
            <div id="u1857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1858" class="ax_default" data-left="286" data-top="497" data-width="1128" data-height="565">

        <!-- Unnamed (组合) -->
        <div id="u1859" class="ax_default" data-left="286" data-top="497" data-width="1128" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u1860" class="ax_default box_1">
            <div id="u1860_div" class=""></div>
            <div id="u1860_text" class="text ">
              <p><span>用户信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1861" class="ax_default box_1">
          <img id="u1861_img" class="img " src="images/2_2_2_新建订单/u1861.svg"/>
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1862" class="ax_default" data-left="311" data-top="720" data-width="578" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1863" class="ax_default heading_1">
            <div id="u1863_div" class=""></div>
            <div id="u1863_text" class="text ">
              <p><span>受服务人手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1864" class="ax_default shape">
            <div id="u1864_div" class=""></div>
            <div id="u1864_text" class="text ">
              <p><span>企业法人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1865" class="ax_default paragraph">
            <div id="u1865_div" class=""></div>
            <div id="u1865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1866" class="ax_default" data-left="352" data-top="656" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1867" class="ax_default heading_1">
            <div id="u1867_div" class=""></div>
            <div id="u1867_text" class="text ">
              <p><span>受服务人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1868" class="ax_default shape">
            <div id="u1868_div" class=""></div>
            <div id="u1868_text" class="text ">
              <p><span>代理商所属企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1869" class="ax_default paragraph">
            <div id="u1869_div" class=""></div>
            <div id="u1869_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1870" class="ax_default _图片_">
            <img id="u1870_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
            <div id="u1870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1871" class="ax_default" data-left="340" data-top="592" data-width="549" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1872" class="ax_default heading_1">
            <div id="u1872_div" class=""></div>
            <div id="u1872_text" class="text ">
              <p><span>选择预约人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1873" class="ax_default shape">
            <div id="u1873_div" class=""></div>
            <div id="u1873_text" class="text ">
              <p><span>选择管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default paragraph">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1875" class="ax_default _图片_">
            <img id="u1875_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
            <div id="u1875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1876" class="ax_default" data-left="297" data-top="784" data-width="592" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1877" class="ax_default heading_1">
            <div id="u1877_div" class=""></div>
            <div id="u1877_text" class="text ">
              <p><span>受服务人身份证号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1878" class="ax_default shape">
            <div id="u1878_div" class=""></div>
            <div id="u1878_text" class="text ">
              <p><span>企业法人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1879" class="ax_default paragraph">
            <div id="u1879_div" class=""></div>
            <div id="u1879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1880" class="ax_default" data-left="355" data-top="848" data-width="534" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1881" class="ax_default heading_1">
            <div id="u1881_div" class=""></div>
            <div id="u1881_text" class="text ">
              <p><span>常住地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1882" class="ax_default shape">
            <div id="u1882_div" class=""></div>
            <div id="u1882_text" class="text ">
              <p><span>企业法人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1883" class="ax_default paragraph">
            <div id="u1883_div" class=""></div>
            <div id="u1883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1884" class="ax_default" data-left="329" data-top="912" data-width="554" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1885" class="ax_default heading_1">
            <div id="u1885_div" class=""></div>
            <div id="u1885_text" class="text ">
              <p><span>上传体检报告：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1886" class="ax_default" data-left="443" data-top="920" data-width="440" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u1887" class="ax_default" data-left="443" data-top="920" data-width="440" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u1888" class="ax_default" data-left="443" data-top="920" data-width="110" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u1889" class="ax_default shape">
                  <div id="u1889_div" class=""></div>
                  <div id="u1889_text" class="text ">
                    <p><span>上传文件</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1890" class="ax_default image">
                  <img id="u1890_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
                  <div id="u1890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1891" class="ax_default paragraph">
                <div id="u1891_div" class=""></div>
                <div id="u1891_text" class="text ">
                  <p><span>支持扩展名：.rar .zip .doc .docx .pdf .jpg...</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default primary_button">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>确认创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default shape">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
