﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1 审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_2_1_审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1985" class="ax_default">
        <div id="u1985_state0" class="panel_state" data-label="State1" style="">
          <div id="u1985_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1986" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u1987" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u1988" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u1989" class="ax_default shape">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text ">
                <p><span>审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default shape">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1991" class="ax_default">
        <div id="u1991_state0" class="panel_state" data-label="State1" style="">
          <div id="u1991_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1992" class="ax_default" data-left="0" data-top="126" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default heading_1">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default box_2">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default box_2">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1996" class="ax_default" data-left="0" data-top="528" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default heading_1">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default box_2">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1999" class="ax_default" data-left="31" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2000" class="ax_default box_2">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2001" class="ax_default image">
          <img id="u2001_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default" data-left="267" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default box_2">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2004" class="ax_default image">
          <img id="u2004_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2005" class="ax_default" data-left="503" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default box_2">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2007" class="ax_default image">
          <img id="u2007_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2008" class="ax_default" data-left="739" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default box_2">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2010" class="ax_default image">
          <img id="u2010_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2011" class="ax_default" data-left="0" data-top="903" data-width="127" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default heading_1">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span>意见（必填）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default box_2">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default shape">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>0/50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default shape">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default shape">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2017" class="ax_default" data-left="31" data-top="194" data-width="291" data-height="294">

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default label1">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default label1">
          <div id="u2019_div" class=""></div>
          <div id="u2019_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default input-placeholder">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>免疫细胞-存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default input-placeholder">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2022" class="ax_default label1">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default input-placeholder">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>2020030312099876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2024" class="ax_default label1">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text ">
            <p><span>预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2025" class="ax_default input-placeholder">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>2020-03-03&nbsp; 12:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default label1">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2027" class="ax_default input-placeholder">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
