﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1 订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_2_1_订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1616" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="812">

        <!-- Unnamed (矩形) -->
        <div id="u1617" class="ax_default shape">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_1">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1619" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u1620" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u1621" class="ax_default box_1">
            <div id="u1621_div" class=""></div>
            <div id="u1621_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1622" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u1623" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u1624" class="ax_default box_2">
                <div id="u1624_div" class=""></div>
                <div id="u1624_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1625" class="ax_default image">
                <img id="u1625_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1626" class="ax_default image">
                <img id="u1626_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1627" class="ax_default box_2">
              <div id="u1627_div" class=""></div>
              <div id="u1627_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1628" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u1629" class="ax_default box_2">
                <div id="u1629_div" class=""></div>
                <div id="u1629_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1630" class="ax_default image">
                <img id="u1630_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1631" class="ax_default image">
                <img id="u1631_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u1631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1632" class="ax_default box_2">
              <div id="u1632_div" class=""></div>
              <div id="u1632_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default box_2">
              <div id="u1633_div" class=""></div>
              <div id="u1633_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1634" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1635" class="ax_default box_2">
                <div id="u1635_div" class=""></div>
                <div id="u1635_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1636" class="ax_default image">
                <img id="u1636_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1637" class="ax_default image">
                <img id="u1637_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u1637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1638" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1639" class="ax_default box_2">
                <div id="u1639_div" class=""></div>
                <div id="u1639_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1640" class="ax_default image">
                <img id="u1640_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1641" class="ax_default image">
                <img id="u1641_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u1641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1642" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1643" class="ax_default box_2">
                <div id="u1643_div" class=""></div>
                <div id="u1643_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1644" class="ax_default image">
                <img id="u1644_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1645" class="ax_default image">
                <img id="u1645_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u1645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1646" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1647" class="ax_default box_2">
                <div id="u1647_div" class=""></div>
                <div id="u1647_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1648" class="ax_default image">
                <img id="u1648_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u1648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1649" class="ax_default image">
                <img id="u1649_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u1649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1650" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1651" class="ax_default box_2">
            <div id="u1651_div" class=""></div>
            <div id="u1651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1652" class="ax_default image">
            <img id="u1652_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u1652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1653" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u1654" class="ax_default image">
              <img id="u1654_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u1654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1655" class="ax_default label">
              <div id="u1655_div" class=""></div>
              <div id="u1655_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1656" class="ax_default image">
            <img id="u1656_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u1656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1657" class="ax_default image">
            <img id="u1657_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u1657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1658" class="ax_default">
        <div id="u1658_state0" class="panel_state" data-label="State1" style="">
          <div id="u1658_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1659" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u1660" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u1661" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u1662" class="ax_default shape">
              <div id="u1662_div" class=""></div>
              <div id="u1662_text" class="text ">
                <p><span>订单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1663" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u1663_div" class=""></div>
              <div id="u1663_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">订单列表&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; 订单详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default shape">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1665" class="ax_default">
        <div id="u1665_state0" class="panel_state" data-label="State1" style="">
          <div id="u1665_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1666" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u1667" class="ax_default heading_1">
          <div id="u1667_div" class=""></div>
          <div id="u1667_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1668" class="ax_default box_2">
          <div id="u1668_div" class=""></div>
          <div id="u1668_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default box_2">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1670" class="ax_default" data-left="312" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default heading_1">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span>订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default heading_1">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text ">
            <p><span>2020020220200987</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default box_2">
          <div id="u1673_div" class=""></div>
          <div id="u1673_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1674" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default heading_1">
          <div id="u1675_div" class=""></div>
          <div id="u1675_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default heading_1">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default box_2">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1678" class="ax_default" data-left="312" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1679" class="ax_default heading_1">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1680" class="ax_default heading_1">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span>免疫细胞 - 存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default box_2">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1682" class="ax_default line">
        <img id="u1682_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1683" class="ax_default">
        <div id="u1683_state0" class="panel_state" data-label="State1" style="">
          <div id="u1683_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1684" class="ax_default">
        <div id="u1684_state0" class="panel_state" data-label="State1" style="">
          <div id="u1684_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1685" class="ax_default" data-left="279" data-top="372" data-width="95" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default heading_1">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default box_2">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1688" class="ax_default" data-left="310" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1689" class="ax_default heading_1">
          <div id="u1689_div" class=""></div>
          <div id="u1689_text" class="text ">
            <p><span>用户姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default heading_1">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default box_2">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1692" class="ax_default" data-left="666" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default heading_1">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default heading_1">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1695" class="ax_default box_2">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1696" class="ax_default" data-left="1020" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default heading_1">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text ">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1698" class="ax_default heading_1">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1699" class="ax_default box_2">
          <div id="u1699_div" class=""></div>
          <div id="u1699_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1700" class="ax_default" data-left="279" data-top="516" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default heading_1">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>服务安排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default box_2">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_2">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1704" class="ax_default line">
        <img id="u1704_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u1704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1705" class="ax_default">
        <div id="u1705_state0" class="panel_state" data-label="State1" style="">
          <div id="u1705_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1706" class="ax_default">
        <div id="u1706_state0" class="panel_state" data-label="State1" style="">
          <div id="u1706_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1707" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default heading_1">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>提交审核时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1709" class="ax_default heading_1">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>02-02 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default box_2">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1711" class="ax_default line">
        <img id="u1711_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1712" class="ax_default">
        <div id="u1712_state0" class="panel_state" data-label="State1" style="">
          <div id="u1712_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1713" class="ax_default">
        <div id="u1713_state0" class="panel_state" data-label="State1" style="">
          <div id="u1713_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1714" class="ax_default" data-left="310" data-top="568" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default heading_1">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>服务时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default heading_1">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>2020-02-02 08:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_2">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default shape">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_2">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1720" class="ax_default" data-left="614" data-top="929" data-width="381" data-height="198">

        <!-- Unnamed (组合) -->
        <div id="u1721" class="ax_default" data-left="614" data-top="929" data-width="381" data-height="198">

          <!-- Unnamed (矩形) -->
          <div id="u1722" class="ax_default shape">
            <div id="u1722_div" class=""></div>
            <div id="u1722_text" class="text ">
              <p><span>取消原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1723" class="ax_default paragraph">
            <div id="u1723_div" class=""></div>
            <div id="u1723_text" class="text ">
              <p><span>受检人健康状况极差，建议做其他服务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default shape">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span>确认取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default shape">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>我再想想</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1726" class="ax_default" data-left="666" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default heading_1">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>价格（积分）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default heading_1">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>39800</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_2">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1730" class="ax_default" data-left="635" data-top="516" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default heading_1">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text ">
            <p><span>服务机构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default box_2">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1733" class="ax_default" data-left="666" data-top="568" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1734" class="ax_default heading_1">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>服务机构：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default heading_1">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>北京欧瑞西医疗技术有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1736" class="ax_default box_2">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
