﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2 订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2_订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_2_2_订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u2028" class="ax_default">
        <div id="u2028_state0" class="panel_state" data-label="State1" style="">
          <div id="u2028_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2029" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u2030" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u2031" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u2032" class="ax_default shape">
              <div id="u2032_div" class=""></div>
              <div id="u2032_text" class="text ">
                <p><span>订单详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default shape">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2034" class="ax_default">
        <div id="u2034_state0" class="panel_state" data-label="State1" style="">
          <div id="u2034_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2035" class="ax_default" data-left="0" data-top="126" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u2036" class="ax_default heading_1">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_2">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default box_2">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2039" class="ax_default" data-left="0" data-top="528" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default heading_1">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>体检报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default box_2">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2042" class="ax_default" data-left="31" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_2">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2044" class="ax_default image">
          <img id="u2044_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2045" class="ax_default" data-left="267" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default box_2">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2047" class="ax_default image">
          <img id="u2047_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2048" class="ax_default" data-left="503" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default box_2">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2050" class="ax_default image">
          <img id="u2050_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2051" class="ax_default" data-left="739" data-top="588" data-width="180" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u2052" class="ax_default box_2">
          <div id="u2052_div" class=""></div>
          <div id="u2052_text" class="text ">
            <p><span>点击放大查看</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2053" class="ax_default image">
          <img id="u2053_img" class="img " src="images/2_2_1_审核/u2001.png"/>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2054" class="ax_default" data-left="0" data-top="903" data-width="63" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default heading_1">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text ">
            <p><span>意见</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default box_2">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default shape">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>10/50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default shape">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>返 回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2059" class="ax_default" data-left="31" data-top="194" data-width="291" data-height="294">

        <!-- Unnamed (矩形) -->
        <div id="u2060" class="ax_default label1">
          <div id="u2060_div" class=""></div>
          <div id="u2060_text" class="text ">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default label1">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default input-placeholder">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>免疫细胞-存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default input-placeholder">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default label1">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default input-placeholder">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span>2020030312099876</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default label1">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default input-placeholder">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>2020-03-03&nbsp; 12:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2068" class="ax_default label1">
          <div id="u2068_div" class=""></div>
          <div id="u2068_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default input-placeholder">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default heading_1">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>体检报告符合存储标准</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
