﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2 订单管理（专家）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_订单管理（专家）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_2_订单管理（专家）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1894" class="ax_default" data-left="0" data-top="0" data-width="1203" data-height="854">

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default shape">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1896" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u1897" class="ax_default" data-left="0" data-top="0" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1898" class="ax_default shape">
            <div id="u1898_div" class=""></div>
            <div id="u1898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default flow_shape">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default shape">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1901" class="ax_default" data-left="54" data-top="218" data-width="102" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default shape">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span>待审核列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1903" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/1_3_服务分类/u672.png"/>
          <div id="u1904_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/2_2_订单管理（专家）/u1905.png"/>
          <div id="u1905_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/2_2_订单管理（专家）/u1906.png"/>
          <div id="u1906_text" class="text ">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/2_2_订单管理（专家）/u1907.png"/>
          <div id="u1907_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/2_2_订单管理（专家）/u1908.png"/>
          <div id="u1908_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/2_2_订单管理（专家）/u1909.png"/>
          <div id="u1909_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/2_2_订单管理（专家）/u1910.png"/>
          <div id="u1910_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/1_3_服务分类/u686.png"/>
          <div id="u1911_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/2_2_订单管理（专家）/u1912.png"/>
          <div id="u1912_text" class="text ">
            <p><span>2020030212099876</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/2_2_订单管理（专家）/u1913.png"/>
          <div id="u1913_text" class="text ">
            <p><span>免疫细胞-存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/2_2_订单管理（专家）/u1914.png"/>
          <div id="u1914_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/2_2_订单管理（专家）/u1915.png"/>
          <div id="u1915_text" class="text ">
            <p><span>02-02 12:09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/2_2_订单管理（专家）/u1916.png"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/2_2_订单管理（专家）/u1917.png"/>
          <div id="u1917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/1_3_服务分类/u686.png"/>
          <div id="u1918_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/2_2_订单管理（专家）/u1912.png"/>
          <div id="u1919_text" class="text ">
            <p><span>2020030212099875</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/2_2_订单管理（专家）/u1913.png"/>
          <div id="u1920_text" class="text ">
            <p><span>免疫细胞-制备1次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/2_2_订单管理（专家）/u1914.png"/>
          <div id="u1921_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/2_2_订单管理（专家）/u1915.png"/>
          <div id="u1922_text" class="text ">
            <p><span>02-02 12:08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/2_2_订单管理（专家）/u1916.png"/>
          <div id="u1923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/2_2_订单管理（专家）/u1917.png"/>
          <div id="u1924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/1_3_服务分类/u679.png"/>
          <div id="u1925_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/2_2_订单管理（专家）/u1926.png"/>
          <div id="u1926_text" class="text ">
            <p><span>2020030212099874</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/2_2_订单管理（专家）/u1927.png"/>
          <div id="u1927_text" class="text ">
            <p><span>免疫细胞-制备1次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/2_2_订单管理（专家）/u1928.png"/>
          <div id="u1928_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/2_2_订单管理（专家）/u1929.png"/>
          <div id="u1929_text" class="text ">
            <p><span>02-02 12:07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/2_2_订单管理（专家）/u1930.png"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/2_2_订单管理（专家）/u1931.png"/>
          <div id="u1931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/1_3_服务分类/u679.png"/>
          <div id="u1932_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/2_2_订单管理（专家）/u1926.png"/>
          <div id="u1933_text" class="text ">
            <p><span>2020030212099873</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/2_2_订单管理（专家）/u1927.png"/>
          <div id="u1934_text" class="text ">
            <p><span>免疫细胞-制备1次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/2_2_订单管理（专家）/u1928.png"/>
          <div id="u1935_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/2_2_订单管理（专家）/u1929.png"/>
          <div id="u1936_text" class="text ">
            <p><span>02-02 12:06</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/2_2_订单管理（专家）/u1930.png"/>
          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/2_2_订单管理（专家）/u1931.png"/>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1939" class="ax_default line">
        <img id="u1939_img" class="img " src="images/2_2_订单管理（专家）/u1939.svg"/>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1940" class="ax_default line">
        <img id="u1940_img" class="img " src="images/2_2_订单管理（专家）/u1939.svg"/>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1941" class="ax_default line">
        <img id="u1941_img" class="img " src="images/2_2_订单管理（专家）/u1939.svg"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u1942" class="ax_default tag-success" data-label="tag">
        <img id="u1942_img" class="img " src="images/1__服务管理/tag_u127.svg"/>
        <div id="u1942_text" class="text ">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1943" class="ax_default line">
        <img id="u1943_img" class="img " src="images/2_2_订单管理（专家）/u1939.svg"/>
        <div id="u1943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1944" class="ax_default line">
        <img id="u1944_img" class="img " src="images/2_2_订单管理（专家）/u1939.svg"/>
        <div id="u1944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u1945" class="ax_default tag-warning" data-label="tag">
        <img id="u1945_img" class="img " src="images/1__服务管理/tag_u128.svg"/>
        <div id="u1945_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u1946" class="ax_default tag-danger" data-label="tag">
        <img id="u1946_img" class="img " src="images/2_2_订单管理（专家）/tag_u1946.svg"/>
        <div id="u1946_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- tag (矩形) -->
      <div id="u1947" class="ax_default tag-danger" data-label="tag">
        <img id="u1947_img" class="img " src="images/2_2_订单管理（专家）/tag_u1946.svg"/>
        <div id="u1947_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default tag">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default tag">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default tag">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default tag">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u1952" class="ax_default" data-label="el-pagination" data-left="530" data-top="657" data-width="573" data-height="28">

        <!-- el-pager (组合) -->
        <div id="u1953" class="ax_default" data-label="el-pager" data-left="690" data-top="657" data-width="316" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1954" class="ax_default el-button">
            <div id="u1954_div" class=""></div>
            <div id="u1954_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1955" class="ax_default el-button">
            <div id="u1955_div" class=""></div>
            <div id="u1955_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1956" class="ax_default el-button">
            <div id="u1956_div" class=""></div>
            <div id="u1956_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1957" class="ax_default el-button">
            <div id="u1957_div" class=""></div>
            <div id="u1957_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1958" class="ax_default el-button">
            <div id="u1958_div" class=""></div>
            <div id="u1958_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1959" class="ax_default el-button">
            <div id="u1959_div" class=""></div>
            <div id="u1959_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1960" class="ax_default" data-left="914" data-top="657" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u1961" class="ax_default el-button">
              <div id="u1961_div" class=""></div>
              <div id="u1961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1962" class="ax_default image2">
              <img id="u1962_img" class="img " src="images/1__服务管理/u102.png"/>
              <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1963" class="ax_default el-button">
            <div id="u1963_div" class=""></div>
            <div id="u1963_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1964" class="ax_default" data-left="978" data-top="657" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u1965" class="ax_default el-button">
              <div id="u1965_div" class=""></div>
              <div id="u1965_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1966" class="ax_default image2">
              <img id="u1966_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u1966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1967" class="ax_default" data-left="690" data-top="657" data-width="28" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default el-button">
              <div id="u1968_div" class=""></div>
              <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1969" class="ax_default image2">
              <img id="u1969_img" class="img " src="images/1__服务管理/u106.png"/>
              <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u1970" class="ax_default" data-label="el-input-mini" data-left="592" data-top="657" data-width="88" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1971" class="ax_default inputed">
            <div id="u1971_div" class=""></div>
            <div id="u1971_text" class="text ">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1972" class="ax_default icon">
            <img id="u1972_img" class="img " src="images/1__服务管理/u112.svg"/>
            <div id="u1972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u1973" class="ax_default" data-label="el-pagination-jump" data-left="1016" data-top="657" data-width="87" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1974" class="ax_default inputed">
            <div id="u1974_div" class=""></div>
            <div id="u1974_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1975" class="ax_default paragraph1">
            <div id="u1975_div" class=""></div>
            <div id="u1975_text" class="text ">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1976" class="ax_default paragraph1">
            <div id="u1976_div" class=""></div>
            <div id="u1976_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u1977" class="ax_default paragraph1" data-label="el-pagination-total">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default input-placeholder">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default input-placeholder">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1980" class="ax_default" data-left="462" data-top="142" data-width="180" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default input-placeholder">
          <div id="u1981_div" class=""></div>
          <div id="u1981_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 预约时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1982" class="ax_default image">
          <img id="u1982_img" class="img " src="images/1_2_1_创建服务方式/u612.png"/>
          <div id="u1982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default el-button-primary">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default el-button-primary-plain">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
