﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3 批量上传样本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_批量上传样本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_3_3_批量上传样本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4813" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="967">

        <!-- Unnamed (矩形) -->
        <div id="u4814" class="ax_default shape">
          <div id="u4814_div" class=""></div>
          <div id="u4814_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4815" class="ax_default box_1">
          <div id="u4815_div" class=""></div>
          <div id="u4815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4816" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u4817" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u4818" class="ax_default box_1">
            <div id="u4818_div" class=""></div>
            <div id="u4818_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4819" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u4820" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4821" class="ax_default box_2">
                <div id="u4821_div" class=""></div>
                <div id="u4821_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4822" class="ax_default image">
                <img id="u4822_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u4822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4823" class="ax_default image">
                <img id="u4823_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4824" class="ax_default box_2">
              <div id="u4824_div" class=""></div>
              <div id="u4824_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4825" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4826" class="ax_default box_2">
                <div id="u4826_div" class=""></div>
                <div id="u4826_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4827" class="ax_default image">
                <img id="u4827_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4828" class="ax_default image">
                <img id="u4828_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u4828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4829" class="ax_default box_2">
              <div id="u4829_div" class=""></div>
              <div id="u4829_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4830" class="ax_default box_2">
              <div id="u4830_div" class=""></div>
              <div id="u4830_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4831" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4832" class="ax_default box_2">
                <div id="u4832_div" class=""></div>
                <div id="u4832_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4833" class="ax_default image">
                <img id="u4833_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4834" class="ax_default image">
                <img id="u4834_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u4834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4835" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4836" class="ax_default box_2">
                <div id="u4836_div" class=""></div>
                <div id="u4836_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4837" class="ax_default image">
                <img id="u4837_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4838" class="ax_default image">
                <img id="u4838_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u4838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4839" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4840" class="ax_default box_2">
                <div id="u4840_div" class=""></div>
                <div id="u4840_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4841" class="ax_default image">
                <img id="u4841_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4842" class="ax_default image">
                <img id="u4842_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u4842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4843" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4844" class="ax_default box_2">
                <div id="u4844_div" class=""></div>
                <div id="u4844_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4845" class="ax_default image">
                <img id="u4845_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4846" class="ax_default image">
                <img id="u4846_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u4846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4847" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4848" class="ax_default box_2">
            <div id="u4848_div" class=""></div>
            <div id="u4848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4849" class="ax_default image">
            <img id="u4849_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u4849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4850" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u4851" class="ax_default image">
              <img id="u4851_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u4851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4852" class="ax_default label">
              <div id="u4852_div" class=""></div>
              <div id="u4852_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4853" class="ax_default image">
            <img id="u4853_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u4853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4854" class="ax_default image">
            <img id="u4854_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u4854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4855" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u4856" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4857" class="ax_default shape">
            <div id="u4857_div" class=""></div>
            <div id="u4857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4858" class="ax_default" data-left="279" data-top="64" data-width="112" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4859" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u4859_div" class=""></div>
              <div id="u4859_text" class="text ">
                <p><span>批量上传样本信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default flow_shape">
        <div id="u4860_div" class=""></div>
        <div id="u4860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4861" class="ax_default">
        <div id="u4861_state0" class="panel_state" data-label="State1" style="">
          <div id="u4861_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4862" class="ax_default">
        <div id="u4862_state0" class="panel_state" data-label="State1" style="">
          <div id="u4862_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default label">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p><span>共 800 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default shape">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default shape">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default shape">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default shape">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default shape">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default shape">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default shape">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default shape">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default shape">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>无效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default shape">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>4</span></p><p><span>0</span></p><p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4874" class="ax_default" data-left="723" data-top="906" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4875" class="ax_default shape">
          <div id="u4875_div" class=""></div>
          <div id="u4875_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4876" class="ax_default shape">
          <div id="u4876_div" class=""></div>
          <div id="u4876_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4877" class="ax_default shape">
          <div id="u4877_div" class=""></div>
          <div id="u4877_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4878" class="ax_default shape">
          <div id="u4878_div" class=""></div>
          <div id="u4878_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4879" class="ax_default shape">
          <div id="u4879_div" class=""></div>
          <div id="u4879_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4880" class="ax_default shape">
          <div id="u4880_div" class=""></div>
          <div id="u4880_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4881" class="ax_default paragraph">
          <div id="u4881_div" class=""></div>
          <div id="u4881_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4882" class="ax_default shape">
          <div id="u4882_div" class=""></div>
          <div id="u4882_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4883" class="ax_default paragraph">
          <div id="u4883_div" class=""></div>
          <div id="u4883_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4884" class="ax_default shape">
          <div id="u4884_div" class=""></div>
          <div id="u4884_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4885" class="ax_default shape">
          <div id="u4885_div" class=""></div>
          <div id="u4885_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4886" class="ax_default shape">
          <div id="u4886_div" class=""></div>
          <div id="u4886_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4887" class="ax_default" data-left="1171" data-top="906" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4888" class="ax_default shape">
            <div id="u4888_div" class=""></div>
            <div id="u4888_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4889" class="ax_default image">
            <img id="u4889_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u4889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4890" class="ax_default" data-left="723" data-top="906" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4891" class="ax_default shape">
            <div id="u4891_div" class=""></div>
            <div id="u4891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4892" class="ax_default image">
            <img id="u4892_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u4892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4893" class="ax_default" data-left="1123" data-top="906" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4894" class="ax_default shape">
            <div id="u4894_div" class=""></div>
            <div id="u4894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4895" class="ax_default image">
            <img id="u4895_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u4895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4896" class="ax_default" data-left="912" data-top="311" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4897" class="ax_default shape">
          <div id="u4897_div" class=""></div>
          <div id="u4897_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4898" class="ax_default image">
          <img id="u4898_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u4898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4899" class="ax_default" data-left="796" data-top="166" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u4900" class="ax_default box_1" data-label="输入框背景">
          <div id="u4900_div" class=""></div>
          <div id="u4900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u4901" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u4901_div" class=""></div>
          <input id="u4901_input" type="text" value="" class="u4901_input" readonly/>
        </div>

        <!-- 三角 (图片 ) -->
        <div id="u4902" class="ax_default _图片" data-label="三角">
          <img id="u4902_img" class="img " src="images/3_3_批量转入/三角_u2701.png"/>
          <div id="u4902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default shape">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>总用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default shape">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>批次号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default shape">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span style="text-decoration:underline ;">201906301101000</span></p><p><span style="text-decoration:underline ;">201906292000999</span></p><p><span style="text-decoration:underline ;">201906282000998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default shape">
        <div id="u4906_div" class=""></div>
        <div id="u4906_text" class="text ">
          <p><span>有效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default shape">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text ">
          <p><span style="text-decoration:underline ;">30</span></p><p><span style="text-decoration:underline ;">20</span></p><p><span style="text-decoration:underline ;">60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default shape">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4909" class="ax_default" data-left="566" data-top="166" data-width="184" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4910" class="ax_default box_1">
          <div id="u4910_div" class=""></div>
          <div id="u4910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4911" class="ax_default text_field" title="更新时间">
          <div id="u4911_div" class=""></div>
          <input id="u4911_input" type="date" value="" class="u4911_input" title="更新时间"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4912" class="ax_default image">
          <img id="u4912_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
          <div id="u4912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4913" class="ax_default" data-left="339" data-top="166" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u4914" class="ax_default box_1" data-label="输入框背景">
          <div id="u4914_div" class=""></div>
          <div id="u4914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u4915" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u4915_div" class=""></div>
          <input id="u4915_input" type="search" value="" class="u4915_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default shape">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default shape">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default shape">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default shape">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default shape">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4921" class="ax_default shape">
        <div id="u4921_div" class=""></div>
        <div id="u4921_text" class="text ">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default shape">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text ">
          <p><span>失败</span></p><p><span>成功</span></p><p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default shape">
        <div id="u4923_div" class=""></div>
        <div id="u4923_text" class="text ">
          <p><span>34</span></p><p><span>20</span></p><p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default shape">
        <div id="u4924_div" class=""></div>
        <div id="u4924_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4925" class="ax_default" data-left="1085" data-top="311" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4926" class="ax_default shape">
          <div id="u4926_div" class=""></div>
          <div id="u4926_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4927" class="ax_default image">
          <img id="u4927_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u4927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
