﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.1 上传表格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_1_上传表格/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_3_3_1_上传表格/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4928" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1046">

        <!-- Unnamed (矩形) -->
        <div id="u4929" class="ax_default shape">
          <div id="u4929_div" class=""></div>
          <div id="u4929_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4930" class="ax_default box_1">
          <div id="u4930_div" class=""></div>
          <div id="u4930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4931" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u4932" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u4933" class="ax_default box_1">
            <div id="u4933_div" class=""></div>
            <div id="u4933_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4934" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u4935" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4936" class="ax_default box_2">
                <div id="u4936_div" class=""></div>
                <div id="u4936_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4937" class="ax_default image">
                <img id="u4937_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u4937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4938" class="ax_default image">
                <img id="u4938_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4939" class="ax_default box_2">
              <div id="u4939_div" class=""></div>
              <div id="u4939_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4940" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4941" class="ax_default box_2">
                <div id="u4941_div" class=""></div>
                <div id="u4941_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4942" class="ax_default image">
                <img id="u4942_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4943" class="ax_default image">
                <img id="u4943_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u4943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4944" class="ax_default box_2">
              <div id="u4944_div" class=""></div>
              <div id="u4944_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4945" class="ax_default box_2">
              <div id="u4945_div" class=""></div>
              <div id="u4945_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4946" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4947" class="ax_default box_2">
                <div id="u4947_div" class=""></div>
                <div id="u4947_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4948" class="ax_default image">
                <img id="u4948_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4949" class="ax_default image">
                <img id="u4949_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u4949_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4950" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4951" class="ax_default box_2">
                <div id="u4951_div" class=""></div>
                <div id="u4951_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4952" class="ax_default image">
                <img id="u4952_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4953" class="ax_default image">
                <img id="u4953_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u4953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4954" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4955" class="ax_default box_2">
                <div id="u4955_div" class=""></div>
                <div id="u4955_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4956" class="ax_default image">
                <img id="u4956_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4957" class="ax_default image">
                <img id="u4957_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u4957_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4958" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4959" class="ax_default box_2">
                <div id="u4959_div" class=""></div>
                <div id="u4959_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4960" class="ax_default image">
                <img id="u4960_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4961" class="ax_default image">
                <img id="u4961_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u4961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4962" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4963" class="ax_default box_2">
            <div id="u4963_div" class=""></div>
            <div id="u4963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4964" class="ax_default image">
            <img id="u4964_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u4964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4965" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u4966" class="ax_default image">
              <img id="u4966_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u4966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4967" class="ax_default label">
              <div id="u4967_div" class=""></div>
              <div id="u4967_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4968" class="ax_default image">
            <img id="u4968_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u4968_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4969" class="ax_default image">
            <img id="u4969_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u4969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4970" class="ax_default">
        <div id="u4970_state0" class="panel_state" data-label="State1" style="">
          <div id="u4970_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4971" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u4972" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u4973" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u4974" class="ax_default shape">
              <div id="u4974_div" class=""></div>
              <div id="u4974_text" class="text ">
                <p><span>批量上传样本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4975" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u4975_div" class=""></div>
              <div id="u4975_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">订单</span><span style="color:rgba(0, 0, 0, 0.427450980392157);">管理</span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default shape">
        <div id="u4976_div" class=""></div>
        <div id="u4976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4977" class="ax_default">
        <div id="u4977_state0" class="panel_state" data-label="State1" style="">
          <div id="u4977_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4978" class="ax_default">
        <div id="u4978_state0" class="panel_state" data-label="State1" style="">
          <div id="u4978_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4979" class="ax_default">
        <div id="u4979_state0" class="panel_state" data-label="State1" style="">
          <div id="u4979_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default label">
        <div id="u4980_div" class=""></div>
        <div id="u4980_text" class="text ">
          <p><span>共 800 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default shape">
        <div id="u4981_div" class=""></div>
        <div id="u4981_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default shape">
        <div id="u4982_div" class=""></div>
        <div id="u4982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4983" class="ax_default shape">
        <div id="u4983_div" class=""></div>
        <div id="u4983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default shape">
        <div id="u4984_div" class=""></div>
        <div id="u4984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4985" class="ax_default shape">
        <div id="u4985_div" class=""></div>
        <div id="u4985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default shape">
        <div id="u4986_div" class=""></div>
        <div id="u4986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default shape">
        <div id="u4987_div" class=""></div>
        <div id="u4987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default shape">
        <div id="u4988_div" class=""></div>
        <div id="u4988_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default shape">
        <div id="u4989_div" class=""></div>
        <div id="u4989_text" class="text ">
          <p><span>无效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default shape">
        <div id="u4990_div" class=""></div>
        <div id="u4990_text" class="text ">
          <p><span>4</span></p><p><span>0</span></p><p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4991" class="ax_default" data-left="723" data-top="955" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4992" class="ax_default shape">
          <div id="u4992_div" class=""></div>
          <div id="u4992_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default shape">
          <div id="u4993_div" class=""></div>
          <div id="u4993_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default shape">
          <div id="u4994_div" class=""></div>
          <div id="u4994_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4995" class="ax_default shape">
          <div id="u4995_div" class=""></div>
          <div id="u4995_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default shape">
          <div id="u4996_div" class=""></div>
          <div id="u4996_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4997" class="ax_default shape">
          <div id="u4997_div" class=""></div>
          <div id="u4997_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4998" class="ax_default paragraph">
          <div id="u4998_div" class=""></div>
          <div id="u4998_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default shape">
          <div id="u4999_div" class=""></div>
          <div id="u4999_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default paragraph">
          <div id="u5000_div" class=""></div>
          <div id="u5000_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default shape">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5002" class="ax_default shape">
          <div id="u5002_div" class=""></div>
          <div id="u5002_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default shape">
          <div id="u5003_div" class=""></div>
          <div id="u5003_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5004" class="ax_default" data-left="1171" data-top="955" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5005" class="ax_default shape">
            <div id="u5005_div" class=""></div>
            <div id="u5005_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5006" class="ax_default image">
            <img id="u5006_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u5006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5007" class="ax_default" data-left="723" data-top="955" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5008" class="ax_default shape">
            <div id="u5008_div" class=""></div>
            <div id="u5008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5009" class="ax_default image">
            <img id="u5009_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u5009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5010" class="ax_default" data-left="1123" data-top="955" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5011" class="ax_default shape">
            <div id="u5011_div" class=""></div>
            <div id="u5011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5012" class="ax_default image">
            <img id="u5012_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u5012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5013" class="ax_default" data-left="912" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default shape">
          <div id="u5014_div" class=""></div>
          <div id="u5014_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5015" class="ax_default image">
          <img id="u5015_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u5015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5016" class="ax_default" data-left="796" data-top="215" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u5017" class="ax_default box_1" data-label="输入框背景">
          <div id="u5017_div" class=""></div>
          <div id="u5017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u5018" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u5018_div" class=""></div>
          <input id="u5018_input" type="text" value="" class="u5018_input" readonly/>
        </div>

        <!-- 三角 (图片 ) -->
        <div id="u5019" class="ax_default _图片" data-label="三角">
          <img id="u5019_img" class="img " src="images/3_3_批量转入/三角_u2701.png"/>
          <div id="u5019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default shape">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>总用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default shape">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text ">
          <p><span>批次号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default shape">
        <div id="u5022_div" class=""></div>
        <div id="u5022_text" class="text ">
          <p><span style="text-decoration:underline ;">201906301101000</span></p><p><span style="text-decoration:underline ;">201906292000999</span></p><p><span style="text-decoration:underline ;">201906282000998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default shape">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text ">
          <p><span>有效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default shape">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span style="text-decoration:underline ;">30</span></p><p><span style="text-decoration:underline ;">20</span></p><p><span style="text-decoration:underline ;">60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default shape">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5026" class="ax_default" data-left="566" data-top="215" data-width="184" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default box_1">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5028" class="ax_default text_field" title="更新时间">
          <div id="u5028_div" class=""></div>
          <input id="u5028_input" type="date" value="" class="u5028_input" title="更新时间"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5029" class="ax_default image">
          <img id="u5029_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
          <div id="u5029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default shape">
        <div id="u5030_div" class=""></div>
        <div id="u5030_text" class="text ">
          <p><span>3400</span></p><p><span>2000</span></p><p><span>12,000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5031" class="ax_default" data-left="807" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5032" class="ax_default shape">
          <div id="u5032_div" class=""></div>
          <div id="u5032_text" class="text ">
            <p><span>应发总额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5033" class="ax_default" data-left="339" data-top="215" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u5034" class="ax_default box_1" data-label="输入框背景">
          <div id="u5034_div" class=""></div>
          <div id="u5034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u5035" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u5035_div" class=""></div>
          <input id="u5035_input" type="search" value="" class="u5035_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default shape">
        <div id="u5036_div" class=""></div>
        <div id="u5036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default shape">
        <div id="u5037_div" class=""></div>
        <div id="u5037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default shape">
        <div id="u5038_div" class=""></div>
        <div id="u5038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default shape">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default shape">
        <div id="u5040_div" class=""></div>
        <div id="u5040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default shape">
        <div id="u5041_div" class=""></div>
        <div id="u5041_text" class="text ">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default shape">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>失败</span></p><p><span>成功</span></p><p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default shape">
        <div id="u5043_div" class=""></div>
        <div id="u5043_text" class="text ">
          <p><span>34</span></p><p><span>20</span></p><p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default shape">
        <div id="u5044_div" class=""></div>
        <div id="u5044_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5045" class="ax_default" data-left="1085" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5046" class="ax_default shape">
          <div id="u5046_div" class=""></div>
          <div id="u5046_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5047" class="ax_default image">
          <img id="u5047_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u5047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default box_2">
        <div id="u5048_div" class=""></div>
        <div id="u5048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5049" class="ax_default shape">
        <div id="u5049_div" class=""></div>
        <div id="u5049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default shape">
        <div id="u5050_div" class=""></div>
        <div id="u5050_text" class="text ">
          <p><span>上传Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default shape">
        <div id="u5051_div" class=""></div>
        <div id="u5051_text" class="text ">
          <p><span>自体免疫细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default heading_1">
        <div id="u5052_div" class=""></div>
        <div id="u5052_text" class="text ">
          <p><span style="color:#FF6600;">* </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">选择模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default shape">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5054" class="ax_default" data-left="1024" data-top="322" data-width="135" data-height="401">

        <!-- Unnamed (图片 ) -->
        <div id="u5055" class="ax_default image">
          <img id="u5055_img" class="img " src="images/3_3_1_上传表格/u2857.png"/>
          <div id="u5055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5056" class="ax_default shape">
          <div id="u5056_div" class=""></div>
          <div id="u5056_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5057" class="ax_default shape">
          <div id="u5057_div" class=""></div>
          <div id="u5057_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5058" class="ax_default" data-left="676" data-top="452" data-width="212" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u5059" class="ax_default heading_1">
          <div id="u5059_div" class=""></div>
          <div id="u5059_text" class="text ">
            <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">* </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">上传Excel：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5060" class="ax_default" data-left="759" data-top="452" data-width="129" data-height="58">

          <!-- Unnamed (组合) -->
          <div id="u5061" class="ax_default" data-left="759" data-top="452" data-width="110" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5062" class="ax_default shape">
              <div id="u5062_div" class=""></div>
              <div id="u5062_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5063" class="ax_default image">
              <img id="u5063_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
              <div id="u5063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5064" class="ax_default paragraph">
            <div id="u5064_div" class=""></div>
            <div id="u5064_text" class="text ">
              <p><span>2月2日存储用户样本</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5065" class="ax_default _图片_">
        <img id="u5065_img" class="img " src="images/3_3_1_上传表格/u2867.svg"/>
        <div id="u5065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
