﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 订单管理（实验室）改为手机端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_订单管理（实验室）改为手机端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_3_订单管理（实验室）改为手机端/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4377" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="967">

        <!-- Unnamed (矩形) -->
        <div id="u4378" class="ax_default shape">
          <div id="u4378_div" class=""></div>
          <div id="u4378_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4379" class="ax_default box_1">
          <div id="u4379_div" class=""></div>
          <div id="u4379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4380" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u4381" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u4382" class="ax_default box_1">
            <div id="u4382_div" class=""></div>
            <div id="u4382_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4383" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u4384" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4385" class="ax_default box_2">
                <div id="u4385_div" class=""></div>
                <div id="u4385_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4386" class="ax_default image">
                <img id="u4386_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u4386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4387" class="ax_default image">
                <img id="u4387_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4388" class="ax_default box_2">
              <div id="u4388_div" class=""></div>
              <div id="u4388_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4389" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4390" class="ax_default box_2">
                <div id="u4390_div" class=""></div>
                <div id="u4390_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4391" class="ax_default image">
                <img id="u4391_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4392" class="ax_default image">
                <img id="u4392_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u4392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4393" class="ax_default box_2">
              <div id="u4393_div" class=""></div>
              <div id="u4393_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4394" class="ax_default box_2">
              <div id="u4394_div" class=""></div>
              <div id="u4394_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4395" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4396" class="ax_default box_2">
                <div id="u4396_div" class=""></div>
                <div id="u4396_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4397" class="ax_default image">
                <img id="u4397_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4398" class="ax_default image">
                <img id="u4398_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u4398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4399" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4400" class="ax_default box_2">
                <div id="u4400_div" class=""></div>
                <div id="u4400_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4401" class="ax_default image">
                <img id="u4401_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4401_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4402" class="ax_default image">
                <img id="u4402_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u4402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4403" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4404" class="ax_default box_2">
                <div id="u4404_div" class=""></div>
                <div id="u4404_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4405" class="ax_default image">
                <img id="u4405_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4406" class="ax_default image">
                <img id="u4406_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u4406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4407" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4408" class="ax_default box_2">
                <div id="u4408_div" class=""></div>
                <div id="u4408_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4409" class="ax_default image">
                <img id="u4409_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4410" class="ax_default image">
                <img id="u4410_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u4410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4411" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4412" class="ax_default box_2">
            <div id="u4412_div" class=""></div>
            <div id="u4412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4413" class="ax_default image">
            <img id="u4413_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u4413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4414" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u4415" class="ax_default image">
              <img id="u4415_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u4415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4416" class="ax_default label">
              <div id="u4416_div" class=""></div>
              <div id="u4416_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4417" class="ax_default image">
            <img id="u4417_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u4417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4418" class="ax_default image">
            <img id="u4418_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u4418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4419" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u4420" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u4421" class="ax_default shape">
            <div id="u4421_div" class=""></div>
            <div id="u4421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4422" class="ax_default" data-left="279" data-top="64" data-width="56" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>订单列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default flow_shape">
        <div id="u4424_div" class=""></div>
        <div id="u4424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default shape">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default shape">
        <div id="u4426_div" class=""></div>
        <div id="u4426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default paragraph">
        <div id="u4427_div" class=""></div>
        <div id="u4427_text" class="text ">
          <p><span>2020020220200984</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4428" class="ax_default">
        <div id="u4428_state0" class="panel_state" data-label="State1" style="">
          <div id="u4428_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default shape">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default paragraph">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>2020020220200985</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4431" class="ax_default">
        <div id="u4431_state0" class="panel_state" data-label="State1" style="">
          <div id="u4431_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default shape">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default paragraph">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>2020020220200986</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4434" class="ax_default">
        <div id="u4434_state0" class="panel_state" data-label="State1" style="">
          <div id="u4434_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default shape">
        <div id="u4435_div" class=""></div>
        <div id="u4435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default paragraph">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>2020020220200987</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4437" class="ax_default">
        <div id="u4437_state0" class="panel_state" data-label="State1" style="">
          <div id="u4437_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default shape">
        <div id="u4438_div" class=""></div>
        <div id="u4438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default paragraph">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4440" class="ax_default">
        <div id="u4440_state0" class="panel_state" data-label="State1" style="">
          <div id="u4440_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4441" class="ax_default" data-left="1317" data-top="460" data-width="62" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u4442" class="ax_default">
          <div id="u4442_state0" class="panel_state" data-label="State1" style="">
            <div id="u4442_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4443" class="ax_default heading_1">
          <div id="u4443_div" class=""></div>
          <div id="u4443_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4444" class="ax_default image">
          <img id="u4444_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u4444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default shape">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default shape">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default shape">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default shape">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default shape">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default shape">
        <div id="u4450_div" class=""></div>
        <div id="u4450_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default shape">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default paragraph">
        <div id="u4452_div" class=""></div>
        <div id="u4452_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default shape">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default paragraph">
        <div id="u4454_div" class=""></div>
        <div id="u4454_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default shape">
        <div id="u4455_div" class=""></div>
        <div id="u4455_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default shape">
        <div id="u4456_div" class=""></div>
        <div id="u4456_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default shape">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default shape">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4459" class="ax_default image">
        <img id="u4459_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u4459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4460" class="ax_default image">
        <img id="u4460_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u4460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default shape">
        <div id="u4461_div" class=""></div>
        <div id="u4461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4462" class="ax_default image">
        <img id="u4462_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u4462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default paragraph">
        <div id="u4463_div" class=""></div>
        <div id="u4463_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4464" class="ax_default paragraph">
        <div id="u4464_div" class=""></div>
        <div id="u4464_text" class="text ">
          <p><span>服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default paragraph">
        <div id="u4465_div" class=""></div>
        <div id="u4465_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default paragraph">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default paragraph">
        <div id="u4467_div" class=""></div>
        <div id="u4467_text" class="text ">
          <p><span>服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4468" class="ax_default" data-left="1315" data-top="544" data-width="64" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u4469" class="ax_default">
          <div id="u4469_state0" class="panel_state" data-label="State1" style="">
            <div id="u4469_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4470" class="ax_default heading_1">
          <div id="u4470_div" class=""></div>
          <div id="u4470_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4471" class="ax_default image">
          <img id="u4471_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u4471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4472" class="ax_default" data-left="1315" data-top="620" data-width="64" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u4473" class="ax_default">
          <div id="u4473_state0" class="panel_state" data-label="State1" style="">
            <div id="u4473_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4474" class="ax_default heading_1">
          <div id="u4474_div" class=""></div>
          <div id="u4474_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4475" class="ax_default image">
          <img id="u4475_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u4475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4476" class="ax_default" data-left="1315" data-top="697" data-width="64" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u4477" class="ax_default">
          <div id="u4477_state0" class="panel_state" data-label="State1" style="">
            <div id="u4477_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4478" class="ax_default heading_1">
          <div id="u4478_div" class=""></div>
          <div id="u4478_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4479" class="ax_default image">
          <img id="u4479_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u4479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default paragraph">
        <div id="u4480_div" class=""></div>
        <div id="u4480_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4481" class="ax_default paragraph">
        <div id="u4481_div" class=""></div>
        <div id="u4481_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default paragraph">
        <div id="u4482_div" class=""></div>
        <div id="u4482_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default paragraph">
        <div id="u4483_div" class=""></div>
        <div id="u4483_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default paragraph">
        <div id="u4484_div" class=""></div>
        <div id="u4484_text" class="text ">
          <p><span>免疫细胞存储10年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default paragraph">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span>新生儿脐带间充质干</span></p><p><span>细胞存储20年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default paragraph">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span>NK细胞健康管理方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default paragraph">
        <div id="u4487_div" class=""></div>
        <div id="u4487_text" class="text ">
          <p><span>免疫细胞存储20年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default paragraph">
        <div id="u4488_div" class=""></div>
        <div id="u4488_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default paragraph">
        <div id="u4489_div" class=""></div>
        <div id="u4489_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default paragraph">
        <div id="u4490_div" class=""></div>
        <div id="u4490_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default paragraph">
        <div id="u4491_div" class=""></div>
        <div id="u4491_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default paragraph">
        <div id="u4492_div" class=""></div>
        <div id="u4492_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default paragraph">
        <div id="u4493_div" class=""></div>
        <div id="u4493_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default paragraph">
        <div id="u4494_div" class=""></div>
        <div id="u4494_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default paragraph">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default paragraph">
        <div id="u4496_div" class=""></div>
        <div id="u4496_text" class="text ">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default paragraph">
        <div id="u4497_div" class=""></div>
        <div id="u4497_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default paragraph">
        <div id="u4498_div" class=""></div>
        <div id="u4498_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default paragraph">
        <div id="u4499_div" class=""></div>
        <div id="u4499_text" class="text ">
          <p><span>59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default paragraph">
        <div id="u4500_div" class=""></div>
        <div id="u4500_text" class="text ">
          <p><span>98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default paragraph">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>02-02 上午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default paragraph">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text ">
          <p><span>02-02 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default paragraph">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span>02-02 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default paragraph">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span>02-02 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default paragraph">
        <div id="u4505_div" class=""></div>
        <div id="u4505_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default paragraph">
        <div id="u4506_div" class=""></div>
        <div id="u4506_text" class="text ">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default paragraph">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text ">
          <p><span>待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default paragraph">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>待上传样本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default paragraph">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default paragraph">
        <div id="u4510_div" class=""></div>
        <div id="u4510_text" class="text ">
          <p><span>预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default paragraph">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>02-02 12:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default paragraph">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>02-02 12:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default paragraph">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>02-02 12:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default paragraph">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>02-02 12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4515" class="ax_default _图片_">
        <img id="u4515_img" class="img " src="images/2__订单管理/u1059.svg"/>
        <div id="u4515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4516" class="ax_default _图片_">
        <img id="u4516_img" class="img " src="images/2__订单管理/u1059.svg"/>
        <div id="u4516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4517" class="ax_default" data-left="307" data-top="282" data-width="134" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4518" class="ax_default shape">
          <div id="u4518_div" class=""></div>
          <div id="u4518_text" class="text ">
            <p><span>+&nbsp; 批量上传样本</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4519" class="ax_default" data-left="276" data-top="198" data-width="1129" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4520" class="ax_default" data-left="1267" data-top="222" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4521" class="ax_default shape">
            <div id="u4521_div" class=""></div>
            <div id="u4521_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4522" class="ax_default shape">
            <div id="u4522_div" class=""></div>
            <div id="u4522_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4523" class="ax_default" data-left="276" data-top="198" data-width="969" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4524" class="ax_default" data-left="309" data-top="222" data-width="230" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4525" class="ax_default heading_1">
              <div id="u4525_div" class=""></div>
              <div id="u4525_text" class="text ">
                <p><span>订单编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4526" class="ax_default shape">
              <div id="u4526_div" class=""></div>
              <div id="u4526_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4527" class="ax_default box_2">
              <div id="u4527_div" class=""></div>
              <div id="u4527_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4528" class="ax_default box_2">
            <div id="u4528_div" class=""></div>
            <div id="u4528_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4529" class="ax_default" data-left="789" data-top="222" data-width="202" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4530" class="ax_default heading_1">
              <div id="u4530_div" class=""></div>
              <div id="u4530_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4531" class="ax_default shape">
              <div id="u4531_div" class=""></div>
              <div id="u4531_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4532" class="ax_default box_2">
              <div id="u4532_div" class=""></div>
              <div id="u4532_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4533" class="ax_default _图片_">
              <img id="u4533_img" class="img " src="images/3_3_1_上传表格/u2867.svg"/>
              <div id="u4533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4534" class="ax_default" data-left="565" data-top="222" data-width="200" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4535" class="ax_default heading_1">
              <div id="u4535_div" class=""></div>
              <div id="u4535_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4536" class="ax_default shape">
              <div id="u4536_div" class=""></div>
              <div id="u4536_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4537" class="ax_default box_2">
              <div id="u4537_div" class=""></div>
              <div id="u4537_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4538" class="ax_default" data-left="1017" data-top="222" data-width="228" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4539" class="ax_default heading_1">
              <div id="u4539_div" class=""></div>
              <div id="u4539_text" class="text ">
                <p><span>服务时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4540" class="ax_default shape">
              <div id="u4540_div" class=""></div>
              <div id="u4540_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4541" class="ax_default box_2">
              <div id="u4541_div" class=""></div>
              <div id="u4541_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4542" class="ax_default _图片_">
              <img id="u4542_img" class="img " src="images/3_3_1_上传表格/u2867.svg"/>
              <div id="u4542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default paragraph">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default shape">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>今天待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default shape">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>今日待确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
