﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2 完成服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_完成服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_3_2_完成服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4710" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1349">

        <!-- Unnamed (矩形) -->
        <div id="u4711" class="ax_default shape">
          <div id="u4711_div" class=""></div>
          <div id="u4711_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4712" class="ax_default box_1">
          <div id="u4712_div" class=""></div>
          <div id="u4712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4713" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u4714" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u4715" class="ax_default box_1">
            <div id="u4715_div" class=""></div>
            <div id="u4715_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4716" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u4717" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4718" class="ax_default box_2">
                <div id="u4718_div" class=""></div>
                <div id="u4718_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4719" class="ax_default image">
                <img id="u4719_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u4719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4720" class="ax_default image">
                <img id="u4720_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4721" class="ax_default box_2">
              <div id="u4721_div" class=""></div>
              <div id="u4721_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4722" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4723" class="ax_default box_2">
                <div id="u4723_div" class=""></div>
                <div id="u4723_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4724" class="ax_default image">
                <img id="u4724_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4724_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4725" class="ax_default image">
                <img id="u4725_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u4725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4726" class="ax_default box_2">
              <div id="u4726_div" class=""></div>
              <div id="u4726_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4727" class="ax_default box_2">
              <div id="u4727_div" class=""></div>
              <div id="u4727_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4728" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4729" class="ax_default box_2">
                <div id="u4729_div" class=""></div>
                <div id="u4729_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4730" class="ax_default image">
                <img id="u4730_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4731" class="ax_default image">
                <img id="u4731_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u4731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4732" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4733" class="ax_default box_2">
                <div id="u4733_div" class=""></div>
                <div id="u4733_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4734" class="ax_default image">
                <img id="u4734_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4735" class="ax_default image">
                <img id="u4735_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u4735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4736" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4737" class="ax_default box_2">
                <div id="u4737_div" class=""></div>
                <div id="u4737_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4738" class="ax_default image">
                <img id="u4738_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4739" class="ax_default image">
                <img id="u4739_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u4739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4740" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4741" class="ax_default box_2">
                <div id="u4741_div" class=""></div>
                <div id="u4741_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4742" class="ax_default image">
                <img id="u4742_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4743" class="ax_default image">
                <img id="u4743_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u4743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4744" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4745" class="ax_default box_2">
            <div id="u4745_div" class=""></div>
            <div id="u4745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4746" class="ax_default image">
            <img id="u4746_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u4746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4747" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u4748" class="ax_default image">
              <img id="u4748_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u4748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4749" class="ax_default label">
              <div id="u4749_div" class=""></div>
              <div id="u4749_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4750" class="ax_default image">
            <img id="u4750_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u4750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4751" class="ax_default image">
            <img id="u4751_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u4751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4752" class="ax_default">
        <div id="u4752_state0" class="panel_state" data-label="State1" style="">
          <div id="u4752_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4753" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u4754" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u4755" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u4756" class="ax_default shape">
              <div id="u4756_div" class=""></div>
              <div id="u4756_text" class="text ">
                <p><span>订单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4757" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u4757_div" class=""></div>
              <div id="u4757_text" class="text ">
                <p><span>订单列表&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default shape">
        <div id="u4758_div" class=""></div>
        <div id="u4758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4759" class="ax_default">
        <div id="u4759_state0" class="panel_state" data-label="State1" style="">
          <div id="u4759_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4760" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u4761" class="ax_default heading_1">
          <div id="u4761_div" class=""></div>
          <div id="u4761_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4762" class="ax_default box_2">
          <div id="u4762_div" class=""></div>
          <div id="u4762_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4763" class="ax_default box_2">
          <div id="u4763_div" class=""></div>
          <div id="u4763_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4764" class="ax_default" data-left="312" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4765" class="ax_default heading_1">
          <div id="u4765_div" class=""></div>
          <div id="u4765_text" class="text ">
            <p><span>订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4766" class="ax_default heading_1">
          <div id="u4766_div" class=""></div>
          <div id="u4766_text" class="text ">
            <p><span>2020020220200987</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4767" class="ax_default box_2">
          <div id="u4767_div" class=""></div>
          <div id="u4767_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4768" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4769" class="ax_default heading_1">
          <div id="u4769_div" class=""></div>
          <div id="u4769_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4770" class="ax_default heading_1">
          <div id="u4770_div" class=""></div>
          <div id="u4770_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4771" class="ax_default box_2">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4772" class="ax_default" data-left="312" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4773" class="ax_default heading_1">
          <div id="u4773_div" class=""></div>
          <div id="u4773_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4774" class="ax_default heading_1">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>免疫细胞存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4775" class="ax_default box_2">
          <div id="u4775_div" class=""></div>
          <div id="u4775_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4776" class="ax_default line">
        <img id="u4776_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u4776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4777" class="ax_default">
        <div id="u4777_state0" class="panel_state" data-label="State1" style="">
          <div id="u4777_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4778" class="ax_default">
        <div id="u4778_state0" class="panel_state" data-label="State1" style="">
          <div id="u4778_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4779" class="ax_default" data-left="279" data-top="372" data-width="95" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4780" class="ax_default heading_1">
          <div id="u4780_div" class=""></div>
          <div id="u4780_text" class="text ">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4781" class="ax_default box_2">
          <div id="u4781_div" class=""></div>
          <div id="u4781_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4782" class="ax_default" data-left="310" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default heading_1">
          <div id="u4783_div" class=""></div>
          <div id="u4783_text" class="text ">
            <p><span>用户姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4784" class="ax_default heading_1">
          <div id="u4784_div" class=""></div>
          <div id="u4784_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4785" class="ax_default box_2">
          <div id="u4785_div" class=""></div>
          <div id="u4785_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4786" class="ax_default" data-left="666" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4787" class="ax_default heading_1">
          <div id="u4787_div" class=""></div>
          <div id="u4787_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4788" class="ax_default heading_1">
          <div id="u4788_div" class=""></div>
          <div id="u4788_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4789" class="ax_default box_2">
          <div id="u4789_div" class=""></div>
          <div id="u4789_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4790" class="ax_default" data-left="1020" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4791" class="ax_default heading_1">
          <div id="u4791_div" class=""></div>
          <div id="u4791_text" class="text ">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4792" class="ax_default heading_1">
          <div id="u4792_div" class=""></div>
          <div id="u4792_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4793" class="ax_default box_2">
          <div id="u4793_div" class=""></div>
          <div id="u4793_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4794" class="ax_default" data-left="279" data-top="516" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4795" class="ax_default heading_1">
          <div id="u4795_div" class=""></div>
          <div id="u4795_text" class="text ">
            <p><span>服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4796" class="ax_default box_2">
          <div id="u4796_div" class=""></div>
          <div id="u4796_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4797" class="ax_default box_2">
        <div id="u4797_div" class=""></div>
        <div id="u4797_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4798" class="ax_default line">
        <img id="u4798_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u4798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4799" class="ax_default">
        <div id="u4799_state0" class="panel_state" data-label="State1" style="">
          <div id="u4799_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4800" class="ax_default">
        <div id="u4800_state0" class="panel_state" data-label="State1" style="">
          <div id="u4800_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4801" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4802" class="ax_default heading_1">
          <div id="u4802_div" class=""></div>
          <div id="u4802_text" class="text ">
            <p><span>提交审核时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4803" class="ax_default heading_1">
          <div id="u4803_div" class=""></div>
          <div id="u4803_text" class="text ">
            <p><span>02-02 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4804" class="ax_default box_2">
          <div id="u4804_div" class=""></div>
          <div id="u4804_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4805" class="ax_default line">
        <img id="u4805_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u4805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4806" class="ax_default">
        <div id="u4806_state0" class="panel_state" data-label="State1" style="">
          <div id="u4806_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4807" class="ax_default">
        <div id="u4807_state0" class="panel_state" data-label="State1" style="">
          <div id="u4807_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4808" class="ax_default" data-left="310" data-top="568" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4809" class="ax_default heading_1">
          <div id="u4809_div" class=""></div>
          <div id="u4809_text" class="text ">
            <p><span>服务时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4810" class="ax_default heading_1">
          <div id="u4810_div" class=""></div>
          <div id="u4810_text" class="text ">
            <p><span>02-02 下午</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4811" class="ax_default box_2">
          <div id="u4811_div" class=""></div>
          <div id="u4811_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default shape">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>完成服务</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
