﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3.2 批次详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_2_批次详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_3_3_2_批次详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5066" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1210">

        <!-- Unnamed (矩形) -->
        <div id="u5067" class="ax_default shape">
          <div id="u5067_div" class=""></div>
          <div id="u5067_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5068" class="ax_default box_1">
          <div id="u5068_div" class=""></div>
          <div id="u5068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5069" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u5070" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u5071" class="ax_default box_1">
            <div id="u5071_div" class=""></div>
            <div id="u5071_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5072" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u5073" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u5074" class="ax_default box_2">
                <div id="u5074_div" class=""></div>
                <div id="u5074_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5075" class="ax_default image">
                <img id="u5075_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u5075_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5076" class="ax_default image">
                <img id="u5076_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5077" class="ax_default box_2">
              <div id="u5077_div" class=""></div>
              <div id="u5077_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5078" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u5079" class="ax_default box_2">
                <div id="u5079_div" class=""></div>
                <div id="u5079_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5080" class="ax_default image">
                <img id="u5080_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5081" class="ax_default image">
                <img id="u5081_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u5081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default box_2">
              <div id="u5082_div" class=""></div>
              <div id="u5082_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5083" class="ax_default box_2">
              <div id="u5083_div" class=""></div>
              <div id="u5083_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5084" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5085" class="ax_default box_2">
                <div id="u5085_div" class=""></div>
                <div id="u5085_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5086" class="ax_default image">
                <img id="u5086_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5087" class="ax_default image">
                <img id="u5087_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u5087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5088" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5089" class="ax_default box_2">
                <div id="u5089_div" class=""></div>
                <div id="u5089_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5090" class="ax_default image">
                <img id="u5090_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5091" class="ax_default image">
                <img id="u5091_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u5091_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5092" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5093" class="ax_default box_2">
                <div id="u5093_div" class=""></div>
                <div id="u5093_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5094" class="ax_default image">
                <img id="u5094_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5095" class="ax_default image">
                <img id="u5095_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u5095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5096" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5097" class="ax_default box_2">
                <div id="u5097_div" class=""></div>
                <div id="u5097_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5098" class="ax_default image">
                <img id="u5098_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5099" class="ax_default image">
                <img id="u5099_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u5099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5100" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5101" class="ax_default box_2">
            <div id="u5101_div" class=""></div>
            <div id="u5101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5102" class="ax_default image">
            <img id="u5102_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u5102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5103" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u5104" class="ax_default image">
              <img id="u5104_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u5104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5105" class="ax_default label">
              <div id="u5105_div" class=""></div>
              <div id="u5105_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5106" class="ax_default image">
            <img id="u5106_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u5106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5107" class="ax_default image">
            <img id="u5107_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u5107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5108" class="ax_default">
        <div id="u5108_state0" class="panel_state" data-label="State1" style="">
          <div id="u5108_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5109" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u5110" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u5111" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default shape">
              <div id="u5112_div" class=""></div>
              <div id="u5112_text" class="text ">
                <p><span>批量转入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5113" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u5113_div" class=""></div>
              <div id="u5113_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 代理商管理</span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default shape">
        <div id="u5114_div" class=""></div>
        <div id="u5114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5115" class="ax_default">
        <div id="u5115_state0" class="panel_state" data-label="State1" style="">
          <div id="u5115_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5116" class="ax_default">
        <div id="u5116_state0" class="panel_state" data-label="State1" style="">
          <div id="u5116_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5117" class="ax_default">
        <div id="u5117_state0" class="panel_state" data-label="State1" style="">
          <div id="u5117_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5118" class="ax_default">
        <div id="u5118_state0" class="panel_state" data-label="State1" style="">
          <div id="u5118_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5119" class="ax_default">
        <div id="u5119_state0" class="panel_state" data-label="State1" style="">
          <div id="u5119_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5120" class="ax_default">
        <div id="u5120_state0" class="panel_state" data-label="State1" style="">
          <div id="u5120_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default label">
        <div id="u5121_div" class=""></div>
        <div id="u5121_text" class="text ">
          <p><span>共 800 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default shape">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default shape">
        <div id="u5123_div" class=""></div>
        <div id="u5123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default shape">
        <div id="u5124_div" class=""></div>
        <div id="u5124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default shape">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default shape">
        <div id="u5126_div" class=""></div>
        <div id="u5126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5127" class="ax_default shape">
        <div id="u5127_div" class=""></div>
        <div id="u5127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5128" class="ax_default" data-left="737" data-top="1024" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5129" class="ax_default shape">
          <div id="u5129_div" class=""></div>
          <div id="u5129_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5130" class="ax_default shape">
          <div id="u5130_div" class=""></div>
          <div id="u5130_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5131" class="ax_default shape">
          <div id="u5131_div" class=""></div>
          <div id="u5131_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5132" class="ax_default shape">
          <div id="u5132_div" class=""></div>
          <div id="u5132_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5133" class="ax_default shape">
          <div id="u5133_div" class=""></div>
          <div id="u5133_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5134" class="ax_default shape">
          <div id="u5134_div" class=""></div>
          <div id="u5134_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5135" class="ax_default paragraph">
          <div id="u5135_div" class=""></div>
          <div id="u5135_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5136" class="ax_default shape">
          <div id="u5136_div" class=""></div>
          <div id="u5136_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5137" class="ax_default paragraph">
          <div id="u5137_div" class=""></div>
          <div id="u5137_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5138" class="ax_default shape">
          <div id="u5138_div" class=""></div>
          <div id="u5138_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5139" class="ax_default shape">
          <div id="u5139_div" class=""></div>
          <div id="u5139_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5140" class="ax_default shape">
          <div id="u5140_div" class=""></div>
          <div id="u5140_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5141" class="ax_default" data-left="1185" data-top="1024" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5142" class="ax_default shape">
            <div id="u5142_div" class=""></div>
            <div id="u5142_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5143" class="ax_default image">
            <img id="u5143_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u5143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5144" class="ax_default" data-left="737" data-top="1024" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5145" class="ax_default shape">
            <div id="u5145_div" class=""></div>
            <div id="u5145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5146" class="ax_default image">
            <img id="u5146_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u5146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5147" class="ax_default" data-left="1137" data-top="1024" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5148" class="ax_default shape">
            <div id="u5148_div" class=""></div>
            <div id="u5148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5149" class="ax_default image">
            <img id="u5149_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u5149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default shape">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default shape">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>2019063011010001</span></p><p><span>2019063011010002</span></p><p><span>201906301101003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default shape">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5153" class="ax_default" data-left="343" data-top="226" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u5154" class="ax_default box_1" data-label="输入框背景">
          <div id="u5154_div" class=""></div>
          <div id="u5154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u5155" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u5155_div" class=""></div>
          <input id="u5155_input" type="search" value="" class="u5155_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default shape">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5157" class="ax_default shape">
        <div id="u5157_div" class=""></div>
        <div id="u5157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default shape">
        <div id="u5158_div" class=""></div>
        <div id="u5158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default shape">
        <div id="u5159_div" class=""></div>
        <div id="u5159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default shape">
        <div id="u5160_div" class=""></div>
        <div id="u5160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5161" class="ax_default" data-left="354" data-top="283" data-width="271" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5162" class="ax_default heading_1">
          <div id="u5162_div" class=""></div>
          <div id="u5162_text" class="text ">
            <p><span>批&nbsp; 次&nbsp; 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5163" class="ax_default heading_1">
          <div id="u5163_div" class=""></div>
          <div id="u5163_text" class="text ">
            <p><span>201906301101009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5164" class="ax_default box_2">
          <div id="u5164_div" class=""></div>
          <div id="u5164_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5165" class="ax_default" data-left="354" data-top="321" data-width="271" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default heading_1">
          <div id="u5166_div" class=""></div>
          <div id="u5166_text" class="text ">
            <p><span>状&nbsp; &nbsp; &nbsp;&nbsp; 态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5167" class="ax_default heading_1">
          <div id="u5167_div" class=""></div>
          <div id="u5167_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5168" class="ax_default box_2">
          <div id="u5168_div" class=""></div>
          <div id="u5168_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5169" class="ax_default" data-left="354" data-top="359" data-width="356" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5170" class="ax_default heading_1">
          <div id="u5170_div" class=""></div>
          <div id="u5170_text" class="text ">
            <p><span>失败原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5171" class="ax_default heading_1">
          <div id="u5171_div" class=""></div>
          <div id="u5171_text" class="text ">
            <p><span>第1行 - 201906301101002 - 未注册</span></p><p><span>第12行 - 201906301101001 - 格式错误</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default shape">
        <div id="u5172_div" class=""></div>
        <div id="u5172_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default shape">
        <div id="u5173_div" class=""></div>
        <div id="u5173_text" class="text ">
          <p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5174" class="ax_default" data-left="625" data-top="283" data-width="271" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5175" class="ax_default heading_1">
          <div id="u5175_div" class=""></div>
          <div id="u5175_text" class="text ">
            <p><span>上传时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5176" class="ax_default heading_1">
          <div id="u5176_div" class=""></div>
          <div id="u5176_text" class="text ">
            <p><span>2019-06-30 11:01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5177" class="ax_default box_2">
          <div id="u5177_div" class=""></div>
          <div id="u5177_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default shape">
        <div id="u5178_div" class=""></div>
        <div id="u5178_text" class="text ">
          <p><span>服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5179" class="ax_default shape">
        <div id="u5179_div" class=""></div>
        <div id="u5179_text" class="text ">
          <p><span>免疫细胞存储10年</span></p><p><span>免疫细胞存储20年</span></p><p><span>免疫细胞存储30年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default shape">
        <div id="u5180_div" class=""></div>
        <div id="u5180_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default shape">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>查看样本信息</span></p><p><span>查看样本信息</span></p><p><span>查看样本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default shape">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default shape">
        <div id="u5183_div" class=""></div>
        <div id="u5183_text" class="text ">
          <p><span>2019-06-30 11:02</span></p><p><span>2019-06-30 11:02</span></p><p><span>2019-06-30 11:03</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
