﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1 时间确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_时间确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_3_1_时间确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4546" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1349">

        <!-- Unnamed (矩形) -->
        <div id="u4547" class="ax_default shape">
          <div id="u4547_div" class=""></div>
          <div id="u4547_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4548" class="ax_default box_1">
          <div id="u4548_div" class=""></div>
          <div id="u4548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4549" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u4550" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u4551" class="ax_default box_1">
            <div id="u4551_div" class=""></div>
            <div id="u4551_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4552" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u4553" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4554" class="ax_default box_2">
                <div id="u4554_div" class=""></div>
                <div id="u4554_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4555" class="ax_default image">
                <img id="u4555_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u4555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4556" class="ax_default image">
                <img id="u4556_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4557" class="ax_default box_2">
              <div id="u4557_div" class=""></div>
              <div id="u4557_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4558" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4559" class="ax_default box_2">
                <div id="u4559_div" class=""></div>
                <div id="u4559_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4560" class="ax_default image">
                <img id="u4560_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4561" class="ax_default image">
                <img id="u4561_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u4561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4562" class="ax_default box_2">
              <div id="u4562_div" class=""></div>
              <div id="u4562_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4563" class="ax_default box_2">
              <div id="u4563_div" class=""></div>
              <div id="u4563_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4564" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4565" class="ax_default box_2">
                <div id="u4565_div" class=""></div>
                <div id="u4565_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4566" class="ax_default image">
                <img id="u4566_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4566_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4567" class="ax_default image">
                <img id="u4567_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u4567_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4568" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4569" class="ax_default box_2">
                <div id="u4569_div" class=""></div>
                <div id="u4569_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4570" class="ax_default image">
                <img id="u4570_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4570_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4571" class="ax_default image">
                <img id="u4571_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u4571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4572" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4573" class="ax_default box_2">
                <div id="u4573_div" class=""></div>
                <div id="u4573_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4574" class="ax_default image">
                <img id="u4574_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4575" class="ax_default image">
                <img id="u4575_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u4575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4576" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4577" class="ax_default box_2">
                <div id="u4577_div" class=""></div>
                <div id="u4577_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4578" class="ax_default image">
                <img id="u4578_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4579" class="ax_default image">
                <img id="u4579_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u4579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4580" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4581" class="ax_default box_2">
            <div id="u4581_div" class=""></div>
            <div id="u4581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4582" class="ax_default image">
            <img id="u4582_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u4582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4583" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u4584" class="ax_default image">
              <img id="u4584_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u4584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4585" class="ax_default label">
              <div id="u4585_div" class=""></div>
              <div id="u4585_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4586" class="ax_default image">
            <img id="u4586_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u4586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4587" class="ax_default image">
            <img id="u4587_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u4587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4588" class="ax_default">
        <div id="u4588_state0" class="panel_state" data-label="State1" style="">
          <div id="u4588_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4589" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u4590" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u4591" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u4592" class="ax_default shape">
              <div id="u4592_div" class=""></div>
              <div id="u4592_text" class="text ">
                <p><span>审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4593" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u4593_div" class=""></div>
              <div id="u4593_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">订单列表&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; 审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default shape">
        <div id="u4594_div" class=""></div>
        <div id="u4594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4595" class="ax_default">
        <div id="u4595_state0" class="panel_state" data-label="State1" style="">
          <div id="u4595_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4596" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u4597" class="ax_default heading_1">
          <div id="u4597_div" class=""></div>
          <div id="u4597_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4598" class="ax_default box_2">
          <div id="u4598_div" class=""></div>
          <div id="u4598_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4599" class="ax_default box_2">
          <div id="u4599_div" class=""></div>
          <div id="u4599_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4600" class="ax_default" data-left="312" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4601" class="ax_default heading_1">
          <div id="u4601_div" class=""></div>
          <div id="u4601_text" class="text ">
            <p><span>订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4602" class="ax_default heading_1">
          <div id="u4602_div" class=""></div>
          <div id="u4602_text" class="text ">
            <p><span>2020020220200987</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4603" class="ax_default box_2">
          <div id="u4603_div" class=""></div>
          <div id="u4603_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4604" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4605" class="ax_default heading_1">
          <div id="u4605_div" class=""></div>
          <div id="u4605_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4606" class="ax_default heading_1">
          <div id="u4606_div" class=""></div>
          <div id="u4606_text" class="text ">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4607" class="ax_default box_2">
          <div id="u4607_div" class=""></div>
          <div id="u4607_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4608" class="ax_default" data-left="312" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4609" class="ax_default heading_1">
          <div id="u4609_div" class=""></div>
          <div id="u4609_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4610" class="ax_default heading_1">
          <div id="u4610_div" class=""></div>
          <div id="u4610_text" class="text ">
            <p><span>免疫细胞存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4611" class="ax_default box_2">
          <div id="u4611_div" class=""></div>
          <div id="u4611_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4612" class="ax_default line">
        <img id="u4612_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u4612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4613" class="ax_default">
        <div id="u4613_state0" class="panel_state" data-label="State1" style="">
          <div id="u4613_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4614" class="ax_default">
        <div id="u4614_state0" class="panel_state" data-label="State1" style="">
          <div id="u4614_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4615" class="ax_default" data-left="279" data-top="372" data-width="95" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4616" class="ax_default heading_1">
          <div id="u4616_div" class=""></div>
          <div id="u4616_text" class="text ">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4617" class="ax_default box_2">
          <div id="u4617_div" class=""></div>
          <div id="u4617_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4618" class="ax_default" data-left="310" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4619" class="ax_default heading_1">
          <div id="u4619_div" class=""></div>
          <div id="u4619_text" class="text ">
            <p><span>用户姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4620" class="ax_default heading_1">
          <div id="u4620_div" class=""></div>
          <div id="u4620_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4621" class="ax_default box_2">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4622" class="ax_default" data-left="666" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default heading_1">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4624" class="ax_default heading_1">
          <div id="u4624_div" class=""></div>
          <div id="u4624_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4625" class="ax_default box_2">
          <div id="u4625_div" class=""></div>
          <div id="u4625_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4626" class="ax_default" data-left="1020" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4627" class="ax_default heading_1">
          <div id="u4627_div" class=""></div>
          <div id="u4627_text" class="text ">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4628" class="ax_default heading_1">
          <div id="u4628_div" class=""></div>
          <div id="u4628_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4629" class="ax_default box_2">
          <div id="u4629_div" class=""></div>
          <div id="u4629_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4630" class="ax_default" data-left="279" data-top="516" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4631" class="ax_default heading_1">
          <div id="u4631_div" class=""></div>
          <div id="u4631_text" class="text ">
            <p><span>服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4632" class="ax_default box_2">
          <div id="u4632_div" class=""></div>
          <div id="u4632_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default box_2">
        <div id="u4633_div" class=""></div>
        <div id="u4633_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4634" class="ax_default line">
        <img id="u4634_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u4634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4635" class="ax_default">
        <div id="u4635_state0" class="panel_state" data-label="State1" style="">
          <div id="u4635_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4636" class="ax_default">
        <div id="u4636_state0" class="panel_state" data-label="State1" style="">
          <div id="u4636_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4637" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4638" class="ax_default heading_1">
          <div id="u4638_div" class=""></div>
          <div id="u4638_text" class="text ">
            <p><span>预约时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4639" class="ax_default heading_1">
          <div id="u4639_div" class=""></div>
          <div id="u4639_text" class="text ">
            <p><span>02-02 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4640" class="ax_default box_2">
          <div id="u4640_div" class=""></div>
          <div id="u4640_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4641" class="ax_default" data-left="279" data-top="633" data-width="233" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4642" class="ax_default heading_1">
          <div id="u4642_div" class=""></div>
          <div id="u4642_text" class="text ">
            <p><span>该时间段待服务订单数量：4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4643" class="ax_default box_2">
          <div id="u4643_div" class=""></div>
          <div id="u4643_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4644" class="ax_default line">
        <img id="u4644_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u4644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4645" class="ax_default">
        <div id="u4645_state0" class="panel_state" data-label="State1" style="">
          <div id="u4645_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4646" class="ax_default">
        <div id="u4646_state0" class="panel_state" data-label="State1" style="">
          <div id="u4646_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4647" class="ax_default">
        <div id="u4647_state0" class="panel_state" data-label="State1" style="">
          <div id="u4647_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4648" class="ax_default" data-left="310" data-top="568" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4649" class="ax_default heading_1">
          <div id="u4649_div" class=""></div>
          <div id="u4649_text" class="text ">
            <p><span>服务时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default heading_1">
          <div id="u4650_div" class=""></div>
          <div id="u4650_text" class="text ">
            <p><span>02-02 下午</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4651" class="ax_default box_2">
          <div id="u4651_div" class=""></div>
          <div id="u4651_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default paragraph">
        <div id="u4652_div" class=""></div>
        <div id="u4652_text" class="text ">
          <p><span>2020020220200984</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4653" class="ax_default">
        <div id="u4653_state0" class="panel_state" data-label="State1" style="">
          <div id="u4653_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default paragraph">
        <div id="u4654_div" class=""></div>
        <div id="u4654_text" class="text ">
          <p><span>2020020220200985</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4655" class="ax_default">
        <div id="u4655_state0" class="panel_state" data-label="State1" style="">
          <div id="u4655_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default paragraph">
        <div id="u4656_div" class=""></div>
        <div id="u4656_text" class="text ">
          <p><span>2020020220200986</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4657" class="ax_default">
        <div id="u4657_state0" class="panel_state" data-label="State1" style="">
          <div id="u4657_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default paragraph">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>2020020220200987</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4659" class="ax_default">
        <div id="u4659_state0" class="panel_state" data-label="State1" style="">
          <div id="u4659_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default paragraph">
        <div id="u4660_div" class=""></div>
        <div id="u4660_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4661" class="ax_default">
        <div id="u4661_state0" class="panel_state" data-label="State1" style="">
          <div id="u4661_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default paragraph">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default paragraph">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text ">
          <p><span>服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default paragraph">
        <div id="u4664_div" class=""></div>
        <div id="u4664_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default paragraph">
        <div id="u4665_div" class=""></div>
        <div id="u4665_text" class="text ">
          <p><span>服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default paragraph">
        <div id="u4666_div" class=""></div>
        <div id="u4666_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default paragraph">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default paragraph">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default paragraph">
        <div id="u4669_div" class=""></div>
        <div id="u4669_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default paragraph">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span>免疫细胞存储10年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default paragraph">
        <div id="u4671_div" class=""></div>
        <div id="u4671_text" class="text ">
          <p><span>新生儿脐带间充质干</span></p><p><span>细胞存储20年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default paragraph">
        <div id="u4672_div" class=""></div>
        <div id="u4672_text" class="text ">
          <p><span>NK细胞健康管理方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default paragraph">
        <div id="u4673_div" class=""></div>
        <div id="u4673_text" class="text ">
          <p><span>免疫细胞存储20年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default paragraph">
        <div id="u4674_div" class=""></div>
        <div id="u4674_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default paragraph">
        <div id="u4675_div" class=""></div>
        <div id="u4675_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default paragraph">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default paragraph">
        <div id="u4677_div" class=""></div>
        <div id="u4677_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default paragraph">
        <div id="u4678_div" class=""></div>
        <div id="u4678_text" class="text ">
          <p><span>02-02 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default paragraph">
        <div id="u4679_div" class=""></div>
        <div id="u4679_text" class="text ">
          <p><span>02-02 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default paragraph">
        <div id="u4680_div" class=""></div>
        <div id="u4680_text" class="text ">
          <p><span>02-02 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default paragraph">
        <div id="u4681_div" class=""></div>
        <div id="u4681_text" class="text ">
          <p><span>02-02 下午</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4682" class="ax_default _图片_">
        <img id="u4682_img" class="img " src="images/2__订单管理/u1059.svg"/>
        <div id="u4682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default shape">
        <div id="u4683_div" class=""></div>
        <div id="u4683_text" class="text ">
          <p><span>拒绝预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default shape">
        <div id="u4684_div" class=""></div>
        <div id="u4684_text" class="text ">
          <p><span>接受预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default shape">
        <div id="u4685_div" class=""></div>
        <div id="u4685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default shape">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default shape">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default shape">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default shape">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default shape">
        <div id="u4690_div" class=""></div>
        <div id="u4690_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default shape">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default paragraph">
        <div id="u4692_div" class=""></div>
        <div id="u4692_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default shape">
        <div id="u4693_div" class=""></div>
        <div id="u4693_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4694" class="ax_default paragraph">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default shape">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default shape">
        <div id="u4696_div" class=""></div>
        <div id="u4696_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default shape">
        <div id="u4697_div" class=""></div>
        <div id="u4697_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4698" class="ax_default shape">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4699" class="ax_default image">
        <img id="u4699_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u4699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4700" class="ax_default image">
        <img id="u4700_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u4700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default shape">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4702" class="ax_default image">
        <img id="u4702_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u4702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default box_2">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4704" class="ax_default" data-left="605" data-top="1458" data-width="390" data-height="198">

        <!-- Unnamed (组合) -->
        <div id="u4705" class="ax_default" data-left="605" data-top="1458" data-width="390" data-height="198">

          <!-- Unnamed (矩形) -->
          <div id="u4706" class="ax_default shape">
            <div id="u4706_div" class=""></div>
            <div id="u4706_text" class="text ">
              <p><span>拒绝原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4707" class="ax_default paragraph">
            <div id="u4707_div" class=""></div>
            <div id="u4707_text" class="text ">
              <p><span>该时间段服务人数较多，请更改时间<br>建议02-03 下午</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4708" class="ax_default shape">
          <div id="u4708_div" class=""></div>
          <div id="u4708_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4709" class="ax_default shape">
          <div id="u4709_div" class=""></div>
          <div id="u4709_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
