﻿<!DOCTYPE html>
<html>
  <head>
    <title>2. 订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2__订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2__订单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u925" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1532">

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default shape">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default box_1">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u928" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u929" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u930" class="ax_default box_1">
            <div id="u930_div" class=""></div>
            <div id="u930_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u931" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u932" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u933" class="ax_default box_2">
                <div id="u933_div" class=""></div>
                <div id="u933_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u934" class="ax_default image">
                <img id="u934_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u935" class="ax_default image">
                <img id="u935_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u936" class="ax_default box_2">
              <div id="u936_div" class=""></div>
              <div id="u936_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u937" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u938" class="ax_default box_2">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u939" class="ax_default image">
                <img id="u939_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u940" class="ax_default image">
                <img id="u940_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u940_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u941" class="ax_default box_2">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default box_2">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u943" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u944" class="ax_default box_2">
                <div id="u944_div" class=""></div>
                <div id="u944_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u945" class="ax_default image">
                <img id="u945_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u945_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u946" class="ax_default image">
                <img id="u946_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u946_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u947" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u948" class="ax_default box_2">
                <div id="u948_div" class=""></div>
                <div id="u948_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u949" class="ax_default image">
                <img id="u949_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u949_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u950" class="ax_default image">
                <img id="u950_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u951" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u952" class="ax_default box_2">
                <div id="u952_div" class=""></div>
                <div id="u952_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u953" class="ax_default image">
                <img id="u953_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u954" class="ax_default image">
                <img id="u954_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u955" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u956" class="ax_default box_2">
                <div id="u956_div" class=""></div>
                <div id="u956_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u957" class="ax_default image">
                <img id="u957_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u957_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u958" class="ax_default image">
                <img id="u958_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u959" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u960" class="ax_default box_2">
            <div id="u960_div" class=""></div>
            <div id="u960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u961" class="ax_default image">
            <img id="u961_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u962" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u963" class="ax_default image">
              <img id="u963_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default label">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u965" class="ax_default image">
            <img id="u965_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u966" class="ax_default image">
            <img id="u966_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u967" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u968" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u969" class="ax_default shape">
            <div id="u969_div" class=""></div>
            <div id="u969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u970" class="ax_default" data-left="279" data-top="64" data-width="56" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>专家审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default flow_shape">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default shape">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u974" class="ax_default" data-left="1108" data-top="396" data-width="272" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default shape">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>编号/姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u976" class="ax_default image">
          <img id="u976_img" class="img " src="images/2__订单管理/u976.png"/>
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default shape">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default paragraph">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>2020020220200984</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u979" class="ax_default">
        <div id="u979_state0" class="panel_state" data-label="State1" style="">
          <div id="u979_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default shape">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default paragraph">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>2020020220200985</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u982" class="ax_default">
        <div id="u982_state0" class="panel_state" data-label="State1" style="">
          <div id="u982_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default shape">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default paragraph">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>2020020220200986</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u985" class="ax_default">
        <div id="u985_state0" class="panel_state" data-label="State1" style="">
          <div id="u985_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default shape">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default paragraph">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>2020020220200987</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u988" class="ax_default">
        <div id="u988_state0" class="panel_state" data-label="State1" style="">
          <div id="u988_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default shape">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default paragraph">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u991" class="ax_default">
        <div id="u991_state0" class="panel_state" data-label="State1" style="">
          <div id="u991_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u992" class="ax_default" data-left="1321" data-top="568" data-width="62" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u993" class="ax_default">
          <div id="u993_state0" class="panel_state" data-label="State1" style="">
            <div id="u993_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default heading_1">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u995" class="ax_default image">
          <img id="u995_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default shape">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default shape">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default shape">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default shape">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default shape">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default shape">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default shape">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default paragraph">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default shape">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default paragraph">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default shape">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default shape">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default shape">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default shape">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1010" class="ax_default image">
        <img id="u1010_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1011" class="ax_default image">
        <img id="u1011_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u1011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default shape">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1013" class="ax_default image">
        <img id="u1013_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default paragraph">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default paragraph">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default paragraph">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default paragraph">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>预约手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default paragraph">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1019" class="ax_default" data-left="1321" data-top="652" data-width="62" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u1020" class="ax_default">
          <div id="u1020_state0" class="panel_state" data-label="State1" style="">
            <div id="u1020_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default heading_1">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1022" class="ax_default image">
          <img id="u1022_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1023" class="ax_default" data-left="1321" data-top="728" data-width="62" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u1024" class="ax_default">
          <div id="u1024_state0" class="panel_state" data-label="State1" style="">
            <div id="u1024_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default heading_1">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1026" class="ax_default image">
          <img id="u1026_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u1026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1027" class="ax_default" data-left="1321" data-top="805" data-width="62" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u1028" class="ax_default">
          <div id="u1028_state0" class="panel_state" data-label="State1" style="">
            <div id="u1028_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default heading_1">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1030" class="ax_default image">
          <img id="u1030_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default paragraph">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default paragraph">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default paragraph">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default paragraph">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default paragraph">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>免疫细胞 - 存储10年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default paragraph">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>免疫细胞 - 制备1次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default paragraph">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>免疫细胞 - 存储10年<br>+制备1次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default paragraph">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>免疫细胞 - 存储20年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default paragraph">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default paragraph">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default paragraph">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default paragraph">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default paragraph">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>13623117668</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default paragraph">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>13623117667</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default paragraph">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>13623117666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default paragraph">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>13623117665</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default paragraph">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default paragraph">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default paragraph">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default paragraph">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default paragraph">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default paragraph">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>待安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default paragraph">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default paragraph">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>是否管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default paragraph">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>02-02 12:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default paragraph">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>02-02 12:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default paragraph">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>02-02 12:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default paragraph">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>02-02 12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1059" class="ax_default _图片_">
        <img id="u1059_img" class="img " src="images/2__订单管理/u1059.svg"/>
        <div id="u1059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1060" class="ax_default" data-left="276" data-top="142" data-width="1136" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default box_1">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text ">
            <p><span>流程进度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1062" class="ax_default box_1">
        <img id="u1062_img" class="img " src="images/2__订单管理/u1062.svg"/>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1063" class="ax_default line">
        <img id="u1063_img" class="img " src="images/2__订单管理/u1063.svg"/>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default paragraph">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1065" class="ax_default shape">
        <img id="u1065_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default paragraph">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>待安排</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1067" class="ax_default shape">
        <img id="u1067_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.349019607843137);">周毛毛</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:#1890FF;">催一下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default paragraph">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>待初审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>健康管家<br>确认订单和信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default paragraph">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default paragraph">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>待服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default paragraph">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>待上传样本</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1074" class="ax_default shape">
        <img id="u1074_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>专家<br>审核体检报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>健康管家</span></p><p><span>安排服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>机构</span></p><p><span>确认服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>机构</span></p><p><span>为用户提供服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default paragraph">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>待制作证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>机构</span></p><p><span>上传用户样本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>管家</span></p><p><span>制作电子证书</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1082" class="ax_default shape">
        <img id="u1082_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1083" class="ax_default shape">
        <img id="u1083_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1084" class="ax_default shape">
        <img id="u1084_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1085" class="ax_default shape">
        <img id="u1085_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1086" class="ax_default shape">
        <img id="u1086_img" class="img " src="images/2__订单管理/u1065.svg"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default paragraph">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1088" class="ax_default" data-left="926" data-top="3470" data-width="1440" data-height="887">

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default shape">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default box_1">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1091" class="ax_default" data-left="926" data-top="3470" data-width="1440" data-height="516">

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default box_1">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1093" class="ax_default image">
          <img id="u1093_img" class="img " src="images/2__订单管理/u1093.png"/>
          <div id="u1093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1094" class="ax_default" data-left="926" data-top="3535" data-width="256" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u1095" class="ax_default" data-left="926" data-top="3535" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default box_2">
              <div id="u1096_div" class=""></div>
              <div id="u1096_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1097" class="ax_default image">
              <img id="u1097_img" class="img " src="images/2__订单管理/u934.png"/>
              <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1098" class="ax_default image">
              <img id="u1098_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1099" class="ax_default box_2">
            <div id="u1099_div" class=""></div>
            <div id="u1099_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1100" class="ax_default" data-left="926" data-top="3717" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default box_2">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1102" class="ax_default image">
              <img id="u1102_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1103" class="ax_default image">
              <img id="u1103_img" class="img " src="images/2__订单管理/u940.png"/>
              <div id="u1103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1104" class="ax_default box_2">
            <div id="u1104_div" class=""></div>
            <div id="u1104_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1105" class="ax_default box_2">
            <div id="u1105_div" class=""></div>
            <div id="u1105_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1106" class="ax_default" data-left="926" data-top="3770" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default box_2">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1108" class="ax_default image">
              <img id="u1108_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u1108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1109" class="ax_default image">
              <img id="u1109_img" class="img " src="images/2__订单管理/u946.png"/>
              <div id="u1109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1110" class="ax_default" data-left="926" data-top="3824" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default box_2">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1112" class="ax_default image">
              <img id="u1112_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u1112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1113" class="ax_default image">
              <img id="u1113_img" class="img " src="images/2__订单管理/u950.png"/>
              <div id="u1113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1114" class="ax_default" data-left="926" data-top="3878" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default box_2">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1116" class="ax_default image">
              <img id="u1116_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u1116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1117" class="ax_default image">
              <img id="u1117_img" class="img " src="images/2__订单管理/u954.png"/>
              <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1118" class="ax_default" data-left="926" data-top="3932" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default box_2">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1120" class="ax_default image">
              <img id="u1120_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1121" class="ax_default image">
              <img id="u1121_img" class="img " src="images/2__订单管理/u958.png"/>
              <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default box_2">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1123" class="ax_default image">
        <img id="u1123_img" class="img " src="images/2__订单管理/u961.png"/>
        <div id="u1123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1124" class="ax_default" data-left="2243" data-top="3491" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1125" class="ax_default image">
          <img id="u1125_img" class="img " src="images/2__订单管理/u963.jpg"/>
          <div id="u1125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default label">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1127" class="ax_default image">
        <img id="u1127_img" class="img " src="images/2__订单管理/u965.png"/>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1128" class="ax_default image">
        <img id="u1128_img" class="img " src="images/2__订单管理/u966.png"/>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1129" class="ax_default" data-left="1181" data-top="3534" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default box_2">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u1131_div" class=""></div>
          <div id="u1131_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">三级菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p><span>查询表格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default shape">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1135" class="ax_default" data-left="1204" data-top="3655" data-width="958" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u1136" class="ax_default" data-left="1620" data-top="3679" data-width="306" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u1137" class="ax_default" data-left="1662" data-top="3679" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default shape">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1139" class="ax_default image">
              <img id="u1139_img" class="img " src="images/2__订单管理/u1139.png"/>
              <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default box_2">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1141" class="ax_default heading_1">
            <div id="u1141_div" class=""></div>
            <div id="u1141_text" class="text ">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1142" class="ax_default" data-left="1966" data-top="3679" data-width="196" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1143" class="ax_default shape">
            <div id="u1143_div" class=""></div>
            <div id="u1143_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1144" class="ax_default shape">
            <div id="u1144_div" class=""></div>
            <div id="u1144_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1145" class="ax_default" data-left="2114" data-top="3684" data-width="48" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default heading_1">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p><span>展开</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default iconfont">
              <img id="u1147_img" class="img " src="images/2__订单管理/u1147.svg"/>
              <div id="u1147_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default box_2">
              <div id="u1148_div" class=""></div>
              <div id="u1148_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1149" class="ax_default" data-left="1204" data-top="3655" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1150" class="ax_default" data-left="1237" data-top="3679" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default heading_1">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text ">
                <p><span>规则编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default shape">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default box_2">
              <div id="u1153_div" class=""></div>
              <div id="u1153_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1154" class="ax_default box_2">
            <div id="u1154_div" class=""></div>
            <div id="u1154_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1155" class="ax_default" data-left="1236" data-top="3735" data-width="230" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1156" class="ax_default" data-left="1236" data-top="3735" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1157" class="ax_default shape">
            <div id="u1157_div" class=""></div>
            <div id="u1157_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default shape">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1159" class="ax_default" data-left="1422" data-top="3735" data-width="44" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1160" class="ax_default shape">
            <div id="u1160_div" class=""></div>
            <div id="u1160_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1161" class="ax_default" data-left="1236" data-top="3783" data-width="1072" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default shape">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">已选择</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:#1890FF;"> 4 </span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">项&nbsp;&nbsp; 服务调用总计：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.647058823529412);">36.4</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 万&nbsp;&nbsp; </span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:#1890FF;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1163" class="ax_default image">
          <img id="u1163_img" class="img " src="images/2__订单管理/u1163.png"/>
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1164" class="ax_default" data-left="1236" data-top="3839" data-width="1072" data-height="320">

        <!-- Unnamed (组合) -->
        <div id="u1165" class="ax_default" data-left="1236" data-top="3840" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1166" class="ax_default shape">
            <div id="u1166_div" class=""></div>
            <div id="u1166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1167" class="ax_default shape">
            <div id="u1167_div" class=""></div>
            <div id="u1167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1168" class="ax_default shape">
            <div id="u1168_div" class=""></div>
            <div id="u1168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1169" class="ax_default shape">
            <div id="u1169_div" class=""></div>
            <div id="u1169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1170" class="ax_default shape">
            <div id="u1170_div" class=""></div>
            <div id="u1170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1171" class="ax_default shape">
            <div id="u1171_div" class=""></div>
            <div id="u1171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1172" class="ax_default" data-left="1400" data-top="3840" data-width="256" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1173" class="ax_default shape">
            <div id="u1173_div" class=""></div>
            <div id="u1173_text" class="text ">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1174" class="ax_default shape">
            <div id="u1174_div" class=""></div>
            <div id="u1174_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1175" class="ax_default" data-left="1236" data-top="3840" data-width="48" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1176" class="ax_default shape">
            <div id="u1176_div" class=""></div>
            <div id="u1176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1177" class="ax_default shape">
            <div id="u1177_div" class=""></div>
            <div id="u1177_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1178" class="ax_default" data-left="1236" data-top="4052" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default shape">
              <div id="u1179_div" class=""></div>
              <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default shape">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1181" class="ax_default" data-left="1236" data-top="4105" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default shape">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default shape">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1184" class="ax_default image">
              <img id="u1184_img" class="img " src="images/2__订单管理/u1184.png"/>
              <div id="u1184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1185" class="ax_default" data-left="1236" data-top="3893" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1186" class="ax_default shape">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default shape">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1188" class="ax_default image">
              <img id="u1188_img" class="img " src="images/2__订单管理/u1184.png"/>
              <div id="u1188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1189" class="ax_default shape">
            <div id="u1189_div" class=""></div>
            <div id="u1189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default shape">
            <div id="u1190_div" class=""></div>
            <div id="u1190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1191" class="ax_default" data-left="1236" data-top="3998" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default shape">
              <div id="u1192_div" class=""></div>
              <div id="u1192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1193" class="ax_default shape">
              <div id="u1193_div" class=""></div>
              <div id="u1193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1194" class="ax_default" data-left="1914" data-top="3840" data-width="163" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1195" class="ax_default shape">
            <div id="u1195_div" class=""></div>
            <div id="u1195_text" class="text ">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1196" class="ax_default shape">
            <div id="u1196_div" class=""></div>
            <div id="u1196_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1197" class="ax_default image">
            <img id="u1197_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u1197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1198" class="ax_default" data-left="1267" data-top="3839" data-width="114" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1199" class="ax_default shape">
            <div id="u1199_div" class=""></div>
            <div id="u1199_text" class="text ">
              <p><span>规则编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1200" class="ax_default shape">
            <div id="u1200_div" class=""></div>
            <div id="u1200_text" class="text ">
              <p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1201" class="ax_default" data-left="2179" data-top="3840" data-width="129" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1202" class="ax_default shape">
            <div id="u1202_div" class=""></div>
            <div id="u1202_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1203" class="ax_default shape">
            <div id="u1203_div" class=""></div>
            <div id="u1203_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1204" class="ax_default" data-left="1799" data-top="3840" data-width="71" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default shape">
            <div id="u1205_div" class=""></div>
            <div id="u1205_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1206" class="ax_default shape">
            <div id="u1206_div" class=""></div>
            <div id="u1206_text" class="text ">
              <p></p><p></p><p></p><p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1207" class="ax_default heading_1">
            <div id="u1207_div" class=""></div>
            <div id="u1207_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#BFBFBF;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1208" class="ax_default heading_1">
            <div id="u1208_div" class=""></div>
            <div id="u1208_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#0E77D1;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1209" class="ax_default heading_1">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">失败</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1210" class="ax_default heading_1">
            <div id="u1210_div" class=""></div>
            <div id="u1210_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#FFBF00;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">警告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1211" class="ax_default heading_1">
            <div id="u1211_div" class=""></div>
            <div id="u1211_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1212" class="ax_default image">
            <img id="u1212_img" class="img " src="images/2__订单管理/u1212.png"/>
            <div id="u1212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1213" class="ax_default" data-left="1667" data-top="3840" data-width="116" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1214" class="ax_default shape">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span>服务调用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1215" class="ax_default shape">
            <div id="u1215_div" class=""></div>
            <div id="u1215_text" class="text ">
              <p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1216" class="ax_default image">
            <img id="u1216_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u1216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1217" class="ax_default" data-left="1652" data-top="4176" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default shape">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default shape">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default shape">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default shape">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default shape">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default shape">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default paragraph">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default shape">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default paragraph">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default shape">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default shape">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default shape">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1230" class="ax_default" data-left="2100" data-top="4176" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1231" class="ax_default shape">
            <div id="u1231_div" class=""></div>
            <div id="u1231_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1232" class="ax_default image">
            <img id="u1232_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u1232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1233" class="ax_default" data-left="1652" data-top="4176" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1234" class="ax_default shape">
            <div id="u1234_div" class=""></div>
            <div id="u1234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1235" class="ax_default image">
            <img id="u1235_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u1235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1236" class="ax_default" data-left="2052" data-top="4176" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1237" class="ax_default shape">
            <div id="u1237_div" class=""></div>
            <div id="u1237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1238" class="ax_default image">
            <img id="u1238_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u1238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1239" class="ax_default" data-left="1624" data-top="4243" data-width="272" data-height="114">

        <!-- Unnamed (组合) -->
        <div id="u1240" class="ax_default" data-left="1624" data-top="4243" data-width="272" data-height="114">

          <!-- Unnamed (组合) -->
          <div id="u1241" class="ax_default" data-left="1677" data-top="4291" data-width="166" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u1242" class="ax_default heading_1">
              <div id="u1242_div" class=""></div>
              <div id="u1242_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1243" class="ax_default heading_1">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1244" class="ax_default heading_1">
              <div id="u1244_div" class=""></div>
              <div id="u1244_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1245" class="ax_default" data-left="1624" data-top="4312" data-width="272" data-height="29">

            <!-- Unnamed (组合) -->
            <div id="u1246" class="ax_default" data-left="1702" data-top="4312" data-width="194" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1247" class="ax_default heading_1">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2017</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;"> 蚂蚁金服体验技术部出品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1248" class="ax_default image">
              <img id="u1248_img" class="img " src="images/2__订单管理/u1248.png"/>
              <div id="u1248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1249" class="ax_default" data-left="1624" data-top="4312" data-width="69" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u1250" class="ax_default heading_1">
                <div id="u1250_div" class=""></div>
                <div id="u1250_text" class="text ">
                  <p><span>copyright</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1251" class="ax_default box_2">
            <div id="u1251_div" class=""></div>
            <div id="u1251_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1252" class="ax_default box_2">
            <div id="u1252_div" class=""></div>
            <div id="u1252_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1253" class="ax_default" data-left="782" data-top="396" data-width="306" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u1254" class="ax_default" data-left="824" data-top="396" data-width="264" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default shape">
            <div id="u1255_div" class=""></div>
            <div id="u1255_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1256" class="ax_default image">
            <img id="u1256_img" class="img " src="images/2__订单管理/u1139.png"/>
            <div id="u1256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1257" class="ax_default box_2">
            <div id="u1257_div" class=""></div>
            <div id="u1257_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default heading_1">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1259" class="ax_default" data-left="456" data-top="396" data-width="306" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u1260" class="ax_default" data-left="498" data-top="396" data-width="264" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default shape">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1262" class="ax_default image">
            <img id="u1262_img" class="img " src="images/2__订单管理/u1139.png"/>
            <div id="u1262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default box_2">
            <div id="u1263_div" class=""></div>
            <div id="u1263_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default heading_1">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>服务：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default paragraph">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default paragraph">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default paragraph">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default paragraph">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
