﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 完善代理商信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_完善代理商信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_1_完善代理商信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2384" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1393">

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default shape">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2386" class="ax_default box_1">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2387" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u2388" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u2389" class="ax_default box_1">
            <div id="u2389_div" class=""></div>
            <div id="u2389_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2390" class="ax_default image">
            <img id="u2390_img" class="img " src="images/2__订单管理/u1093.png"/>
            <div id="u2390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2391" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u2392" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u2393" class="ax_default box_2">
                <div id="u2393_div" class=""></div>
                <div id="u2393_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2394" class="ax_default image">
                <img id="u2394_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u2394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2395" class="ax_default image">
                <img id="u2395_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default box_2">
              <div id="u2396_div" class=""></div>
              <div id="u2396_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2397" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u2398" class="ax_default box_2">
                <div id="u2398_div" class=""></div>
                <div id="u2398_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2399" class="ax_default image">
                <img id="u2399_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2399_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2400" class="ax_default image">
                <img id="u2400_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u2400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default box_2">
              <div id="u2401_div" class=""></div>
              <div id="u2401_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2402" class="ax_default box_2">
              <div id="u2402_div" class=""></div>
              <div id="u2402_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2403" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2404" class="ax_default box_2">
                <div id="u2404_div" class=""></div>
                <div id="u2404_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2405" class="ax_default image">
                <img id="u2405_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2406" class="ax_default image">
                <img id="u2406_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u2406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2407" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2408" class="ax_default box_2">
                <div id="u2408_div" class=""></div>
                <div id="u2408_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2409" class="ax_default image">
                <img id="u2409_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2410" class="ax_default image">
                <img id="u2410_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u2410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2411" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2412" class="ax_default box_2">
                <div id="u2412_div" class=""></div>
                <div id="u2412_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2413" class="ax_default image">
                <img id="u2413_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2414" class="ax_default image">
                <img id="u2414_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u2414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2415" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2416" class="ax_default box_2">
                <div id="u2416_div" class=""></div>
                <div id="u2416_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2417" class="ax_default image">
                <img id="u2417_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2418" class="ax_default image">
                <img id="u2418_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u2418_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2419" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2420" class="ax_default box_2">
            <div id="u2420_div" class=""></div>
            <div id="u2420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2421" class="ax_default image">
            <img id="u2421_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u2421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2422" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u2423" class="ax_default image">
              <img id="u2423_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u2423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2424" class="ax_default label">
              <div id="u2424_div" class=""></div>
              <div id="u2424_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2425" class="ax_default image">
            <img id="u2425_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u2425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2426" class="ax_default image">
            <img id="u2426_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u2426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2427" class="ax_default">
        <div id="u2427_state0" class="panel_state" data-label="State1" style="">
          <div id="u2427_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2428" class="ax_default" data-left="279" data-top="225" data-width="1136" data-height="1145">

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default shape">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2430" class="ax_default">
        <div id="u2430_state0" class="panel_state" data-label="State1" style="">
          <div id="u2430_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2431" class="ax_default">
        <div id="u2431_state0" class="panel_state" data-label="State1" style="">
          <div id="u2431_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2432" class="ax_default">
        <div id="u2432_state0" class="panel_state" data-label="State1" style="">
          <div id="u2432_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2433" class="ax_default">
        <div id="u2433_state0" class="panel_state" data-label="State1" style="">
          <div id="u2433_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2434" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="136">

        <!-- Unnamed (矩形) -->
        <div id="u2435" class="ax_default box_2">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u2436_div" class=""></div>
          <div id="u2436_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页 /&nbsp; 代理商管理&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 新增代理商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2437" class="ax_default label">
          <div id="u2437_div" class=""></div>
          <div id="u2437_text" class="text ">
            <p><span>新增代理商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default label">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span>新增成功后，将为代理商生成专属邀请码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default box_2">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2440" class="ax_default" data-left="276" data-top="225" data-width="1128" data-height="459">

        <!-- Unnamed (组合) -->
        <div id="u2441" class="ax_default" data-left="276" data-top="225" data-width="1128" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u2442" class="ax_default box_1">
            <div id="u2442_div" class=""></div>
            <div id="u2442_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2443" class="ax_default box_1">
          <img id="u2443_img" class="img " src="images/3_1_完善代理商信息/u2443.svg"/>
          <div id="u2443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2444" class="ax_default" data-left="345" data-top="320" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2445" class="ax_default heading_1">
            <div id="u2445_div" class=""></div>
            <div id="u2445_text" class="text ">
              <p><span>企业名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2446" class="ax_default shape">
            <div id="u2446_div" class=""></div>
            <div id="u2446_text" class="text ">
              <p><span>代理商所属企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2447" class="ax_default paragraph">
            <div id="u2447_div" class=""></div>
            <div id="u2447_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2448" class="ax_default" data-left="341" data-top="576" data-width="538" data-height="104">

          <!-- Unnamed (组合) -->
          <div id="u2449" class="ax_default" data-left="433" data-top="576" data-width="446" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u2450" class="ax_default shape">
              <div id="u2450_div" class=""></div>
              <div id="u2450_text" class="text ">
                <p><span>企业经营地址</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2451" class="ax_default image">
              <img id="u2451_img" class="img " src="images/3_1_完善代理商信息/u2451.png"/>
              <div id="u2451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2452" class="ax_default heading_1">
            <div id="u2452_div" class=""></div>
            <div id="u2452_text" class="text ">
              <p><span>公司地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default paragraph">
            <div id="u2453_div" class=""></div>
            <div id="u2453_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2454" class="ax_default" data-left="341" data-top="448" data-width="538" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default heading_1">
            <div id="u2455_div" class=""></div>
            <div id="u2455_text" class="text ">
              <p><span>企业法人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default shape">
            <div id="u2456_div" class=""></div>
            <div id="u2456_text" class="text ">
              <p><span>企业法人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2457" class="ax_default paragraph">
            <div id="u2457_div" class=""></div>
            <div id="u2457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2458" class="ax_default" data-left="285" data-top="512" data-width="594" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2459" class="ax_default heading_1">
            <div id="u2459_div" class=""></div>
            <div id="u2459_text" class="text ">
              <p><span>统一社会信用代码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2460" class="ax_default shape">
            <div id="u2460_div" class=""></div>
            <div id="u2460_text" class="text ">
              <p><span>18位统一社会信用代码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2461" class="ax_default paragraph">
            <div id="u2461_div" class=""></div>
            <div id="u2461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2462" class="ax_default" data-left="345" data-top="384" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2463" class="ax_default heading_1">
            <div id="u2463_div" class=""></div>
            <div id="u2463_text" class="text ">
              <p><span>企业简称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2464" class="ax_default shape">
            <div id="u2464_div" class=""></div>
            <div id="u2464_text" class="text ">
              <p><span>代理商所属企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2465" class="ax_default paragraph">
            <div id="u2465_div" class=""></div>
            <div id="u2465_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2466" class="ax_default" data-left="1496" data-top="463" data-width="294" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default heading_1">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default shape">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>开始时间 ~ 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2469" class="ax_default paragraph">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2470" class="ax_default" data-left="1763" data-top="502" data-width="26" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u2471" class="ax_default image">
            <img id="u2471_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
            <div id="u2471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2472" class="ax_default box_2">
            <div id="u2472_div" class=""></div>
            <div id="u2472_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default box_1">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>设置管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2474" class="ax_default" data-left="330" data-top="781" data-width="549" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default heading_1">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>管理员姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default shape">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>请输入管理员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2477" class="ax_default paragraph">
          <div id="u2477_div" class=""></div>
          <div id="u2477_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2478" class="ax_default" data-left="330" data-top="845" data-width="549" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2479" class="ax_default heading_1">
          <div id="u2479_div" class=""></div>
          <div id="u2479_text" class="text ">
            <p><span>管理员账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2480" class="ax_default shape">
          <div id="u2480_div" class=""></div>
          <div id="u2480_text" class="text ">
            <p><span>选择管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2481" class="ax_default paragraph">
          <div id="u2481_div" class=""></div>
          <div id="u2481_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2482" class="ax_default _图片_">
          <img id="u2482_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
          <div id="u2482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default label">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text ">
            <p><span>管理员账号必须先注册斯帕尔克系统账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default primary_button">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>确 认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default shape">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>取消 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>所属管家</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2487" class="ax_default" data-left="344" data-top="1010" data-width="535" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default heading_1">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>所属管家：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default shape">
          <div id="u2489_div" class=""></div>
          <div id="u2489_text" class="text ">
            <p><span>选择管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default paragraph">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2491" class="ax_default _图片_">
          <img id="u2491_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
          <div id="u2491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
