﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 代理商详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_代理商详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_2_代理商详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2492" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1438">

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default shape">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2494" class="ax_default box_1">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2495" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u2496" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u2497" class="ax_default box_1">
            <div id="u2497_div" class=""></div>
            <div id="u2497_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2498" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u2499" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u2500" class="ax_default box_2">
                <div id="u2500_div" class=""></div>
                <div id="u2500_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2501" class="ax_default image">
                <img id="u2501_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u2501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2502" class="ax_default image">
                <img id="u2502_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2503" class="ax_default box_2">
              <div id="u2503_div" class=""></div>
              <div id="u2503_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2504" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u2505" class="ax_default box_2">
                <div id="u2505_div" class=""></div>
                <div id="u2505_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2506" class="ax_default image">
                <img id="u2506_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2507" class="ax_default image">
                <img id="u2507_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u2507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default box_2">
              <div id="u2508_div" class=""></div>
              <div id="u2508_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default box_2">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2510" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2511" class="ax_default box_2">
                <div id="u2511_div" class=""></div>
                <div id="u2511_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2512" class="ax_default image">
                <img id="u2512_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2513" class="ax_default image">
                <img id="u2513_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u2513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2514" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2515" class="ax_default box_2">
                <div id="u2515_div" class=""></div>
                <div id="u2515_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2516" class="ax_default image">
                <img id="u2516_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2517" class="ax_default image">
                <img id="u2517_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u2517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2518" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2519" class="ax_default box_2">
                <div id="u2519_div" class=""></div>
                <div id="u2519_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2520" class="ax_default image">
                <img id="u2520_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2521" class="ax_default image">
                <img id="u2521_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2522" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2523" class="ax_default box_2">
                <div id="u2523_div" class=""></div>
                <div id="u2523_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2524" class="ax_default image">
                <img id="u2524_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2525" class="ax_default image">
                <img id="u2525_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2526" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2527" class="ax_default box_2">
            <div id="u2527_div" class=""></div>
            <div id="u2527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2528" class="ax_default image">
            <img id="u2528_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u2528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2529" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u2530" class="ax_default image">
              <img id="u2530_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default label">
              <div id="u2531_div" class=""></div>
              <div id="u2531_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2532" class="ax_default image">
            <img id="u2532_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u2532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2533" class="ax_default image">
            <img id="u2533_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u2533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2534" class="ax_default">
        <div id="u2534_state0" class="panel_state" data-label="State1" style="">
          <div id="u2534_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2535" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u2536" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u2537" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default shape">
              <div id="u2538_div" class=""></div>
              <div id="u2538_text" class="text ">
                <p><span>代理商详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 代理商管理</span><span style="color:rgba(0, 0, 0, 0.447058823529412);">&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; 代理商详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default shape">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2541" class="ax_default">
        <div id="u2541_state0" class="panel_state" data-label="State1" style="">
          <div id="u2541_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2542" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default heading_1">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default box_2">
          <div id="u2544_div" class=""></div>
          <div id="u2544_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default box_2">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2546" class="ax_default" data-left="312" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default heading_1">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span>企业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default heading_1">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span>北京千度科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default box_2">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2550" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default heading_1">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>法人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default heading_1">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>张艳红</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default box_2">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2554" class="ax_default" data-left="666" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default heading_1">
          <div id="u2555_div" class=""></div>
          <div id="u2555_text" class="text ">
            <p><span>经营地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default heading_1">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>北京市海淀区中关村甲11号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2557" class="ax_default box_2">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2558" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default heading_1">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text ">
            <p><span>统一社会信用代码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2560" class="ax_default heading_1">
          <div id="u2560_div" class=""></div>
          <div id="u2560_text" class="text ">
            <p><span>110123098076543456</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2561" class="ax_default box_2">
          <div id="u2561_div" class=""></div>
          <div id="u2561_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2562" class="ax_default line">
        <img id="u2562_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u2562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2563" class="ax_default">
        <div id="u2563_state0" class="panel_state" data-label="State1" style="">
          <div id="u2563_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2564" class="ax_default">
        <div id="u2564_state0" class="panel_state" data-label="State1" style="">
          <div id="u2564_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2565" class="ax_default" data-left="279" data-top="372" data-width="79" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2566" class="ax_default heading_1">
          <div id="u2566_div" class=""></div>
          <div id="u2566_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default box_2">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2568" class="ax_default" data-left="310" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2569" class="ax_default heading_1">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2570" class="ax_default heading_1">
          <div id="u2570_div" class=""></div>
          <div id="u2570_text" class="text ">
            <p><span>付小小</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2571" class="ax_default box_2">
          <div id="u2571_div" class=""></div>
          <div id="u2571_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2572" class="ax_default" data-left="666" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default heading_1">
          <div id="u2573_div" class=""></div>
          <div id="u2573_text" class="text ">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default heading_1">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>18100000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2575" class="ax_default box_2">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2576" class="ax_default" data-left="279" data-top="520" data-width="79" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2577" class="ax_default heading_1">
          <div id="u2577_div" class=""></div>
          <div id="u2577_text" class="text ">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default box_2">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default box_2">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2580" class="ax_default line">
        <img id="u2580_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u2580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2581" class="ax_default">
        <div id="u2581_state0" class="panel_state" data-label="State1" style="">
          <div id="u2581_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2582" class="ax_default">
        <div id="u2582_state0" class="panel_state" data-label="State1" style="">
          <div id="u2582_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2583" class="ax_default" data-left="310" data-top="564" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default heading_1">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>邀请码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default heading_1">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>Q1W2E3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2586" class="ax_default box_2">
          <div id="u2586_div" class=""></div>
          <div id="u2586_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2587" class="ax_default" data-left="312" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default heading_1">
          <div id="u2588_div" class=""></div>
          <div id="u2588_text" class="text ">
            <p><span>企业简称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default heading_1">
          <div id="u2589_div" class=""></div>
          <div id="u2589_text" class="text ">
            <p><span>千度科技</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default box_2">
          <div id="u2590_div" class=""></div>
          <div id="u2590_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2591" class="ax_default line">
        <img id="u2591_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u2591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2592" class="ax_default">
        <div id="u2592_state0" class="panel_state" data-label="State1" style="">
          <div id="u2592_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2593" class="ax_default" data-left="279" data-top="687" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2594" class="ax_default heading_1">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>所属管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2595" class="ax_default box_2">
          <div id="u2595_div" class=""></div>
          <div id="u2595_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default box_2">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2597" class="ax_default line">
        <img id="u2597_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u2597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2598" class="ax_default">
        <div id="u2598_state0" class="panel_state" data-label="State1" style="">
          <div id="u2598_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2599" class="ax_default">
        <div id="u2599_state0" class="panel_state" data-label="State1" style="">
          <div id="u2599_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2600" class="ax_default" data-left="310" data-top="732" data-width="169" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default heading_1">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>管家 - 奇奇&nbsp; 13623778765</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2602" class="ax_default line">
        <img id="u2602_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u2602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2603" class="ax_default">
        <div id="u2603_state0" class="panel_state" data-label="State1" style="">
          <div id="u2603_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default primary_button">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2605" class="ax_default" data-left="1020" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default heading_1">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>ID:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default heading_1">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span>DLS0001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default box_2">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default primary_button">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>邀请历史</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
