﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3.1 上传表格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_1_上传表格/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_3_1_上传表格/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2730" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1046">

        <!-- Unnamed (矩形) -->
        <div id="u2731" class="ax_default shape">
          <div id="u2731_div" class=""></div>
          <div id="u2731_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default box_1">
          <div id="u2732_div" class=""></div>
          <div id="u2732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2733" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u2734" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u2735" class="ax_default box_1">
            <div id="u2735_div" class=""></div>
            <div id="u2735_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2736" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u2737" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u2738" class="ax_default box_2">
                <div id="u2738_div" class=""></div>
                <div id="u2738_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2739" class="ax_default image">
                <img id="u2739_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u2739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2740" class="ax_default image">
                <img id="u2740_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2740_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default box_2">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2742" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u2743" class="ax_default box_2">
                <div id="u2743_div" class=""></div>
                <div id="u2743_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2744" class="ax_default image">
                <img id="u2744_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2745" class="ax_default image">
                <img id="u2745_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u2745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2746" class="ax_default box_2">
              <div id="u2746_div" class=""></div>
              <div id="u2746_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2747" class="ax_default box_2">
              <div id="u2747_div" class=""></div>
              <div id="u2747_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2748" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2749" class="ax_default box_2">
                <div id="u2749_div" class=""></div>
                <div id="u2749_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2750" class="ax_default image">
                <img id="u2750_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2751" class="ax_default image">
                <img id="u2751_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u2751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2752" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2753" class="ax_default box_2">
                <div id="u2753_div" class=""></div>
                <div id="u2753_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2754" class="ax_default image">
                <img id="u2754_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2755" class="ax_default image">
                <img id="u2755_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u2755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2756" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2757" class="ax_default box_2">
                <div id="u2757_div" class=""></div>
                <div id="u2757_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2758" class="ax_default image">
                <img id="u2758_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2759" class="ax_default image">
                <img id="u2759_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u2759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2760" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2761" class="ax_default box_2">
                <div id="u2761_div" class=""></div>
                <div id="u2761_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2762" class="ax_default image">
                <img id="u2762_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2763" class="ax_default image">
                <img id="u2763_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u2763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2764" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2765" class="ax_default box_2">
            <div id="u2765_div" class=""></div>
            <div id="u2765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2766" class="ax_default image">
            <img id="u2766_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u2766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2767" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u2768" class="ax_default image">
              <img id="u2768_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u2768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2769" class="ax_default label">
              <div id="u2769_div" class=""></div>
              <div id="u2769_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2770" class="ax_default image">
            <img id="u2770_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u2770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2771" class="ax_default image">
            <img id="u2771_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u2771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2772" class="ax_default">
        <div id="u2772_state0" class="panel_state" data-label="State1" style="">
          <div id="u2772_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2773" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u2774" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u2775" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u2776" class="ax_default shape">
              <div id="u2776_div" class=""></div>
              <div id="u2776_text" class="text ">
                <p><span>批量转入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2777" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u2777_div" class=""></div>
              <div id="u2777_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 代理商管理</span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default shape">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2779" class="ax_default">
        <div id="u2779_state0" class="panel_state" data-label="State1" style="">
          <div id="u2779_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2780" class="ax_default">
        <div id="u2780_state0" class="panel_state" data-label="State1" style="">
          <div id="u2780_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2781" class="ax_default">
        <div id="u2781_state0" class="panel_state" data-label="State1" style="">
          <div id="u2781_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default label">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>共 800 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default shape">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default shape">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default shape">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default shape">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default shape">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default shape">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default shape">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default shape">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default shape">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>无效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default shape">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>4</span></p><p><span>0</span></p><p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2793" class="ax_default" data-left="723" data-top="955" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default shape">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default shape">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default shape">
          <div id="u2796_div" class=""></div>
          <div id="u2796_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2797" class="ax_default shape">
          <div id="u2797_div" class=""></div>
          <div id="u2797_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default shape">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default shape">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default paragraph">
          <div id="u2800_div" class=""></div>
          <div id="u2800_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2801" class="ax_default shape">
          <div id="u2801_div" class=""></div>
          <div id="u2801_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default paragraph">
          <div id="u2802_div" class=""></div>
          <div id="u2802_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2803" class="ax_default shape">
          <div id="u2803_div" class=""></div>
          <div id="u2803_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default shape">
          <div id="u2804_div" class=""></div>
          <div id="u2804_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default shape">
          <div id="u2805_div" class=""></div>
          <div id="u2805_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2806" class="ax_default" data-left="1171" data-top="955" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2807" class="ax_default shape">
            <div id="u2807_div" class=""></div>
            <div id="u2807_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2808" class="ax_default image">
            <img id="u2808_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2809" class="ax_default" data-left="723" data-top="955" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2810" class="ax_default shape">
            <div id="u2810_div" class=""></div>
            <div id="u2810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2811" class="ax_default image">
            <img id="u2811_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u2811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2812" class="ax_default" data-left="1123" data-top="955" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2813" class="ax_default shape">
            <div id="u2813_div" class=""></div>
            <div id="u2813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2814" class="ax_default image">
            <img id="u2814_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2815" class="ax_default" data-left="912" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default shape">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2817" class="ax_default image">
          <img id="u2817_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u2817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2818" class="ax_default" data-left="796" data-top="215" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u2819" class="ax_default box_1" data-label="输入框背景">
          <div id="u2819_div" class=""></div>
          <div id="u2819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u2820" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u2820_div" class=""></div>
          <input id="u2820_input" type="text" value="" class="u2820_input" readonly/>
        </div>

        <!-- 三角 (图片 ) -->
        <div id="u2821" class="ax_default _图片" data-label="三角">
          <img id="u2821_img" class="img " src="images/3_3_批量转入/三角_u2701.png"/>
          <div id="u2821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default shape">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>总用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default shape">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>批次号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default shape">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span style="text-decoration:underline ;">201906301101000</span></p><p><span style="text-decoration:underline ;">201906292000999</span></p><p><span style="text-decoration:underline ;">201906282000998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default shape">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>有效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default shape">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span style="text-decoration:underline ;">30</span></p><p><span style="text-decoration:underline ;">20</span></p><p><span style="text-decoration:underline ;">60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default shape">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2828" class="ax_default" data-left="566" data-top="215" data-width="184" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default box_1">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2830" class="ax_default text_field" title="更新时间">
          <div id="u2830_div" class=""></div>
          <input id="u2830_input" type="date" value="" class="u2830_input" title="更新时间"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2831" class="ax_default image">
          <img id="u2831_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
          <div id="u2831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default shape">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>3400</span></p><p><span>2000</span></p><p><span>12,000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2833" class="ax_default" data-left="807" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default shape">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>应发总额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2835" class="ax_default" data-left="339" data-top="215" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u2836" class="ax_default box_1" data-label="输入框背景">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u2837" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u2837_div" class=""></div>
          <input id="u2837_input" type="search" value="" class="u2837_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default shape">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default shape">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default shape">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default shape">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default shape">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default shape">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default shape">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>失败</span></p><p><span>成功</span></p><p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default shape">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>34</span></p><p><span>20</span></p><p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default shape">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2847" class="ax_default" data-left="1085" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default shape">
          <div id="u2848_div" class=""></div>
          <div id="u2848_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2849" class="ax_default image">
          <img id="u2849_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u2849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default box_2">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default shape">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default shape">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>上传Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default shape">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default heading_1">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span style="color:#FF6600;">* </span><span style="color:rgba(0, 0, 0, 0.847058823529412);">转入单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default shape">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2856" class="ax_default" data-left="1024" data-top="322" data-width="135" data-height="401">

        <!-- Unnamed (图片 ) -->
        <div id="u2857" class="ax_default image">
          <img id="u2857_img" class="img " src="images/3_3_1_上传表格/u2857.png"/>
          <div id="u2857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default shape">
          <div id="u2858_div" class=""></div>
          <div id="u2858_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2859" class="ax_default shape">
          <div id="u2859_div" class=""></div>
          <div id="u2859_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2860" class="ax_default" data-left="676" data-top="452" data-width="224" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default heading_1">
          <div id="u2861_div" class=""></div>
          <div id="u2861_text" class="text ">
            <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:#FF6600;">* </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">上传Excel：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2862" class="ax_default" data-left="759" data-top="452" data-width="141" data-height="58">

          <!-- Unnamed (组合) -->
          <div id="u2863" class="ax_default" data-left="759" data-top="452" data-width="110" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2864" class="ax_default shape">
              <div id="u2864_div" class=""></div>
              <div id="u2864_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2865" class="ax_default image">
              <img id="u2865_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
              <div id="u2865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2866" class="ax_default paragraph">
            <div id="u2866_div" class=""></div>
            <div id="u2866_text" class="text ">
              <p><span>7月份充值用户录入.xls</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2867" class="ax_default _图片_">
        <img id="u2867_img" class="img " src="images/3_3_1_上传表格/u2867.svg"/>
        <div id="u2867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
