﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 批量转入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_批量转入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_3_批量转入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2610" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1438">

        <!-- Unnamed (矩形) -->
        <div id="u2611" class="ax_default shape">
          <div id="u2611_div" class=""></div>
          <div id="u2611_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default box_1">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2613" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u2614" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u2615" class="ax_default box_1">
            <div id="u2615_div" class=""></div>
            <div id="u2615_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2616" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u2617" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u2618" class="ax_default box_2">
                <div id="u2618_div" class=""></div>
                <div id="u2618_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2619" class="ax_default image">
                <img id="u2619_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u2619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2620" class="ax_default image">
                <img id="u2620_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2621" class="ax_default box_2">
              <div id="u2621_div" class=""></div>
              <div id="u2621_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2622" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u2623" class="ax_default box_2">
                <div id="u2623_div" class=""></div>
                <div id="u2623_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2624" class="ax_default image">
                <img id="u2624_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2625" class="ax_default image">
                <img id="u2625_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u2625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2626" class="ax_default box_2">
              <div id="u2626_div" class=""></div>
              <div id="u2626_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2627" class="ax_default box_2">
              <div id="u2627_div" class=""></div>
              <div id="u2627_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2628" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2629" class="ax_default box_2">
                <div id="u2629_div" class=""></div>
                <div id="u2629_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2630" class="ax_default image">
                <img id="u2630_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2631" class="ax_default image">
                <img id="u2631_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u2631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2632" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2633" class="ax_default box_2">
                <div id="u2633_div" class=""></div>
                <div id="u2633_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2634" class="ax_default image">
                <img id="u2634_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2635" class="ax_default image">
                <img id="u2635_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u2635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2636" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2637" class="ax_default box_2">
                <div id="u2637_div" class=""></div>
                <div id="u2637_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2638" class="ax_default image">
                <img id="u2638_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2639" class="ax_default image">
                <img id="u2639_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2640" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2641" class="ax_default box_2">
                <div id="u2641_div" class=""></div>
                <div id="u2641_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2642" class="ax_default image">
                <img id="u2642_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2643" class="ax_default image">
                <img id="u2643_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u2643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2644" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2645" class="ax_default box_2">
            <div id="u2645_div" class=""></div>
            <div id="u2645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2646" class="ax_default image">
            <img id="u2646_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u2646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2647" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u2648" class="ax_default image">
              <img id="u2648_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default label">
              <div id="u2649_div" class=""></div>
              <div id="u2649_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2650" class="ax_default image">
            <img id="u2650_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u2650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2651" class="ax_default image">
            <img id="u2651_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u2651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2652" class="ax_default">
        <div id="u2652_state0" class="panel_state" data-label="State1" style="">
          <div id="u2652_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2653" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u2654" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u2655" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u2656" class="ax_default shape">
              <div id="u2656_div" class=""></div>
              <div id="u2656_text" class="text ">
                <p><span>批量转入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2657" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u2657_div" class=""></div>
              <div id="u2657_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 代理商管理</span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default shape">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2659" class="ax_default">
        <div id="u2659_state0" class="panel_state" data-label="State1" style="">
          <div id="u2659_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2660" class="ax_default">
        <div id="u2660_state0" class="panel_state" data-label="State1" style="">
          <div id="u2660_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2661" class="ax_default">
        <div id="u2661_state0" class="panel_state" data-label="State1" style="">
          <div id="u2661_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>共 800 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default shape">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>批量转入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default shape">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default shape">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default shape">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default shape">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default shape">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default shape">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default shape">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default shape">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>无效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default shape">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>4</span></p><p><span>0</span></p><p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2673" class="ax_default" data-left="723" data-top="955" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2674" class="ax_default shape">
          <div id="u2674_div" class=""></div>
          <div id="u2674_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2675" class="ax_default shape">
          <div id="u2675_div" class=""></div>
          <div id="u2675_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default shape">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2677" class="ax_default shape">
          <div id="u2677_div" class=""></div>
          <div id="u2677_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default shape">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2679" class="ax_default shape">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default paragraph">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2681" class="ax_default shape">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2682" class="ax_default paragraph">
          <div id="u2682_div" class=""></div>
          <div id="u2682_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default shape">
          <div id="u2683_div" class=""></div>
          <div id="u2683_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default shape">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2685" class="ax_default shape">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2686" class="ax_default" data-left="1171" data-top="955" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2687" class="ax_default shape">
            <div id="u2687_div" class=""></div>
            <div id="u2687_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2688" class="ax_default image">
            <img id="u2688_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2689" class="ax_default" data-left="723" data-top="955" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2690" class="ax_default shape">
            <div id="u2690_div" class=""></div>
            <div id="u2690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2691" class="ax_default image">
            <img id="u2691_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u2691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2692" class="ax_default" data-left="1123" data-top="955" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2693" class="ax_default shape">
            <div id="u2693_div" class=""></div>
            <div id="u2693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2694" class="ax_default image">
            <img id="u2694_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2695" class="ax_default" data-left="912" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2696" class="ax_default shape">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2697" class="ax_default image">
          <img id="u2697_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u2697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2698" class="ax_default" data-left="796" data-top="215" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u2699" class="ax_default box_1" data-label="输入框背景">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u2700" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u2700_div" class=""></div>
          <input id="u2700_input" type="text" value="" class="u2700_input" readonly/>
        </div>

        <!-- 三角 (图片 ) -->
        <div id="u2701" class="ax_default _图片" data-label="三角">
          <img id="u2701_img" class="img " src="images/3_3_批量转入/三角_u2701.png"/>
          <div id="u2701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default shape">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>总用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default shape">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>批次号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default shape">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span style="text-decoration:underline ;">201906301101000</span></p><p><span style="text-decoration:underline ;">201906292000999</span></p><p><span style="text-decoration:underline ;">201906282000998</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default shape">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>有效用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default shape">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span style="text-decoration:underline ;">30</span></p><p><span style="text-decoration:underline ;">20</span></p><p><span style="text-decoration:underline ;">60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default shape">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2708" class="ax_default" data-left="566" data-top="215" data-width="184" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2709" class="ax_default box_1">
          <div id="u2709_div" class=""></div>
          <div id="u2709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2710" class="ax_default text_field" title="更新时间">
          <div id="u2710_div" class=""></div>
          <input id="u2710_input" type="date" value="" class="u2710_input" title="更新时间"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2711" class="ax_default image">
          <img id="u2711_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
          <div id="u2711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default shape">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>3400（积分）</span></p><p><span>2000（积分）</span></p><p><span>12,000（积分）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2713" class="ax_default" data-left="807" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2714" class="ax_default shape">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>应发总额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2715" class="ax_default" data-left="339" data-top="215" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u2716" class="ax_default box_1" data-label="输入框背景">
          <div id="u2716_div" class=""></div>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u2717" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u2717_div" class=""></div>
          <input id="u2717_input" type="search" value="" class="u2717_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default shape">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default shape">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default shape">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default shape">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default shape">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default shape">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default shape">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>失败</span></p><p><span>成功</span></p><p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default shape">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>34</span></p><p><span>20</span></p><p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default shape">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>2016-09-25&nbsp; 08:50:08</span></p><p><span>2016-09-24&nbsp; 08:50:08</span></p><p><span>2016-09-23&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2727" class="ax_default" data-left="1085" data-top="360" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2728" class="ax_default shape">
          <div id="u2728_div" class=""></div>
          <div id="u2728_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2729" class="ax_default image">
          <img id="u2729_img" class="img " src="images/2__订单管理/u1197.png"/>
          <div id="u2729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
