﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3.1 批次详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_1_批次详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_3_1_批次详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2868" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1210">

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default shape">
          <div id="u2869_div" class=""></div>
          <div id="u2869_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2870" class="ax_default box_1">
          <div id="u2870_div" class=""></div>
          <div id="u2870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2871" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u2872" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u2873" class="ax_default box_1">
            <div id="u2873_div" class=""></div>
            <div id="u2873_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2874" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u2875" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u2876" class="ax_default box_2">
                <div id="u2876_div" class=""></div>
                <div id="u2876_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2877" class="ax_default image">
                <img id="u2877_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u2877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2878" class="ax_default image">
                <img id="u2878_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2879" class="ax_default box_2">
              <div id="u2879_div" class=""></div>
              <div id="u2879_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2880" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u2881" class="ax_default box_2">
                <div id="u2881_div" class=""></div>
                <div id="u2881_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2882" class="ax_default image">
                <img id="u2882_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2883" class="ax_default image">
                <img id="u2883_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u2883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2884" class="ax_default box_2">
              <div id="u2884_div" class=""></div>
              <div id="u2884_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2885" class="ax_default box_2">
              <div id="u2885_div" class=""></div>
              <div id="u2885_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2886" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2887" class="ax_default box_2">
                <div id="u2887_div" class=""></div>
                <div id="u2887_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2888" class="ax_default image">
                <img id="u2888_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2889" class="ax_default image">
                <img id="u2889_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u2889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2890" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2891" class="ax_default box_2">
                <div id="u2891_div" class=""></div>
                <div id="u2891_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2892" class="ax_default image">
                <img id="u2892_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2893" class="ax_default image">
                <img id="u2893_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u2893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2894" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2895" class="ax_default box_2">
                <div id="u2895_div" class=""></div>
                <div id="u2895_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2896" class="ax_default image">
                <img id="u2896_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2897" class="ax_default image">
                <img id="u2897_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u2897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2898" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2899" class="ax_default box_2">
                <div id="u2899_div" class=""></div>
                <div id="u2899_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2900" class="ax_default image">
                <img id="u2900_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2901" class="ax_default image">
                <img id="u2901_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u2901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2902" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2903" class="ax_default box_2">
            <div id="u2903_div" class=""></div>
            <div id="u2903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2904" class="ax_default image">
            <img id="u2904_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u2904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2905" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u2906" class="ax_default image">
              <img id="u2906_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u2906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default label">
              <div id="u2907_div" class=""></div>
              <div id="u2907_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2908" class="ax_default image">
            <img id="u2908_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u2908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2909" class="ax_default image">
            <img id="u2909_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u2909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2910" class="ax_default">
        <div id="u2910_state0" class="panel_state" data-label="State1" style="">
          <div id="u2910_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2911" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u2912" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u2913" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u2914" class="ax_default shape">
              <div id="u2914_div" class=""></div>
              <div id="u2914_text" class="text ">
                <p><span>批量转入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2915" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u2915_div" class=""></div>
              <div id="u2915_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 代理商管理</span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default shape">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2917" class="ax_default">
        <div id="u2917_state0" class="panel_state" data-label="State1" style="">
          <div id="u2917_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2918" class="ax_default">
        <div id="u2918_state0" class="panel_state" data-label="State1" style="">
          <div id="u2918_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2919" class="ax_default">
        <div id="u2919_state0" class="panel_state" data-label="State1" style="">
          <div id="u2919_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2920" class="ax_default">
        <div id="u2920_state0" class="panel_state" data-label="State1" style="">
          <div id="u2920_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2921" class="ax_default">
        <div id="u2921_state0" class="panel_state" data-label="State1" style="">
          <div id="u2921_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2922" class="ax_default">
        <div id="u2922_state0" class="panel_state" data-label="State1" style="">
          <div id="u2922_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>共 800 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default shape">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default shape">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default shape">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default shape">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default shape">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default shape">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default shape">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>积分</span></p><p><span>积分</span></p><p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default shape">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2932" class="ax_default" data-left="737" data-top="1024" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default shape">
          <div id="u2933_div" class=""></div>
          <div id="u2933_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default shape">
          <div id="u2934_div" class=""></div>
          <div id="u2934_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default shape">
          <div id="u2935_div" class=""></div>
          <div id="u2935_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2936" class="ax_default shape">
          <div id="u2936_div" class=""></div>
          <div id="u2936_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default shape">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default shape">
          <div id="u2938_div" class=""></div>
          <div id="u2938_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default paragraph">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2940" class="ax_default shape">
          <div id="u2940_div" class=""></div>
          <div id="u2940_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default paragraph">
          <div id="u2941_div" class=""></div>
          <div id="u2941_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default shape">
          <div id="u2942_div" class=""></div>
          <div id="u2942_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default shape">
          <div id="u2943_div" class=""></div>
          <div id="u2943_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default shape">
          <div id="u2944_div" class=""></div>
          <div id="u2944_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2945" class="ax_default" data-left="1185" data-top="1024" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2946" class="ax_default shape">
            <div id="u2946_div" class=""></div>
            <div id="u2946_text" class="text ">
              <p><span>10条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2947" class="ax_default image">
            <img id="u2947_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2948" class="ax_default" data-left="737" data-top="1024" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2949" class="ax_default shape">
            <div id="u2949_div" class=""></div>
            <div id="u2949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2950" class="ax_default image">
            <img id="u2950_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u2950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2951" class="ax_default" data-left="1137" data-top="1024" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default shape">
            <div id="u2952_div" class=""></div>
            <div id="u2952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2953" class="ax_default image">
            <img id="u2953_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2954" class="ax_default" data-left="810" data-top="429" data-width="88" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default shape">
          <div id="u2955_div" class=""></div>
          <div id="u2955_text" class="text ">
            <p><span>转入单位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default shape">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>发放数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default shape">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default shape">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span style="text-decoration:underline ;">13623117662</span></p><p><span style="text-decoration:underline ;">13623117667</span></p><p><span style="text-decoration:underline ;">13623117666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default shape">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2960" class="ax_default" data-left="343" data-top="226" data-width="184" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u2961" class="ax_default box_1" data-label="输入框背景">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u2962" class="ax_default text_field" data-label="文本框-单行选择框">
          <div id="u2962_div" class=""></div>
          <input id="u2962_input" type="search" value="" class="u2962_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default shape">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default shape">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default shape">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default shape">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default shape">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default shape">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>1,000</span></p><p><span>100</span></p><p><span>2,000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2969" class="ax_default" data-left="354" data-top="283" data-width="271" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default heading_1">
          <div id="u2970_div" class=""></div>
          <div id="u2970_text" class="text ">
            <p><span>批&nbsp; 次&nbsp; 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default heading_1">
          <div id="u2971_div" class=""></div>
          <div id="u2971_text" class="text ">
            <p><span>201906301101000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2972" class="ax_default box_2">
          <div id="u2972_div" class=""></div>
          <div id="u2972_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2973" class="ax_default" data-left="354" data-top="321" data-width="271" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default heading_1">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span>状&nbsp; &nbsp; &nbsp;&nbsp; 态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default heading_1">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2976" class="ax_default box_2">
          <div id="u2976_div" class=""></div>
          <div id="u2976_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2977" class="ax_default" data-left="354" data-top="359" data-width="308" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default heading_1">
          <div id="u2978_div" class=""></div>
          <div id="u2978_text" class="text ">
            <p><span>失败原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default heading_1">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text ">
            <p><span>第1行 - 181********- 未注册</span></p><p><span>第12行 - 181******** - 格式错误</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default shape">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default shape">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>前锋科技</span></p><p><span>千度科技</span></p><p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default shape">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default shape">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>2019-12-12 12:09</span></p><p><span>2019-12-12 12:08</span></p><p><span>2019-12-12 12:07</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
