﻿<!DOCTYPE html>
<html>
  <head>
    <title>3. 代理商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3__代理商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3__代理商管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2071" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1008">

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default shape">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default box_1">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2074" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u2075" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default box_1">
            <div id="u2076_div" class=""></div>
            <div id="u2076_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2077" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u2078" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u2079" class="ax_default box_2">
                <div id="u2079_div" class=""></div>
                <div id="u2079_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2080" class="ax_default image">
                <img id="u2080_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u2080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2081" class="ax_default image">
                <img id="u2081_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default box_2">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2083" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u2084" class="ax_default box_2">
                <div id="u2084_div" class=""></div>
                <div id="u2084_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2085" class="ax_default image">
                <img id="u2085_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2086" class="ax_default image">
                <img id="u2086_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2087" class="ax_default box_2">
              <div id="u2087_div" class=""></div>
              <div id="u2087_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default box_2">
              <div id="u2088_div" class=""></div>
              <div id="u2088_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2089" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2090" class="ax_default box_2">
                <div id="u2090_div" class=""></div>
                <div id="u2090_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2091" class="ax_default image">
                <img id="u2091_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2091_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2092" class="ax_default image">
                <img id="u2092_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u2092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2093" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2094" class="ax_default box_2">
                <div id="u2094_div" class=""></div>
                <div id="u2094_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2095" class="ax_default image">
                <img id="u2095_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2096" class="ax_default image">
                <img id="u2096_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u2096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2097" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2098" class="ax_default box_2">
                <div id="u2098_div" class=""></div>
                <div id="u2098_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2099" class="ax_default image">
                <img id="u2099_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2100" class="ax_default image">
                <img id="u2100_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u2100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2101" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2102" class="ax_default box_2">
                <div id="u2102_div" class=""></div>
                <div id="u2102_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2103" class="ax_default image">
                <img id="u2103_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u2103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2104" class="ax_default image">
                <img id="u2104_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u2104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2105" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2106" class="ax_default box_2">
            <div id="u2106_div" class=""></div>
            <div id="u2106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2107" class="ax_default image">
            <img id="u2107_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u2107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2108" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u2109" class="ax_default image">
              <img id="u2109_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u2109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default label">
              <div id="u2110_div" class=""></div>
              <div id="u2110_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2111" class="ax_default image">
            <img id="u2111_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u2111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2112" class="ax_default image">
            <img id="u2112_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u2112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2113" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u2114" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2115" class="ax_default shape">
            <div id="u2115_div" class=""></div>
            <div id="u2115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2116" class="ax_default" data-left="279" data-top="64" data-width="70" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2117" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u2117_div" class=""></div>
              <div id="u2117_text" class="text ">
                <p><span>代理商管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default flow_shape">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2119" class="ax_default" data-left="615" data-top="170" data-width="272" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default shape">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2121" class="ax_default image">
          <img id="u2121_img" class="img " src="images/2__订单管理/u976.png"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default shape">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default paragraph">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>水上漂商贸</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2124" class="ax_default">
        <div id="u2124_state0" class="panel_state" data-label="State1" style="">
          <div id="u2124_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default shape">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default paragraph">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>管家 - 六六</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2127" class="ax_default">
        <div id="u2127_state0" class="panel_state" data-label="State1" style="">
          <div id="u2127_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default shape">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default paragraph">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>千度公司</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2130" class="ax_default">
        <div id="u2130_state0" class="panel_state" data-label="State1" style="">
          <div id="u2130_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default shape">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default paragraph">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>前锋科技</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2133" class="ax_default">
        <div id="u2133_state0" class="panel_state" data-label="State1" style="">
          <div id="u2133_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default shape">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default paragraph">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2136" class="ax_default">
        <div id="u2136_state0" class="panel_state" data-label="State1" style="">
          <div id="u2136_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2137" class="ax_default" data-left="1320" data-top="390" data-width="60" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u2138" class="ax_default">
          <div id="u2138_state0" class="panel_state" data-label="State1" style="">
            <div id="u2138_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default heading_1">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2140" class="ax_default image">
          <img id="u2140_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default shape">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default shape">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default shape">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default shape">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default shape">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default shape">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default shape">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default paragraph">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default shape">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default paragraph">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default shape">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default shape">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default shape">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default shape">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2155" class="ax_default image">
        <img id="u2155_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2156" class="ax_default image">
        <img id="u2156_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u2156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default shape">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2158" class="ax_default image">
        <img id="u2158_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u2158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default paragraph">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default paragraph">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>管理员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default paragraph">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2162" class="ax_default" data-left="1316" data-top="470" data-width="64" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u2163" class="ax_default">
          <div id="u2163_state0" class="panel_state" data-label="State1" style="">
            <div id="u2163_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default heading_1">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2165" class="ax_default image">
          <img id="u2165_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u2165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2166" class="ax_default" data-left="1316" data-top="547" data-width="64" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u2167" class="ax_default">
          <div id="u2167_state0" class="panel_state" data-label="State1" style="">
            <div id="u2167_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default heading_1">
          <div id="u2168_div" class=""></div>
          <div id="u2168_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2169" class="ax_default image">
          <img id="u2169_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u2169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2170" class="ax_default" data-left="1316" data-top="623" data-width="64" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u2171" class="ax_default">
          <div id="u2171_state0" class="panel_state" data-label="State1" style="">
            <div id="u2171_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default heading_1">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2173" class="ax_default image">
          <img id="u2173_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u2173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default paragraph">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default paragraph">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default paragraph">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default paragraph">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default paragraph">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>Q1W2E3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default paragraph">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>Q1W2E4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default paragraph">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>Q1W2E5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default paragraph">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>Q1W2E6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default paragraph">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>13623117667</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default paragraph">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>13623117665</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default paragraph">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default paragraph">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default paragraph">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default paragraph">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>2020-02-02 12:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default paragraph">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>2020-01-02 12:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default paragraph">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>2020-01-01 12:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default paragraph">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>2020-01-01 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.349019607843137);">周毛毛</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:#1890FF;">催一下</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2192" class="ax_default" data-left="926" data-top="3470" data-width="1440" data-height="887">

        <!-- Unnamed (矩形) -->
        <div id="u2193" class="ax_default shape">
          <div id="u2193_div" class=""></div>
          <div id="u2193_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default box_1">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2195" class="ax_default" data-left="926" data-top="3470" data-width="1440" data-height="516">

        <!-- Unnamed (矩形) -->
        <div id="u2196" class="ax_default box_1">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2197" class="ax_default image">
          <img id="u2197_img" class="img " src="images/2__订单管理/u1093.png"/>
          <div id="u2197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2198" class="ax_default" data-left="926" data-top="3535" data-width="256" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u2199" class="ax_default" data-left="926" data-top="3535" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u2200" class="ax_default box_2">
              <div id="u2200_div" class=""></div>
              <div id="u2200_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2201" class="ax_default image">
              <img id="u2201_img" class="img " src="images/2__订单管理/u934.png"/>
              <div id="u2201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2202" class="ax_default image">
              <img id="u2202_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2203" class="ax_default box_2">
            <div id="u2203_div" class=""></div>
            <div id="u2203_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2204" class="ax_default" data-left="926" data-top="3717" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u2205" class="ax_default box_2">
              <div id="u2205_div" class=""></div>
              <div id="u2205_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2206" class="ax_default image">
              <img id="u2206_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2207" class="ax_default image">
              <img id="u2207_img" class="img " src="images/2__订单管理/u940.png"/>
              <div id="u2207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2208" class="ax_default box_2">
            <div id="u2208_div" class=""></div>
            <div id="u2208_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2209" class="ax_default box_2">
            <div id="u2209_div" class=""></div>
            <div id="u2209_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2210" class="ax_default" data-left="926" data-top="3770" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default box_2">
              <div id="u2211_div" class=""></div>
              <div id="u2211_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2212" class="ax_default image">
              <img id="u2212_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2213" class="ax_default image">
              <img id="u2213_img" class="img " src="images/2__订单管理/u946.png"/>
              <div id="u2213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2214" class="ax_default" data-left="926" data-top="3824" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default box_2">
              <div id="u2215_div" class=""></div>
              <div id="u2215_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2216" class="ax_default image">
              <img id="u2216_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2217" class="ax_default image">
              <img id="u2217_img" class="img " src="images/2__订单管理/u950.png"/>
              <div id="u2217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2218" class="ax_default" data-left="926" data-top="3878" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default box_2">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2220" class="ax_default image">
              <img id="u2220_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2221" class="ax_default image">
              <img id="u2221_img" class="img " src="images/2__订单管理/u954.png"/>
              <div id="u2221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2222" class="ax_default" data-left="926" data-top="3932" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2223" class="ax_default box_2">
              <div id="u2223_div" class=""></div>
              <div id="u2223_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2224" class="ax_default image">
              <img id="u2224_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2225" class="ax_default image">
              <img id="u2225_img" class="img " src="images/2__订单管理/u958.png"/>
              <div id="u2225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default box_2">
          <div id="u2226_div" class=""></div>
          <div id="u2226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2227" class="ax_default image">
        <img id="u2227_img" class="img " src="images/2__订单管理/u961.png"/>
        <div id="u2227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2228" class="ax_default" data-left="2243" data-top="3491" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u2229" class="ax_default image">
          <img id="u2229_img" class="img " src="images/2__订单管理/u963.jpg"/>
          <div id="u2229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2230" class="ax_default label">
          <div id="u2230_div" class=""></div>
          <div id="u2230_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2231" class="ax_default image">
        <img id="u2231_img" class="img " src="images/2__订单管理/u965.png"/>
        <div id="u2231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2232" class="ax_default image">
        <img id="u2232_img" class="img " src="images/2__订单管理/u966.png"/>
        <div id="u2232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2233" class="ax_default" data-left="1181" data-top="3534" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u2234" class="ax_default box_2">
          <div id="u2234_div" class=""></div>
          <div id="u2234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2235" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u2235_div" class=""></div>
          <div id="u2235_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">三级菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2236" class="ax_default label">
          <div id="u2236_div" class=""></div>
          <div id="u2236_text" class="text ">
            <p><span>查询表格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default shape">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2239" class="ax_default" data-left="1204" data-top="3655" data-width="958" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u2240" class="ax_default" data-left="1620" data-top="3679" data-width="306" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u2241" class="ax_default" data-left="1662" data-top="3679" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default shape">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2243" class="ax_default image">
              <img id="u2243_img" class="img " src="images/2__订单管理/u1139.png"/>
              <div id="u2243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2244" class="ax_default box_2">
              <div id="u2244_div" class=""></div>
              <div id="u2244_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2245" class="ax_default heading_1">
            <div id="u2245_div" class=""></div>
            <div id="u2245_text" class="text ">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2246" class="ax_default" data-left="1966" data-top="3679" data-width="196" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2247" class="ax_default shape">
            <div id="u2247_div" class=""></div>
            <div id="u2247_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2248" class="ax_default shape">
            <div id="u2248_div" class=""></div>
            <div id="u2248_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2249" class="ax_default" data-left="2114" data-top="3684" data-width="48" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default heading_1">
              <div id="u2250_div" class=""></div>
              <div id="u2250_text" class="text ">
                <p><span>展开</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default iconfont">
              <img id="u2251_img" class="img " src="images/2__订单管理/u1147.svg"/>
              <div id="u2251_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default box_2">
              <div id="u2252_div" class=""></div>
              <div id="u2252_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2253" class="ax_default" data-left="1204" data-top="3655" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u2254" class="ax_default" data-left="1237" data-top="3679" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2255" class="ax_default heading_1">
              <div id="u2255_div" class=""></div>
              <div id="u2255_text" class="text ">
                <p><span>规则编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2256" class="ax_default shape">
              <div id="u2256_div" class=""></div>
              <div id="u2256_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2257" class="ax_default box_2">
              <div id="u2257_div" class=""></div>
              <div id="u2257_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2258" class="ax_default box_2">
            <div id="u2258_div" class=""></div>
            <div id="u2258_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2259" class="ax_default" data-left="1236" data-top="3735" data-width="230" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2260" class="ax_default" data-left="1236" data-top="3735" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2261" class="ax_default shape">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2262" class="ax_default shape">
          <div id="u2262_div" class=""></div>
          <div id="u2262_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2263" class="ax_default" data-left="1422" data-top="3735" data-width="44" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2264" class="ax_default shape">
            <div id="u2264_div" class=""></div>
            <div id="u2264_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2265" class="ax_default" data-left="1236" data-top="3783" data-width="1072" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2266" class="ax_default shape">
          <div id="u2266_div" class=""></div>
          <div id="u2266_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">已选择</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:#1890FF;"> 4 </span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">项&nbsp;&nbsp; 服务调用总计：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.647058823529412);">36.4</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 万&nbsp;&nbsp; </span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:#1890FF;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2267" class="ax_default image">
          <img id="u2267_img" class="img " src="images/2__订单管理/u1163.png"/>
          <div id="u2267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2268" class="ax_default" data-left="1236" data-top="3839" data-width="1072" data-height="320">

        <!-- Unnamed (组合) -->
        <div id="u2269" class="ax_default" data-left="1236" data-top="3840" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2270" class="ax_default shape">
            <div id="u2270_div" class=""></div>
            <div id="u2270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2271" class="ax_default shape">
            <div id="u2271_div" class=""></div>
            <div id="u2271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2272" class="ax_default shape">
            <div id="u2272_div" class=""></div>
            <div id="u2272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2273" class="ax_default shape">
            <div id="u2273_div" class=""></div>
            <div id="u2273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2274" class="ax_default shape">
            <div id="u2274_div" class=""></div>
            <div id="u2274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2275" class="ax_default shape">
            <div id="u2275_div" class=""></div>
            <div id="u2275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2276" class="ax_default" data-left="1400" data-top="3840" data-width="256" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2277" class="ax_default shape">
            <div id="u2277_div" class=""></div>
            <div id="u2277_text" class="text ">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default shape">
            <div id="u2278_div" class=""></div>
            <div id="u2278_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2279" class="ax_default" data-left="1236" data-top="3840" data-width="48" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2280" class="ax_default shape">
            <div id="u2280_div" class=""></div>
            <div id="u2280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2281" class="ax_default shape">
            <div id="u2281_div" class=""></div>
            <div id="u2281_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2282" class="ax_default" data-left="1236" data-top="4052" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2283" class="ax_default shape">
              <div id="u2283_div" class=""></div>
              <div id="u2283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2284" class="ax_default shape">
              <div id="u2284_div" class=""></div>
              <div id="u2284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2285" class="ax_default" data-left="1236" data-top="4105" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2286" class="ax_default shape">
              <div id="u2286_div" class=""></div>
              <div id="u2286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2287" class="ax_default shape">
              <div id="u2287_div" class=""></div>
              <div id="u2287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2288" class="ax_default image">
              <img id="u2288_img" class="img " src="images/2__订单管理/u1184.png"/>
              <div id="u2288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2289" class="ax_default" data-left="1236" data-top="3893" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2290" class="ax_default shape">
              <div id="u2290_div" class=""></div>
              <div id="u2290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2291" class="ax_default shape">
              <div id="u2291_div" class=""></div>
              <div id="u2291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2292" class="ax_default image">
              <img id="u2292_img" class="img " src="images/2__订单管理/u1184.png"/>
              <div id="u2292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default shape">
            <div id="u2293_div" class=""></div>
            <div id="u2293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2294" class="ax_default shape">
            <div id="u2294_div" class=""></div>
            <div id="u2294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2295" class="ax_default" data-left="1236" data-top="3998" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u2296" class="ax_default shape">
              <div id="u2296_div" class=""></div>
              <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2297" class="ax_default shape">
              <div id="u2297_div" class=""></div>
              <div id="u2297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2298" class="ax_default" data-left="1914" data-top="3840" data-width="163" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2299" class="ax_default shape">
            <div id="u2299_div" class=""></div>
            <div id="u2299_text" class="text ">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2300" class="ax_default shape">
            <div id="u2300_div" class=""></div>
            <div id="u2300_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2301" class="ax_default image">
            <img id="u2301_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u2301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2302" class="ax_default" data-left="1267" data-top="3839" data-width="114" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2303" class="ax_default shape">
            <div id="u2303_div" class=""></div>
            <div id="u2303_text" class="text ">
              <p><span>规则编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2304" class="ax_default shape">
            <div id="u2304_div" class=""></div>
            <div id="u2304_text" class="text ">
              <p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2305" class="ax_default" data-left="2179" data-top="3840" data-width="129" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2306" class="ax_default shape">
            <div id="u2306_div" class=""></div>
            <div id="u2306_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2307" class="ax_default shape">
            <div id="u2307_div" class=""></div>
            <div id="u2307_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2308" class="ax_default" data-left="1799" data-top="3840" data-width="71" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2309" class="ax_default shape">
            <div id="u2309_div" class=""></div>
            <div id="u2309_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2310" class="ax_default shape">
            <div id="u2310_div" class=""></div>
            <div id="u2310_text" class="text ">
              <p></p><p></p><p></p><p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2311" class="ax_default heading_1">
            <div id="u2311_div" class=""></div>
            <div id="u2311_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#BFBFBF;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2312" class="ax_default heading_1">
            <div id="u2312_div" class=""></div>
            <div id="u2312_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#0E77D1;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2313" class="ax_default heading_1">
            <div id="u2313_div" class=""></div>
            <div id="u2313_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">失败</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2314" class="ax_default heading_1">
            <div id="u2314_div" class=""></div>
            <div id="u2314_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#FFBF00;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">警告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2315" class="ax_default heading_1">
            <div id="u2315_div" class=""></div>
            <div id="u2315_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2316" class="ax_default image">
            <img id="u2316_img" class="img " src="images/2__订单管理/u1212.png"/>
            <div id="u2316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2317" class="ax_default" data-left="1667" data-top="3840" data-width="116" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u2318" class="ax_default shape">
            <div id="u2318_div" class=""></div>
            <div id="u2318_text" class="text ">
              <p><span>服务调用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2319" class="ax_default shape">
            <div id="u2319_div" class=""></div>
            <div id="u2319_text" class="text ">
              <p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2320" class="ax_default image">
            <img id="u2320_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u2320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2321" class="ax_default" data-left="1652" data-top="4176" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2322" class="ax_default shape">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default shape">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default shape">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default shape">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default shape">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2327" class="ax_default shape">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default paragraph">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default shape">
          <div id="u2329_div" class=""></div>
          <div id="u2329_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default paragraph">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default shape">
          <div id="u2331_div" class=""></div>
          <div id="u2331_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default shape">
          <div id="u2332_div" class=""></div>
          <div id="u2332_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default shape">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2334" class="ax_default" data-left="2100" data-top="4176" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2335" class="ax_default shape">
            <div id="u2335_div" class=""></div>
            <div id="u2335_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2336" class="ax_default image">
            <img id="u2336_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2337" class="ax_default" data-left="1652" data-top="4176" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2338" class="ax_default shape">
            <div id="u2338_div" class=""></div>
            <div id="u2338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2339" class="ax_default image">
            <img id="u2339_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u2339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2340" class="ax_default" data-left="2052" data-top="4176" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2341" class="ax_default shape">
            <div id="u2341_div" class=""></div>
            <div id="u2341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2342" class="ax_default image">
            <img id="u2342_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u2342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2343" class="ax_default" data-left="1624" data-top="4243" data-width="272" data-height="114">

        <!-- Unnamed (组合) -->
        <div id="u2344" class="ax_default" data-left="1624" data-top="4243" data-width="272" data-height="114">

          <!-- Unnamed (组合) -->
          <div id="u2345" class="ax_default" data-left="1677" data-top="4291" data-width="166" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u2346" class="ax_default heading_1">
              <div id="u2346_div" class=""></div>
              <div id="u2346_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default heading_1">
              <div id="u2347_div" class=""></div>
              <div id="u2347_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2348" class="ax_default heading_1">
              <div id="u2348_div" class=""></div>
              <div id="u2348_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2349" class="ax_default" data-left="1624" data-top="4312" data-width="272" data-height="29">

            <!-- Unnamed (组合) -->
            <div id="u2350" class="ax_default" data-left="1702" data-top="4312" data-width="194" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u2351" class="ax_default heading_1">
                <div id="u2351_div" class=""></div>
                <div id="u2351_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2017</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;"> 蚂蚁金服体验技术部出品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2352" class="ax_default image">
              <img id="u2352_img" class="img " src="images/2__订单管理/u1248.png"/>
              <div id="u2352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2353" class="ax_default" data-left="1624" data-top="4312" data-width="69" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u2354" class="ax_default heading_1">
                <div id="u2354_div" class=""></div>
                <div id="u2354_text" class="text ">
                  <p><span>copyright</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2355" class="ax_default box_2">
            <div id="u2355_div" class=""></div>
            <div id="u2355_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2356" class="ax_default box_2">
            <div id="u2356_div" class=""></div>
            <div id="u2356_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2357" class="ax_default" data-left="308" data-top="170" data-width="272" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default shape">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2359" class="ax_default image">
          <img id="u2359_img" class="img " src="images/2__订单管理/u976.png"/>
          <div id="u2359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2360" class="ax_default" data-left="308" data-top="226" data-width="219" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2361" class="ax_default" data-left="308" data-top="226" data-width="120" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2362" class="ax_default shape">
            <div id="u2362_div" class=""></div>
            <div id="u2362_text" class="text ">
              <p><span>+&nbsp; 新建代理商</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default shape">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span>批量转入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default paragraph">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>共 4 条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default heading_1">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>TA的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default heading_1">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>TA的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default heading_1">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>TA的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default heading_1">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>TA的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2369" class="ax_default" data-left="918" data-top="170" data-width="272" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default shape">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2371" class="ax_default image">
          <img id="u2371_img" class="img " src="images/2__订单管理/u976.png"/>
          <div id="u2371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2372" class="ax_default" data-left="1221" data-top="170" data-width="138" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default shape">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default shape">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default heading_1">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>被邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default heading_1">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>被邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default heading_1">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>被邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default heading_1">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>被邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default paragraph">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>所属管家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default paragraph">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>管家 - 贝贝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default paragraph">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>管家 - 欢欢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default paragraph">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>管家 - 奇奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default paragraph">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>先锋传媒</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
