﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1 管家详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_管家详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_1_管家详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3351" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="812">

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default shape">
          <div id="u3352_div" class=""></div>
          <div id="u3352_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default box_1">
          <div id="u3353_div" class=""></div>
          <div id="u3353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3354" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u3355" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u3356" class="ax_default box_1">
            <div id="u3356_div" class=""></div>
            <div id="u3356_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3357" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u3358" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u3359" class="ax_default box_2">
                <div id="u3359_div" class=""></div>
                <div id="u3359_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3360" class="ax_default image">
                <img id="u3360_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u3360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3361" class="ax_default image">
                <img id="u3361_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3361_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3362" class="ax_default box_2">
              <div id="u3362_div" class=""></div>
              <div id="u3362_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3363" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u3364" class="ax_default box_2">
                <div id="u3364_div" class=""></div>
                <div id="u3364_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3365" class="ax_default image">
                <img id="u3365_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3366" class="ax_default image">
                <img id="u3366_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u3366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3367" class="ax_default box_2">
              <div id="u3367_div" class=""></div>
              <div id="u3367_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default box_2">
              <div id="u3368_div" class=""></div>
              <div id="u3368_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3369" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3370" class="ax_default box_2">
                <div id="u3370_div" class=""></div>
                <div id="u3370_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3371" class="ax_default image">
                <img id="u3371_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3372" class="ax_default image">
                <img id="u3372_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u3372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3373" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3374" class="ax_default box_2">
                <div id="u3374_div" class=""></div>
                <div id="u3374_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3375" class="ax_default image">
                <img id="u3375_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3376" class="ax_default image">
                <img id="u3376_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u3376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3377" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3378" class="ax_default box_2">
                <div id="u3378_div" class=""></div>
                <div id="u3378_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3379" class="ax_default image">
                <img id="u3379_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3380" class="ax_default image">
                <img id="u3380_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u3380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3381" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3382" class="ax_default box_2">
                <div id="u3382_div" class=""></div>
                <div id="u3382_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3383" class="ax_default image">
                <img id="u3383_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3384" class="ax_default image">
                <img id="u3384_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u3384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3385" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3386" class="ax_default box_2">
            <div id="u3386_div" class=""></div>
            <div id="u3386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3387" class="ax_default image">
            <img id="u3387_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u3387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3388" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u3389" class="ax_default image">
              <img id="u3389_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u3389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3390" class="ax_default label">
              <div id="u3390_div" class=""></div>
              <div id="u3390_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3391" class="ax_default image">
            <img id="u3391_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u3391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3392" class="ax_default image">
            <img id="u3392_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u3392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3393" class="ax_default">
        <div id="u3393_state0" class="panel_state" data-label="State1" style="">
          <div id="u3393_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3394" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u3395" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u3396" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u3397" class="ax_default shape">
              <div id="u3397_div" class=""></div>
              <div id="u3397_text" class="text ">
                <p><span>管家详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3398" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u3398_div" class=""></div>
              <div id="u3398_text" class="text ">
                <p><span>健康管家管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default shape">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3400" class="ax_default">
        <div id="u3400_state0" class="panel_state" data-label="State1" style="">
          <div id="u3400_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3401" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default heading_1">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default box_2">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default box_2">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3405" class="ax_default" data-left="312" data-top="289" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default heading_1">
          <div id="u3406_div" class=""></div>
          <div id="u3406_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default heading_1">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span>管家 - 奇奇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default box_2">
          <div id="u3408_div" class=""></div>
          <div id="u3408_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3409" class="ax_default" data-left="666" data-top="289" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default heading_1">
          <div id="u3410_div" class=""></div>
          <div id="u3410_text" class="text ">
            <p><span>真实姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3411" class="ax_default heading_1">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>王立奇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3412" class="ax_default box_2">
          <div id="u3412_div" class=""></div>
          <div id="u3412_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default box_2">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3414" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3415" class="ax_default heading_1">
          <div id="u3415_div" class=""></div>
          <div id="u3415_text" class="text ">
            <p><span>加入时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3416" class="ax_default heading_1">
          <div id="u3416_div" class=""></div>
          <div id="u3416_text" class="text ">
            <p><span>2012-12-12 12:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3417" class="ax_default box_2">
          <div id="u3417_div" class=""></div>
          <div id="u3417_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3418" class="ax_default line">
        <img id="u3418_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u3418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3419" class="ax_default">
        <div id="u3419_state0" class="panel_state" data-label="State1" style="">
          <div id="u3419_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3420" class="ax_default">
        <div id="u3420_state0" class="panel_state" data-label="State1" style="">
          <div id="u3420_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3421" class="ax_default" data-left="279" data-top="372" data-width="79" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default heading_1">
          <div id="u3422_div" class=""></div>
          <div id="u3422_text" class="text ">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default box_2">
          <div id="u3423_div" class=""></div>
          <div id="u3423_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3424" class="ax_default" data-left="310" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default heading_1">
          <div id="u3425_div" class=""></div>
          <div id="u3425_text" class="text ">
            <p><span>邀请码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default heading_1">
          <div id="u3426_div" class=""></div>
          <div id="u3426_text" class="text ">
            <p><span>Q1W2E3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3427" class="ax_default box_2">
          <div id="u3427_div" class=""></div>
          <div id="u3427_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3428" class="ax_default" data-left="310" data-top="485" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3429" class="ax_default heading_1">
          <div id="u3429_div" class=""></div>
          <div id="u3429_text" class="text ">
            <p><span>二维码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default box_2">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3431" class="ax_default">
        <div id="u3431_state0" class="panel_state" data-label="State1" style="">
          <div id="u3431_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3432" class="ax_default _图片_">
        <img id="u3432_img" class="img " src="images/4_1_管家详情/u3432.png"/>
        <div id="u3432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default primary_button">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>修 改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3434" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3435" class="ax_default heading_1">
          <div id="u3435_div" class=""></div>
          <div id="u3435_text" class="text ">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3436" class="ax_default heading_1">
          <div id="u3436_div" class=""></div>
          <div id="u3436_text" class="text ">
            <p><span>18100000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default box_2">
          <div id="u3437_div" class=""></div>
          <div id="u3437_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3438" class="ax_default" data-left="312" data-top="251" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default heading_1">
          <div id="u3439_div" class=""></div>
          <div id="u3439_text" class="text ">
            <p><span>ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default heading_1">
          <div id="u3440_div" class=""></div>
          <div id="u3440_text" class="text ">
            <p><span>GJ0001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3441" class="ax_default box_2">
          <div id="u3441_div" class=""></div>
          <div id="u3441_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default shape">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span>下属用户</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
