﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1 用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_1_用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3115" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="812">

        <!-- Unnamed (矩形) -->
        <div id="u3116" class="ax_default shape">
          <div id="u3116_div" class=""></div>
          <div id="u3116_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default box_1">
          <div id="u3117_div" class=""></div>
          <div id="u3117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3118" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u3119" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u3120" class="ax_default box_1">
            <div id="u3120_div" class=""></div>
            <div id="u3120_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3121" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u3122" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u3123" class="ax_default box_2">
                <div id="u3123_div" class=""></div>
                <div id="u3123_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3124" class="ax_default image">
                <img id="u3124_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u3124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3125" class="ax_default image">
                <img id="u3125_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3126" class="ax_default box_2">
              <div id="u3126_div" class=""></div>
              <div id="u3126_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3127" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u3128" class="ax_default box_2">
                <div id="u3128_div" class=""></div>
                <div id="u3128_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3129" class="ax_default image">
                <img id="u3129_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3130" class="ax_default image">
                <img id="u3130_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u3130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3131" class="ax_default box_2">
              <div id="u3131_div" class=""></div>
              <div id="u3131_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3132" class="ax_default box_2">
              <div id="u3132_div" class=""></div>
              <div id="u3132_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3133" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3134" class="ax_default box_2">
                <div id="u3134_div" class=""></div>
                <div id="u3134_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3135" class="ax_default image">
                <img id="u3135_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3136" class="ax_default image">
                <img id="u3136_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u3136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3137" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3138" class="ax_default box_2">
                <div id="u3138_div" class=""></div>
                <div id="u3138_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3139" class="ax_default image">
                <img id="u3139_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3140" class="ax_default image">
                <img id="u3140_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u3140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3141" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3142" class="ax_default box_2">
                <div id="u3142_div" class=""></div>
                <div id="u3142_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3143" class="ax_default image">
                <img id="u3143_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3144" class="ax_default image">
                <img id="u3144_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u3144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3145" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3146" class="ax_default box_2">
                <div id="u3146_div" class=""></div>
                <div id="u3146_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3147" class="ax_default image">
                <img id="u3147_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3148" class="ax_default image">
                <img id="u3148_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u3148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3149" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3150" class="ax_default box_2">
            <div id="u3150_div" class=""></div>
            <div id="u3150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3151" class="ax_default image">
            <img id="u3151_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u3151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3152" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u3153" class="ax_default image">
              <img id="u3153_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u3153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3154" class="ax_default label">
              <div id="u3154_div" class=""></div>
              <div id="u3154_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3155" class="ax_default image">
            <img id="u3155_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u3155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3156" class="ax_default image">
            <img id="u3156_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u3156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3157" class="ax_default">
        <div id="u3157_state0" class="panel_state" data-label="State1" style="">
          <div id="u3157_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3158" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u3159" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u3160" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u3161" class="ax_default shape">
              <div id="u3161_div" class=""></div>
              <div id="u3161_text" class="text ">
                <p><span>用户详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3162" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u3162_div" class=""></div>
              <div id="u3162_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default shape">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3164" class="ax_default">
        <div id="u3164_state0" class="panel_state" data-label="State1" style="">
          <div id="u3164_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3165" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u3166" class="ax_default heading_1">
          <div id="u3166_div" class=""></div>
          <div id="u3166_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3167" class="ax_default box_2">
          <div id="u3167_div" class=""></div>
          <div id="u3167_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3168" class="ax_default box_2">
          <div id="u3168_div" class=""></div>
          <div id="u3168_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3169" class="ax_default" data-left="312" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3170" class="ax_default heading_1">
          <div id="u3170_div" class=""></div>
          <div id="u3170_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3171" class="ax_default heading_1">
          <div id="u3171_div" class=""></div>
          <div id="u3171_text" class="text ">
            <p><span>13623117667</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3172" class="ax_default box_2">
          <div id="u3172_div" class=""></div>
          <div id="u3172_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3173" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default heading_1">
          <div id="u3174_div" class=""></div>
          <div id="u3174_text" class="text ">
            <p><span>用户ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3175" class="ax_default heading_1">
          <div id="u3175_div" class=""></div>
          <div id="u3175_text" class="text ">
            <p><span>1101298767538</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3176" class="ax_default box_2">
          <div id="u3176_div" class=""></div>
          <div id="u3176_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3177" class="ax_default line">
        <img id="u3177_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u3177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3178" class="ax_default">
        <div id="u3178_state0" class="panel_state" data-label="State1" style="">
          <div id="u3178_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3179" class="ax_default">
        <div id="u3179_state0" class="panel_state" data-label="State1" style="">
          <div id="u3179_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3180" class="ax_default" data-left="725" data-top="506" data-width="95" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3181" class="ax_default heading_1">
          <div id="u3181_div" class=""></div>
          <div id="u3181_text" class="text ">
            <p><span>所属管家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default box_2">
          <div id="u3182_div" class=""></div>
          <div id="u3182_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3183" class="ax_default" data-left="756" data-top="550" data-width="71" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default heading_1">
          <div id="u3184_div" class=""></div>
          <div id="u3184_text" class="text ">
            <p><span>管家 - 奇奇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3185" class="ax_default" data-left="276" data-top="393" data-width="63" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3186" class="ax_default heading_1">
          <div id="u3186_div" class=""></div>
          <div id="u3186_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3187" class="ax_default box_2">
          <div id="u3187_div" class=""></div>
          <div id="u3187_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_2">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3189" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3190" class="ax_default heading_1">
          <div id="u3190_div" class=""></div>
          <div id="u3190_text" class="text ">
            <p><span>注册时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3191" class="ax_default heading_1">
          <div id="u3191_div" class=""></div>
          <div id="u3191_text" class="text ">
            <p><span>2012-12-12 12:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3192" class="ax_default box_2">
          <div id="u3192_div" class=""></div>
          <div id="u3192_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3193" class="ax_default line">
        <img id="u3193_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u3193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3194" class="ax_default" data-left="305" data-top="433" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3195" class="ax_default heading_1">
          <div id="u3195_div" class=""></div>
          <div id="u3195_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3196" class="ax_default" data-left="276" data-top="506" data-width="111" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3197" class="ax_default heading_1">
          <div id="u3197_div" class=""></div>
          <div id="u3197_text" class="text ">
            <p><span>所属代理商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default box_2">
          <div id="u3198_div" class=""></div>
          <div id="u3198_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3199" class="ax_default" data-left="310" data-top="550" data-width="271" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default heading_1">
          <div id="u3200_div" class=""></div>
          <div id="u3200_text" class="text ">
            <p><span>公司名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3201" class="ax_default heading_1">
          <div id="u3201_div" class=""></div>
          <div id="u3201_text" class="text ">
            <p><span>千度科技</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3202" class="ax_default box_2">
          <div id="u3202_div" class=""></div>
          <div id="u3202_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3203" class="ax_default" data-left="725" data-top="393" data-width="63" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default heading_1">
          <div id="u3204_div" class=""></div>
          <div id="u3204_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default box_2">
          <div id="u3205_div" class=""></div>
          <div id="u3205_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3206" class="ax_default" data-left="754" data-top="433" data-width="84" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default heading_1">
          <div id="u3207_div" class=""></div>
          <div id="u3207_text" class="text ">
            <p><span>代理商管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3208" class="ax_default" data-left="312" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3209" class="ax_default heading_1">
          <div id="u3209_div" class=""></div>
          <div id="u3209_text" class="text ">
            <p><span>真实姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3210" class="ax_default heading_1">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default box_2">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3212" class="ax_default" data-left="666" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default heading_1">
          <div id="u3213_div" class=""></div>
          <div id="u3213_text" class="text ">
            <p><span>身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3214" class="ax_default heading_1">
          <div id="u3214_div" class=""></div>
          <div id="u3214_text" class="text ">
            <p><span>130125198909098765</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default box_2">
          <div id="u3215_div" class=""></div>
          <div id="u3215_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default shape">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>TA的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default shape">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>修改角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default box_2">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3219" class="ax_default" data-left="577" data-top="872" data-width="520" data-height="232">

        <!-- Unnamed (矩形) -->
        <div id="u3220" class="ax_default shape">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3221" class="ax_default" data-left="577" data-top="872" data-width="520" data-height="232">

          <!-- Unnamed (矩形) -->
          <div id="u3222" class="ax_default shape">
            <div id="u3222_div" class=""></div>
            <div id="u3222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3223" class="ax_default" data-left="577" data-top="872" data-width="520" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3224" class="ax_default shape">
              <div id="u3224_div" class=""></div>
              <div id="u3224_text" class="text ">
                <p><span>修改角色</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3225" class="ax_default" data-left="1060" data-top="890" data-width="12" data-height="12">

              <!-- Unnamed (图片 ) -->
              <div id="u3226" class="ax_default image">
                <img id="u3226_img" class="img " src="images/3_3_1_上传表格/u2857.png"/>
                <div id="u3226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3227" class="ax_default" data-left="601" data-top="950" data-width="430" data-height="48">

            <!-- Unnamed (组合) -->
            <div id="u3228" class="ax_default" data-left="601" data-top="950" data-width="430" data-height="48">

              <!-- Unnamed (矩形) -->
              <div id="u3229" class="ax_default label">
                <div id="u3229_div" class=""></div>
                <div id="u3229_text" class="text ">
                  <p><span>选择角色：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3230" class="ax_default" data-left="671" data-top="952" data-width="360" data-height="34">

                <!-- 基础单选文字 (矩形) -->
                <div id="u3231" class="ax_default shape" data-label="基础单选文字">
                  <div id="u3231_div" class=""></div>
                  <div id="u3231_text" class="text ">
                    <p><span>专家</span></p>
                  </div>
                </div>

                <!-- Unnamed (Triangle Down) -->
                <div id="u3232" class="ax_default shape">
                  <img id="u3232_img" class="img " src="images/1_2_1_创建服务方式/u562.svg"/>
                  <div id="u3232_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3233" class="ax_default" data-left="577" data-top="1024" data-width="520" data-height="80">

            <!-- Unnamed (组合) -->
            <div id="u3234" class="ax_default" data-left="577" data-top="1024" data-width="520" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u3235" class="ax_default shape">
                <div id="u3235_div" class=""></div>
                <div id="u3235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3236" class="ax_default shape">
              <div id="u3236_div" class=""></div>
              <div id="u3236_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3237" class="ax_default shape">
              <div id="u3237_div" class=""></div>
              <div id="u3237_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
