﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2 完善管家信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2_完善管家信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_2_完善管家信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3443" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="840">

        <!-- Unnamed (矩形) -->
        <div id="u3444" class="ax_default shape">
          <div id="u3444_div" class=""></div>
          <div id="u3444_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3445" class="ax_default box_1">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3446" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u3447" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u3448" class="ax_default box_1">
            <div id="u3448_div" class=""></div>
            <div id="u3448_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3449" class="ax_default image">
            <img id="u3449_img" class="img " src="images/2__订单管理/u1093.png"/>
            <div id="u3449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3450" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u3451" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u3452" class="ax_default box_2">
                <div id="u3452_div" class=""></div>
                <div id="u3452_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3453" class="ax_default image">
                <img id="u3453_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u3453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3454" class="ax_default image">
                <img id="u3454_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3454_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3455" class="ax_default box_2">
              <div id="u3455_div" class=""></div>
              <div id="u3455_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3456" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u3457" class="ax_default box_2">
                <div id="u3457_div" class=""></div>
                <div id="u3457_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3458" class="ax_default image">
                <img id="u3458_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3459" class="ax_default image">
                <img id="u3459_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u3459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default box_2">
              <div id="u3460_div" class=""></div>
              <div id="u3460_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3461" class="ax_default box_2">
              <div id="u3461_div" class=""></div>
              <div id="u3461_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3462" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3463" class="ax_default box_2">
                <div id="u3463_div" class=""></div>
                <div id="u3463_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3464" class="ax_default image">
                <img id="u3464_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3465" class="ax_default image">
                <img id="u3465_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u3465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3466" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3467" class="ax_default box_2">
                <div id="u3467_div" class=""></div>
                <div id="u3467_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3468" class="ax_default image">
                <img id="u3468_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3468_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3469" class="ax_default image">
                <img id="u3469_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u3469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3470" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3471" class="ax_default box_2">
                <div id="u3471_div" class=""></div>
                <div id="u3471_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3472" class="ax_default image">
                <img id="u3472_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3473" class="ax_default image">
                <img id="u3473_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u3473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3474" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3475" class="ax_default box_2">
                <div id="u3475_div" class=""></div>
                <div id="u3475_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3476" class="ax_default image">
                <img id="u3476_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3477" class="ax_default image">
                <img id="u3477_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u3477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3478" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3479" class="ax_default box_2">
            <div id="u3479_div" class=""></div>
            <div id="u3479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3480" class="ax_default image">
            <img id="u3480_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u3480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3481" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u3482" class="ax_default image">
              <img id="u3482_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u3482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3483" class="ax_default label">
              <div id="u3483_div" class=""></div>
              <div id="u3483_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3484" class="ax_default image">
            <img id="u3484_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u3484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3485" class="ax_default image">
            <img id="u3485_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u3485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3486" class="ax_default">
        <div id="u3486_state0" class="panel_state" data-label="State1" style="">
          <div id="u3486_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3487" class="ax_default">
        <div id="u3487_state0" class="panel_state" data-label="State1" style="">
          <div id="u3487_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3488" class="ax_default">
        <div id="u3488_state0" class="panel_state" data-label="State1" style="">
          <div id="u3488_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3489" class="ax_default">
        <div id="u3489_state0" class="panel_state" data-label="State1" style="">
          <div id="u3489_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3490" class="ax_default">
        <div id="u3490_state0" class="panel_state" data-label="State1" style="">
          <div id="u3490_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3491" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (矩形) -->
        <div id="u3492" class="ax_default box_2">
          <div id="u3492_div" class=""></div>
          <div id="u3492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3493_div" class=""></div>
          <div id="u3493_text" class="text ">
            <p><span>首页 /&nbsp; 健康管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default label">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span>新增管家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default box_2">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3496" class="ax_default" data-left="276" data-top="187" data-width="1128" data-height="609">

        <!-- Unnamed (组合) -->
        <div id="u3497" class="ax_default" data-left="276" data-top="187" data-width="1128" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default box_1">
            <div id="u3498_div" class=""></div>
            <div id="u3498_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3499" class="ax_default box_1">
          <img id="u3499_img" class="img " src="images/4_2_完善管家信息/u3499.svg"/>
          <div id="u3499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3500" class="ax_default" data-left="345" data-top="282" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3501" class="ax_default heading_1">
            <div id="u3501_div" class=""></div>
            <div id="u3501_text" class="text ">
              <p><span>设置昵称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3502" class="ax_default shape">
            <div id="u3502_div" class=""></div>
            <div id="u3502_text" class="text ">
              <p><span>格式：管家-奇奇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3503" class="ax_default paragraph">
            <div id="u3503_div" class=""></div>
            <div id="u3503_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3504" class="ax_default" data-left="345" data-top="346" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3505" class="ax_default heading_1">
            <div id="u3505_div" class=""></div>
            <div id="u3505_text" class="text ">
              <p><span>真实姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3506" class="ax_default shape">
            <div id="u3506_div" class=""></div>
            <div id="u3506_text" class="text ">
              <p><span>员工真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3507" class="ax_default paragraph">
            <div id="u3507_div" class=""></div>
            <div id="u3507_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3508" class="ax_default" data-left="347" data-top="410" data-width="535" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3509" class="ax_default heading_1">
            <div id="u3509_div" class=""></div>
            <div id="u3509_text" class="text ">
              <p><span>选择账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3510" class="ax_default shape">
            <div id="u3510_div" class=""></div>
            <div id="u3510_text" class="text ">
              <p><span>选择管家账号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3511" class="ax_default paragraph">
            <div id="u3511_div" class=""></div>
            <div id="u3511_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3512" class="ax_default _图片_">
            <img id="u3512_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
            <div id="u3512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3513" class="ax_default label">
            <div id="u3513_div" class=""></div>
            <div id="u3513_text" class="text ">
              <p><span>管家账号必须先注册斯帕尔克系统账号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3514" class="ax_default" data-left="331" data-top="510" data-width="84" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3515" class="ax_default heading_1">
            <div id="u3515_div" class=""></div>
            <div id="u3515_text" class="text ">
              <p><span>微信二维码：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3516" class="ax_default" data-left="442" data-top="510" data-width="440" data-height="85">

          <!-- Unnamed (组合) -->
          <div id="u3517" class="ax_default" data-left="442" data-top="510" data-width="440" data-height="85">

            <!-- Unnamed (组合) -->
            <div id="u3518" class="ax_default" data-left="442" data-top="510" data-width="110" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3519" class="ax_default shape">
                <div id="u3519_div" class=""></div>
                <div id="u3519_text" class="text ">
                  <p><span>上传文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3520" class="ax_default image">
                <img id="u3520_img" class="img " src="images/1_1_1_创建服务/u318.png"/>
                <div id="u3520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3521" class="ax_default paragraph">
              <div id="u3521_div" class=""></div>
              <div id="u3521_text" class="text ">
                <p><span>大小不超过500k</span></p><p><span>非必填</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3522" class="ax_default" data-left="1496" data-top="463" data-width="294" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u3523" class="ax_default heading_1">
          <div id="u3523_div" class=""></div>
          <div id="u3523_text" class="text ">
            <p><span>生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3524" class="ax_default shape">
          <div id="u3524_div" class=""></div>
          <div id="u3524_text" class="text ">
            <p><span>开始时间 ~ 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default paragraph">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3526" class="ax_default" data-left="1763" data-top="502" data-width="26" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u3527" class="ax_default image">
            <img id="u3527_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
            <div id="u3527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3528" class="ax_default box_2">
            <div id="u3528_div" class=""></div>
            <div id="u3528_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default primary_button">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>确 认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default shape">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span>取消 </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
