﻿<!DOCTYPE html>
<html>
  <head>
    <title>4. 用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4__用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4__用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2984" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="887">

        <!-- Unnamed (矩形) -->
        <div id="u2985" class="ax_default shape">
          <div id="u2985_div" class=""></div>
          <div id="u2985_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2986" class="ax_default box_1">
          <div id="u2986_div" class=""></div>
          <div id="u2986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2987" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (矩形) -->
        <div id="u2988" class="ax_default box_1">
          <div id="u2988_div" class=""></div>
          <div id="u2988_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2989" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u2990" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u2991" class="ax_default box_2">
              <div id="u2991_div" class=""></div>
              <div id="u2991_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2992" class="ax_default image">
              <img id="u2992_img" class="img " src="images/2__订单管理/u934.png"/>
              <div id="u2992_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2993" class="ax_default image">
              <img id="u2993_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2994" class="ax_default box_2">
            <div id="u2994_div" class=""></div>
            <div id="u2994_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2995" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u2996" class="ax_default box_2">
              <div id="u2996_div" class=""></div>
              <div id="u2996_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2997" class="ax_default image">
              <img id="u2997_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u2997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2998" class="ax_default image">
              <img id="u2998_img" class="img " src="images/2__订单管理/u940.png"/>
              <div id="u2998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2999" class="ax_default box_2">
            <div id="u2999_div" class=""></div>
            <div id="u2999_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3000" class="ax_default box_2">
            <div id="u3000_div" class=""></div>
            <div id="u3000_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3001" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3002" class="ax_default box_2">
              <div id="u3002_div" class=""></div>
              <div id="u3002_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3003" class="ax_default image">
              <img id="u3003_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3004" class="ax_default image">
              <img id="u3004_img" class="img " src="images/2__订单管理/u946.png"/>
              <div id="u3004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3005" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3006" class="ax_default box_2">
              <div id="u3006_div" class=""></div>
              <div id="u3006_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3007" class="ax_default image">
              <img id="u3007_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3007_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3008" class="ax_default image">
              <img id="u3008_img" class="img " src="images/2__订单管理/u950.png"/>
              <div id="u3008_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3009" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3010" class="ax_default box_2">
              <div id="u3010_div" class=""></div>
              <div id="u3010_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3011" class="ax_default image">
              <img id="u3011_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3012" class="ax_default image">
              <img id="u3012_img" class="img " src="images/2__订单管理/u954.png"/>
              <div id="u3012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3013" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3014" class="ax_default box_2">
              <div id="u3014_div" class=""></div>
              <div id="u3014_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3015" class="ax_default image">
              <img id="u3015_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3016" class="ax_default image">
              <img id="u3016_img" class="img " src="images/2__订单管理/u958.png"/>
              <div id="u3016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3017" class="ax_default box_2">
          <div id="u3017_div" class=""></div>
          <div id="u3017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3018" class="ax_default image">
        <img id="u3018_img" class="img " src="images/2__订单管理/u961.png"/>
        <div id="u3018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3019" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3020" class="ax_default image">
          <img id="u3020_img" class="img " src="images/2__订单管理/u963.jpg"/>
          <div id="u3020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default label">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3022" class="ax_default image">
        <img id="u3022_img" class="img " src="images/2__订单管理/u965.png"/>
        <div id="u3022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3023" class="ax_default image">
        <img id="u3023_img" class="img " src="images/2__订单管理/u966.png"/>
        <div id="u3023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3024" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default box_2">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3026" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3026_div" class=""></div>
          <div id="u3026_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 用户管理&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default label">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>用户列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default shape">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3030" class="ax_default" data-left="278" data-top="185" data-width="1129" data-height="136">

        <!-- Unnamed (组合) -->
        <div id="u3031" class="ax_default" data-left="1269" data-top="209" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3032" class="ax_default shape">
            <div id="u3032_div" class=""></div>
            <div id="u3032_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3033" class="ax_default shape">
            <div id="u3033_div" class=""></div>
            <div id="u3033_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3034" class="ax_default" data-left="278" data-top="185" data-width="847" data-height="136">

          <!-- Unnamed (组合) -->
          <div id="u3035" class="ax_default" data-left="311" data-top="209" data-width="230" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3036" class="ax_default heading_1">
              <div id="u3036_div" class=""></div>
              <div id="u3036_text" class="text ">
                <p><span>用户姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default shape">
              <div id="u3037_div" class=""></div>
              <div id="u3037_text" class="text ">
                <p><span>请输入用户姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3038" class="ax_default box_2">
              <div id="u3038_div" class=""></div>
              <div id="u3038_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3039" class="ax_default box_2">
            <div id="u3039_div" class=""></div>
            <div id="u3039_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3040" class="ax_default" data-left="565" data-top="209" data-width="216" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default heading_1">
              <div id="u3041_div" class=""></div>
              <div id="u3041_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3042" class="ax_default shape">
              <div id="u3042_div" class=""></div>
              <div id="u3042_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default box_2">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3044" class="ax_default" data-left="819" data-top="209" data-width="306" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3045" class="ax_default heading_1">
              <div id="u3045_div" class=""></div>
              <div id="u3045_text" class="text ">
                <p><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3046" class="ax_default shape">
              <div id="u3046_div" class=""></div>
              <div id="u3046_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3047" class="ax_default box_2">
              <div id="u3047_div" class=""></div>
              <div id="u3047_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3048" class="ax_default _图片_">
              <img id="u3048_img" class="img " src="images/3_3_1_上传表格/u2867.svg"/>
              <div id="u3048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3049" class="ax_default" data-left="310" data-top="265" data-width="335" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3050" class="ax_default heading_1">
              <div id="u3050_div" class=""></div>
              <div id="u3050_text" class="text ">
                <p><span>邀请人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3051" class="ax_default box_2">
              <div id="u3051_div" class=""></div>
              <div id="u3051_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u3052" class="ax_default _图片_">
              <img id="u3052_img" class="img " src="images/3_3_1_上传表格/u2867.svg"/>
              <div id="u3052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default shape">
              <div id="u3053_div" class=""></div>
              <div id="u3053_text" class="text ">
                <p><span>请选择所属代理商</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3054" class="ax_default" data-left="310" data-top="266" data-width="1072" data-height="383">

        <!-- Unnamed (组合) -->
        <div id="u3055" class="ax_default" data-left="310" data-top="330" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3056" class="ax_default shape">
            <div id="u3056_div" class=""></div>
            <div id="u3056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3057" class="ax_default shape">
            <div id="u3057_div" class=""></div>
            <div id="u3057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3058" class="ax_default shape">
            <div id="u3058_div" class=""></div>
            <div id="u3058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3059" class="ax_default shape">
            <div id="u3059_div" class=""></div>
            <div id="u3059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3060" class="ax_default shape">
            <div id="u3060_div" class=""></div>
            <div id="u3060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3061" class="ax_default shape">
            <div id="u3061_div" class=""></div>
            <div id="u3061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3062" class="ax_default" data-left="390" data-top="330" data-width="131" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3063" class="ax_default shape">
            <div id="u3063_div" class=""></div>
            <div id="u3063_text" class="text ">
              <p><span>用户ID</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3064" class="ax_default shape">
            <div id="u3064_div" class=""></div>
            <div id="u3064_text" class="text ">
              <p><span>1109879876059</span></p><p><span>1109879876548</span></p><p><span>1109879876547</span></p><p><span>1109879876546</span></p><p><span>1109879876545</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3065" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3066" class="ax_default" data-left="310" data-top="330" data-width="60" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3067" class="ax_default shape">
            <div id="u3067_div" class=""></div>
            <div id="u3067_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default shape">
            <div id="u3068_div" class=""></div>
            <div id="u3068_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3069" class="ax_default" data-left="1253" data-top="330" data-width="88" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3070" class="ax_default shape">
            <div id="u3070_div" class=""></div>
            <div id="u3070_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3071" class="ax_default shape">
            <div id="u3071_div" class=""></div>
            <div id="u3071_text" class="text ">
              <p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3072" class="ax_default" data-left="950" data-top="330" data-width="88" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3073" class="ax_default shape">
            <div id="u3073_div" class=""></div>
            <div id="u3073_text" class="text ">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3074" class="ax_default shape">
            <div id="u3074_div" class=""></div>
            <div id="u3074_text" class="text ">
              <p><span>代理商</span></p><p><span>普通用户</span></p><p><span>专家</span></p><p><span>服务机构</span></p><p><span>健康管家</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3075" class="ax_default" data-left="789" data-top="330" data-width="141" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3076" class="ax_default shape">
            <div id="u3076_div" class=""></div>
            <div id="u3076_text" class="text ">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3077" class="ax_default shape">
            <div id="u3077_div" class=""></div>
            <div id="u3077_text" class="text ">
              <p><span>2019-02-02 12:09</span></p><p><span>2019-02-02 12:01</span></p><p><span>2019-02-02 11:09</span></p><p><span>2019-02-02 10:00</span></p><p><span>2019-02-02 08:00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3078" class="ax_default image">
            <img id="u3078_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u3078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3079" class="ax_default" data-left="522" data-top="330" data-width="116" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3080" class="ax_default shape">
            <div id="u3080_div" class=""></div>
            <div id="u3080_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3081" class="ax_default shape">
            <div id="u3081_div" class=""></div>
            <div id="u3081_text" class="text ">
              <p><span>13623117661</span></p><p><span>13623117662</span></p><p><span>13623117663</span></p><p><span>13623117664</span></p><p><span>13623117665</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3082" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3083" class="ax_default" data-left="1029" data-top="330" data-width="102" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3084" class="ax_default shape">
            <div id="u3084_div" class=""></div>
            <div id="u3084_text" class="text ">
              <p><span>所属代理商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3085" class="ax_default shape">
            <div id="u3085_div" class=""></div>
            <div id="u3085_text" class="text ">
              <p><span><br></span></p><p><span>千度科技</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3086" class="ax_default" data-left="1131" data-top="330" data-width="94" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3087" class="ax_default shape">
            <div id="u3087_div" class=""></div>
            <div id="u3087_text" class="text ">
              <p><span>所属管家</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3088" class="ax_default shape">
            <div id="u3088_div" class=""></div>
            <div id="u3088_text" class="text ">
              <p><span>管家-奇奇</span></p><p><span>千度科技</span></p><p><span><br></span></p><p><span>管家-奇奇</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3089" class="ax_default" data-left="638" data-top="266" data-width="744" data-height="383">

          <!-- Unnamed (矩形) -->
          <div id="u3090" class="ax_default shape">
            <div id="u3090_div" class=""></div>
            <div id="u3090_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3091" class="ax_default shape">
            <div id="u3091_div" class=""></div>
            <div id="u3091_text" class="text ">
              <p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>赵六</span></p><p><span>孙琦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3092" class="ax_default shape">
            <div id="u3092_div" class=""></div>
            <div id="u3092_text" class="text ">
              <p><span>批量转入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3093" class="ax_default" data-left="726" data-top="706" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default shape">
          <div id="u3094_div" class=""></div>
          <div id="u3094_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default shape">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3096" class="ax_default shape">
          <div id="u3096_div" class=""></div>
          <div id="u3096_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3097" class="ax_default shape">
          <div id="u3097_div" class=""></div>
          <div id="u3097_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default shape">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3099" class="ax_default shape">
          <div id="u3099_div" class=""></div>
          <div id="u3099_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default paragraph">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3101" class="ax_default shape">
          <div id="u3101_div" class=""></div>
          <div id="u3101_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default paragraph">
          <div id="u3102_div" class=""></div>
          <div id="u3102_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default shape">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3104" class="ax_default shape">
          <div id="u3104_div" class=""></div>
          <div id="u3104_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default shape">
          <div id="u3105_div" class=""></div>
          <div id="u3105_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3106" class="ax_default" data-left="1174" data-top="706" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3107" class="ax_default shape">
            <div id="u3107_div" class=""></div>
            <div id="u3107_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3108" class="ax_default image">
            <img id="u3108_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u3108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3109" class="ax_default" data-left="726" data-top="706" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default shape">
            <div id="u3110_div" class=""></div>
            <div id="u3110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3111" class="ax_default image">
            <img id="u3111_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u3111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3112" class="ax_default" data-left="1126" data-top="706" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3113" class="ax_default shape">
            <div id="u3113_div" class=""></div>
            <div id="u3113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3114" class="ax_default image">
            <img id="u3114_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u3114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
