﻿<!DOCTYPE html>
<html>
  <head>
    <title>5. 健康管家管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5__健康管家管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5__健康管家管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3238" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="887">

        <!-- Unnamed (矩形) -->
        <div id="u3239" class="ax_default shape">
          <div id="u3239_div" class=""></div>
          <div id="u3239_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3240" class="ax_default box_1">
          <div id="u3240_div" class=""></div>
          <div id="u3240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3241" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default box_1">
          <div id="u3242_div" class=""></div>
          <div id="u3242_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3243" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u3244" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u3245" class="ax_default box_2">
              <div id="u3245_div" class=""></div>
              <div id="u3245_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3246" class="ax_default image">
              <img id="u3246_img" class="img " src="images/2__订单管理/u934.png"/>
              <div id="u3246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3247" class="ax_default image">
              <img id="u3247_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3248" class="ax_default box_2">
            <div id="u3248_div" class=""></div>
            <div id="u3248_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3249" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u3250" class="ax_default box_2">
              <div id="u3250_div" class=""></div>
              <div id="u3250_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3251" class="ax_default image">
              <img id="u3251_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3252" class="ax_default image">
              <img id="u3252_img" class="img " src="images/2__订单管理/u940.png"/>
              <div id="u3252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3253" class="ax_default box_2">
            <div id="u3253_div" class=""></div>
            <div id="u3253_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3254" class="ax_default box_2">
            <div id="u3254_div" class=""></div>
            <div id="u3254_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3255" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3256" class="ax_default box_2">
              <div id="u3256_div" class=""></div>
              <div id="u3256_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3257" class="ax_default image">
              <img id="u3257_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3258" class="ax_default image">
              <img id="u3258_img" class="img " src="images/2__订单管理/u946.png"/>
              <div id="u3258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3259" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default box_2">
              <div id="u3260_div" class=""></div>
              <div id="u3260_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3261" class="ax_default image">
              <img id="u3261_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3262" class="ax_default image">
              <img id="u3262_img" class="img " src="images/2__订单管理/u950.png"/>
              <div id="u3262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3263" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3264" class="ax_default box_2">
              <div id="u3264_div" class=""></div>
              <div id="u3264_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3265" class="ax_default image">
              <img id="u3265_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3266" class="ax_default image">
              <img id="u3266_img" class="img " src="images/2__订单管理/u954.png"/>
              <div id="u3266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3267" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3268" class="ax_default box_2">
              <div id="u3268_div" class=""></div>
              <div id="u3268_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3269" class="ax_default image">
              <img id="u3269_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3270" class="ax_default image">
              <img id="u3270_img" class="img " src="images/2__订单管理/u958.png"/>
              <div id="u3270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default box_2">
          <div id="u3271_div" class=""></div>
          <div id="u3271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3272" class="ax_default image">
        <img id="u3272_img" class="img " src="images/2__订单管理/u961.png"/>
        <div id="u3272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3273" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3274" class="ax_default image">
          <img id="u3274_img" class="img " src="images/2__订单管理/u963.jpg"/>
          <div id="u3274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default label">
          <div id="u3275_div" class=""></div>
          <div id="u3275_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3276" class="ax_default image">
        <img id="u3276_img" class="img " src="images/2__订单管理/u965.png"/>
        <div id="u3276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3277" class="ax_default image">
        <img id="u3277_img" class="img " src="images/2__订单管理/u966.png"/>
        <div id="u3277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3278" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default box_2">
          <div id="u3279_div" class=""></div>
          <div id="u3279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3280_div" class=""></div>
          <div id="u3280_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 健康管家管理&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default label">
          <div id="u3281_div" class=""></div>
          <div id="u3281_text" class="text ">
            <p><span>管家列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default shape">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default label">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3284" class="ax_default" data-left="278" data-top="185" data-width="1129" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3285" class="ax_default" data-left="1269" data-top="209" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3286" class="ax_default shape">
            <div id="u3286_div" class=""></div>
            <div id="u3286_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3287" class="ax_default shape">
            <div id="u3287_div" class=""></div>
            <div id="u3287_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3288" class="ax_default" data-left="278" data-top="185" data-width="503" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3289" class="ax_default" data-left="311" data-top="209" data-width="230" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3290" class="ax_default heading_1">
              <div id="u3290_div" class=""></div>
              <div id="u3290_text" class="text ">
                <p><span>管家昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3291" class="ax_default shape">
              <div id="u3291_div" class=""></div>
              <div id="u3291_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3292" class="ax_default box_2">
              <div id="u3292_div" class=""></div>
              <div id="u3292_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3293" class="ax_default box_2">
            <div id="u3293_div" class=""></div>
            <div id="u3293_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3294" class="ax_default" data-left="565" data-top="209" data-width="216" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3295" class="ax_default heading_1">
              <div id="u3295_div" class=""></div>
              <div id="u3295_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3296" class="ax_default shape">
              <div id="u3296_div" class=""></div>
              <div id="u3296_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default box_2">
              <div id="u3297_div" class=""></div>
              <div id="u3297_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3298" class="ax_default" data-left="310" data-top="330" data-width="1072" data-height="319">

        <!-- Unnamed (组合) -->
        <div id="u3299" class="ax_default" data-left="310" data-top="330" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3300" class="ax_default shape">
            <div id="u3300_div" class=""></div>
            <div id="u3300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3301" class="ax_default shape">
            <div id="u3301_div" class=""></div>
            <div id="u3301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default shape">
            <div id="u3302_div" class=""></div>
            <div id="u3302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3303" class="ax_default shape">
            <div id="u3303_div" class=""></div>
            <div id="u3303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3304" class="ax_default shape">
            <div id="u3304_div" class=""></div>
            <div id="u3304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3305" class="ax_default shape">
            <div id="u3305_div" class=""></div>
            <div id="u3305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3306" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3307" class="ax_default" data-left="310" data-top="330" data-width="60" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3308" class="ax_default shape">
            <div id="u3308_div" class=""></div>
            <div id="u3308_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3309" class="ax_default shape">
            <div id="u3309_div" class=""></div>
            <div id="u3309_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3310" class="ax_default" data-left="1231" data-top="330" data-width="151" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3311" class="ax_default shape">
            <div id="u3311_div" class=""></div>
            <div id="u3311_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3312" class="ax_default shape">
            <div id="u3312_div" class=""></div>
            <div id="u3312_text" class="text ">
              <p><span>修改&nbsp; &nbsp; TA的代理商</span></p><p><span>修改&nbsp; &nbsp; TA的代理商</span></p><p><span>修改&nbsp; &nbsp; TA的代理商</span></p><p><span>修改&nbsp; &nbsp; TA的代理商</span></p><p><span>修改&nbsp; &nbsp; TA的代理商</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3313" class="ax_default" data-left="678" data-top="330" data-width="94" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default shape">
            <div id="u3314_div" class=""></div>
            <div id="u3314_text" class="text ">
              <p><span>管家昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default shape">
            <div id="u3315_div" class=""></div>
            <div id="u3315_text" class="text ">
              <p><span>管家-奇奇</span></p><p><span>管家-贝贝</span></p><p><span>管家-晶晶</span></p><p><span>管家-欢欢</span></p><p><span>管家-莹莹</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3316" class="ax_default" data-left="517" data-top="330" data-width="141" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3317" class="ax_default shape">
            <div id="u3317_div" class=""></div>
            <div id="u3317_text" class="text ">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318" class="ax_default shape">
            <div id="u3318_div" class=""></div>
            <div id="u3318_text" class="text ">
              <p><span>2019-02-02 12:09</span></p><p><span>2019-02-02 12:01</span></p><p><span>2019-02-02 11:09</span></p><p><span>2019-02-02 10:00</span></p><p><span>2019-02-02 08:00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3319" class="ax_default image">
            <img id="u3319_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u3319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3320" class="ax_default" data-left="381" data-top="330" data-width="116" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3321" class="ax_default shape">
            <div id="u3321_div" class=""></div>
            <div id="u3321_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3322" class="ax_default shape">
            <div id="u3322_div" class=""></div>
            <div id="u3322_text" class="text ">
              <p><span>13623117661</span></p><p><span>13623117662</span></p><p><span>13623117663</span></p><p><span>13623117664</span></p><p><span>13623117665</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3323" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3324" class="ax_default" data-left="792" data-top="330" data-width="94" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3325" class="ax_default shape">
            <div id="u3325_div" class=""></div>
            <div id="u3325_text" class="text ">
              <p><span>真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3326" class="ax_default shape">
            <div id="u3326_div" class=""></div>
            <div id="u3326_text" class="text ">
              <p><span>管家-奇奇</span></p><p><span>管家-贝贝</span></p><p><span>管家-晶晶</span></p><p><span>管家-欢欢</span></p><p><span>管家-莹莹</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3327" class="ax_default" data-left="726" data-top="706" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default shape">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3329" class="ax_default shape">
          <div id="u3329_div" class=""></div>
          <div id="u3329_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default shape">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3331" class="ax_default shape">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3332" class="ax_default shape">
          <div id="u3332_div" class=""></div>
          <div id="u3332_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3333" class="ax_default shape">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default paragraph">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default shape">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default paragraph">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default shape">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3338" class="ax_default shape">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3339" class="ax_default shape">
          <div id="u3339_div" class=""></div>
          <div id="u3339_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3340" class="ax_default" data-left="1174" data-top="706" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3341" class="ax_default shape">
            <div id="u3341_div" class=""></div>
            <div id="u3341_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3342" class="ax_default image">
            <img id="u3342_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u3342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3343" class="ax_default" data-left="726" data-top="706" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3344" class="ax_default shape">
            <div id="u3344_div" class=""></div>
            <div id="u3344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3345" class="ax_default image">
            <img id="u3345_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u3345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3346" class="ax_default" data-left="1126" data-top="706" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3347" class="ax_default shape">
            <div id="u3347_div" class=""></div>
            <div id="u3347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3348" class="ax_default image">
            <img id="u3348_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u3348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3349" class="ax_default" data-left="311" data-top="261" data-width="106" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default shape">
          <div id="u3350_div" class=""></div>
          <div id="u3350_text" class="text ">
            <p><span>+&nbsp; 新增管家</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
