﻿<!DOCTYPE html>
<html>
  <head>
    <title>5 角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4261" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="887">

        <!-- Unnamed (矩形) -->
        <div id="u4262" class="ax_default shape">
          <div id="u4262_div" class=""></div>
          <div id="u4262_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4263" class="ax_default box_1">
          <div id="u4263_div" class=""></div>
          <div id="u4263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4264" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (矩形) -->
        <div id="u4265" class="ax_default box_1">
          <div id="u4265_div" class=""></div>
          <div id="u4265_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4266" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u4267" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u4268" class="ax_default box_2">
              <div id="u4268_div" class=""></div>
              <div id="u4268_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4269" class="ax_default image">
              <img id="u4269_img" class="img " src="images/2__订单管理/u934.png"/>
              <div id="u4269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4270" class="ax_default image">
              <img id="u4270_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u4270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4271" class="ax_default box_2">
            <div id="u4271_div" class=""></div>
            <div id="u4271_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4272" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u4273" class="ax_default box_2">
              <div id="u4273_div" class=""></div>
              <div id="u4273_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4274" class="ax_default image">
              <img id="u4274_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u4274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4275" class="ax_default image">
              <img id="u4275_img" class="img " src="images/2__订单管理/u940.png"/>
              <div id="u4275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4276" class="ax_default box_2">
            <div id="u4276_div" class=""></div>
            <div id="u4276_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4277" class="ax_default box_2">
            <div id="u4277_div" class=""></div>
            <div id="u4277_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4278" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4279" class="ax_default box_2">
              <div id="u4279_div" class=""></div>
              <div id="u4279_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4280" class="ax_default image">
              <img id="u4280_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u4280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4281" class="ax_default image">
              <img id="u4281_img" class="img " src="images/2__订单管理/u946.png"/>
              <div id="u4281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4282" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4283" class="ax_default box_2">
              <div id="u4283_div" class=""></div>
              <div id="u4283_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4284" class="ax_default image">
              <img id="u4284_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u4284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4285" class="ax_default image">
              <img id="u4285_img" class="img " src="images/2__订单管理/u950.png"/>
              <div id="u4285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4286" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4287" class="ax_default box_2">
              <div id="u4287_div" class=""></div>
              <div id="u4287_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4288" class="ax_default image">
              <img id="u4288_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u4288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4289" class="ax_default image">
              <img id="u4289_img" class="img " src="images/2__订单管理/u954.png"/>
              <div id="u4289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4290" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4291" class="ax_default box_2">
              <div id="u4291_div" class=""></div>
              <div id="u4291_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4292" class="ax_default image">
              <img id="u4292_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u4292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4293" class="ax_default image">
              <img id="u4293_img" class="img " src="images/2__订单管理/u958.png"/>
              <div id="u4293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4294" class="ax_default box_2">
          <div id="u4294_div" class=""></div>
          <div id="u4294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4295" class="ax_default image">
        <img id="u4295_img" class="img " src="images/2__订单管理/u961.png"/>
        <div id="u4295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4296" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u4297" class="ax_default image">
          <img id="u4297_img" class="img " src="images/2__订单管理/u963.jpg"/>
          <div id="u4297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4298" class="ax_default label">
          <div id="u4298_div" class=""></div>
          <div id="u4298_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4299" class="ax_default image">
        <img id="u4299_img" class="img " src="images/2__订单管理/u965.png"/>
        <div id="u4299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4300" class="ax_default image">
        <img id="u4300_img" class="img " src="images/2__订单管理/u966.png"/>
        <div id="u4300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4301" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u4302" class="ax_default box_2">
          <div id="u4302_div" class=""></div>
          <div id="u4302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4303" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u4303_div" class=""></div>
          <div id="u4303_text" class="text ">
            <p><span>首页&nbsp; /&nbsp;&nbsp; 用户管理&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4304" class="ax_default label">
          <div id="u4304_div" class=""></div>
          <div id="u4304_text" class="text ">
            <p><span>用户列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default shape">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4307" class="ax_default" data-left="278" data-top="185" data-width="1129" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4308" class="ax_default" data-left="1269" data-top="209" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4309" class="ax_default shape">
            <div id="u4309_div" class=""></div>
            <div id="u4309_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4310" class="ax_default shape">
            <div id="u4310_div" class=""></div>
            <div id="u4310_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4311" class="ax_default" data-left="278" data-top="185" data-width="847" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4312" class="ax_default" data-left="311" data-top="209" data-width="230" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4313" class="ax_default heading_1">
              <div id="u4313_div" class=""></div>
              <div id="u4313_text" class="text ">
                <p><span>用户姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4314" class="ax_default shape">
              <div id="u4314_div" class=""></div>
              <div id="u4314_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4315" class="ax_default box_2">
              <div id="u4315_div" class=""></div>
              <div id="u4315_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4316" class="ax_default box_2">
            <div id="u4316_div" class=""></div>
            <div id="u4316_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4317" class="ax_default" data-left="565" data-top="209" data-width="216" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4318" class="ax_default heading_1">
              <div id="u4318_div" class=""></div>
              <div id="u4318_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4319" class="ax_default shape">
              <div id="u4319_div" class=""></div>
              <div id="u4319_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4320" class="ax_default box_2">
              <div id="u4320_div" class=""></div>
              <div id="u4320_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4321" class="ax_default" data-left="819" data-top="209" data-width="306" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4322" class="ax_default heading_1">
              <div id="u4322_div" class=""></div>
              <div id="u4322_text" class="text ">
                <p><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4323" class="ax_default shape">
              <div id="u4323_div" class=""></div>
              <div id="u4323_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4324" class="ax_default box_2">
              <div id="u4324_div" class=""></div>
              <div id="u4324_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4325" class="ax_default _图片_">
              <img id="u4325_img" class="img " src="images/3_3_1_上传表格/u2867.svg"/>
              <div id="u4325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4326" class="ax_default" data-left="310" data-top="265" data-width="106" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4327" class="ax_default" data-left="310" data-top="265" data-width="106" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4328" class="ax_default shape">
            <div id="u4328_div" class=""></div>
            <div id="u4328_text" class="text ">
              <p><span>+&nbsp; 批量转入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4329" class="ax_default" data-left="310" data-top="330" data-width="1072" data-height="319">

        <!-- Unnamed (组合) -->
        <div id="u4330" class="ax_default" data-left="310" data-top="330" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u4331" class="ax_default shape">
            <div id="u4331_div" class=""></div>
            <div id="u4331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4332" class="ax_default shape">
            <div id="u4332_div" class=""></div>
            <div id="u4332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4333" class="ax_default shape">
            <div id="u4333_div" class=""></div>
            <div id="u4333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4334" class="ax_default shape">
            <div id="u4334_div" class=""></div>
            <div id="u4334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4335" class="ax_default shape">
            <div id="u4335_div" class=""></div>
            <div id="u4335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4336" class="ax_default shape">
            <div id="u4336_div" class=""></div>
            <div id="u4336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4337" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4338" class="ax_default" data-left="310" data-top="330" data-width="60" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u4339" class="ax_default shape">
            <div id="u4339_div" class=""></div>
            <div id="u4339_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4340" class="ax_default shape">
            <div id="u4340_div" class=""></div>
            <div id="u4340_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4341" class="ax_default" data-left="1253" data-top="330" data-width="88" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u4342" class="ax_default shape">
            <div id="u4342_div" class=""></div>
            <div id="u4342_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4343" class="ax_default shape">
            <div id="u4343_div" class=""></div>
            <div id="u4343_text" class="text ">
              <p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p><p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4344" class="ax_default" data-left="400" data-top="330" data-width="102" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u4345" class="ax_default shape">
            <div id="u4345_div" class=""></div>
            <div id="u4345_text" class="text ">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4346" class="ax_default shape">
            <div id="u4346_div" class=""></div>
            <div id="u4346_text" class="text ">
              <p><span>代理商</span></p><p><span>普通用户</span></p><p><span>专家</span></p><p><span>实验室人员</span></p><p><span>健康管家</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4347" class="ax_default" data-left="540" data-top="330" data-width="141" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u4348" class="ax_default shape">
            <div id="u4348_div" class=""></div>
            <div id="u4348_text" class="text ">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4349" class="ax_default shape">
            <div id="u4349_div" class=""></div>
            <div id="u4349_text" class="text ">
              <p><span>2019-02-02 12:09</span></p><p><span>2019-02-02 12:01</span></p><p><span>2019-02-02 11:09</span></p><p><span>2019-02-02 10:00</span></p><p><span>2019-02-02 8:00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4350" class="ax_default image">
            <img id="u4350_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u4350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4351" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4352" class="ax_default" data-left="945" data-top="330" data-width="88" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u4353" class="ax_default shape">
            <div id="u4353_div" class=""></div>
            <div id="u4353_text" class="text ">
              <p><span>邀请人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4354" class="ax_default shape">
            <div id="u4354_div" class=""></div>
            <div id="u4354_text" class="text ">
              <p><span>前锋科技</span></p><p><span>千度科技</span></p><p><span>白羊商贸</span></p><p><span>汇美医疗</span></p><p><span>洪军传媒</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4355" class="ax_default" data-left="726" data-top="706" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4356" class="ax_default shape">
          <div id="u4356_div" class=""></div>
          <div id="u4356_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default shape">
          <div id="u4357_div" class=""></div>
          <div id="u4357_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4358" class="ax_default shape">
          <div id="u4358_div" class=""></div>
          <div id="u4358_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default shape">
          <div id="u4359_div" class=""></div>
          <div id="u4359_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4360" class="ax_default shape">
          <div id="u4360_div" class=""></div>
          <div id="u4360_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default shape">
          <div id="u4361_div" class=""></div>
          <div id="u4361_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4362" class="ax_default paragraph">
          <div id="u4362_div" class=""></div>
          <div id="u4362_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4363" class="ax_default shape">
          <div id="u4363_div" class=""></div>
          <div id="u4363_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4364" class="ax_default paragraph">
          <div id="u4364_div" class=""></div>
          <div id="u4364_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4365" class="ax_default shape">
          <div id="u4365_div" class=""></div>
          <div id="u4365_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4366" class="ax_default shape">
          <div id="u4366_div" class=""></div>
          <div id="u4366_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4367" class="ax_default shape">
          <div id="u4367_div" class=""></div>
          <div id="u4367_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4368" class="ax_default" data-left="1174" data-top="706" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4369" class="ax_default shape">
            <div id="u4369_div" class=""></div>
            <div id="u4369_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4370" class="ax_default image">
            <img id="u4370_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u4370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4371" class="ax_default" data-left="726" data-top="706" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4372" class="ax_default shape">
            <div id="u4372_div" class=""></div>
            <div id="u4372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4373" class="ax_default image">
            <img id="u4373_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u4373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4374" class="ax_default" data-left="1126" data-top="706" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4375" class="ax_default shape">
            <div id="u4375_div" class=""></div>
            <div id="u4375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4376" class="ax_default image">
            <img id="u4376_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u4376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
