﻿<!DOCTYPE html>
<html>
  <head>
    <title>6, 机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6,_机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/6,_机构管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3531" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1008">

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default shape">
          <div id="u3532_div" class=""></div>
          <div id="u3532_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default box_1">
          <div id="u3533_div" class=""></div>
          <div id="u3533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3534" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u3535" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u3536" class="ax_default box_1">
            <div id="u3536_div" class=""></div>
            <div id="u3536_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3537" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u3538" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u3539" class="ax_default box_2">
                <div id="u3539_div" class=""></div>
                <div id="u3539_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3540" class="ax_default image">
                <img id="u3540_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u3540_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3541" class="ax_default image">
                <img id="u3541_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default box_2">
              <div id="u3542_div" class=""></div>
              <div id="u3542_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3543" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u3544" class="ax_default box_2">
                <div id="u3544_div" class=""></div>
                <div id="u3544_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3545" class="ax_default image">
                <img id="u3545_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3545_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3546" class="ax_default image">
                <img id="u3546_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u3546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3547" class="ax_default box_2">
              <div id="u3547_div" class=""></div>
              <div id="u3547_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3548" class="ax_default box_2">
              <div id="u3548_div" class=""></div>
              <div id="u3548_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3549" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3550" class="ax_default box_2">
                <div id="u3550_div" class=""></div>
                <div id="u3550_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3551" class="ax_default image">
                <img id="u3551_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3552" class="ax_default image">
                <img id="u3552_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u3552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3553" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3554" class="ax_default box_2">
                <div id="u3554_div" class=""></div>
                <div id="u3554_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3555" class="ax_default image">
                <img id="u3555_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3556" class="ax_default image">
                <img id="u3556_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u3556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3557" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3558" class="ax_default box_2">
                <div id="u3558_div" class=""></div>
                <div id="u3558_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3559" class="ax_default image">
                <img id="u3559_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3560" class="ax_default image">
                <img id="u3560_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u3560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3561" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3562" class="ax_default box_2">
                <div id="u3562_div" class=""></div>
                <div id="u3562_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3563" class="ax_default image">
                <img id="u3563_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3564" class="ax_default image">
                <img id="u3564_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u3564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3565" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3566" class="ax_default box_2">
            <div id="u3566_div" class=""></div>
            <div id="u3566_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3567" class="ax_default image">
            <img id="u3567_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u3567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3568" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u3569" class="ax_default image">
              <img id="u3569_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u3569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3570" class="ax_default label">
              <div id="u3570_div" class=""></div>
              <div id="u3570_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3571" class="ax_default image">
            <img id="u3571_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u3571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3572" class="ax_default image">
            <img id="u3572_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u3572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3573" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

        <!-- Unnamed (组合) -->
        <div id="u3574" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3575" class="ax_default shape">
            <div id="u3575_div" class=""></div>
            <div id="u3575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3576" class="ax_default" data-left="279" data-top="64" data-width="56" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3577" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u3577_div" class=""></div>
              <div id="u3577_text" class="text ">
                <p><span>机构管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default flow_shape">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3579" class="ax_default" data-left="615" data-top="170" data-width="272" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3580" class="ax_default shape">
          <div id="u3580_div" class=""></div>
          <div id="u3580_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3581" class="ax_default image">
          <img id="u3581_img" class="img " src="images/2__订单管理/u976.png"/>
          <div id="u3581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default shape">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default shape">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default shape">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default shape">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default paragraph">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>欧瑞西</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3587" class="ax_default">
        <div id="u3587_state0" class="panel_state" data-label="State1" style="">
          <div id="u3587_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default shape">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default paragraph">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><span>机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3590" class="ax_default">
        <div id="u3590_state0" class="panel_state" data-label="State1" style="">
          <div id="u3590_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3591" class="ax_default" data-left="1320" data-top="390" data-width="60" data-height="22">

        <!-- Unnamed (动态面板) -->
        <div id="u3592" class="ax_default">
          <div id="u3592_state0" class="panel_state" data-label="State1" style="">
            <div id="u3592_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default heading_1">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3594" class="ax_default image">
          <img id="u3594_img" class="img " src="images/2__订单管理/u995.png"/>
          <div id="u3594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default shape">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default shape">
        <div id="u3596_div" class=""></div>
        <div id="u3596_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default shape">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default shape">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default shape">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default shape">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default shape">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default paragraph">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default shape">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default paragraph">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default shape">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default shape">
        <div id="u3606_div" class=""></div>
        <div id="u3606_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default shape">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default shape">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span>10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3609" class="ax_default image">
        <img id="u3609_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u3609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3610" class="ax_default image">
        <img id="u3610_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u3610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default shape">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3612" class="ax_default image">
        <img id="u3612_img" class="img " src="images/2__订单管理/u1010.png"/>
        <div id="u3612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default paragraph">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default paragraph">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>管理员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default paragraph">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default paragraph">
        <div id="u3616_div" class=""></div>
        <div id="u3616_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default paragraph">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span>北京市朝阳区亦庄工业园生物基地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default paragraph">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default paragraph">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default paragraph">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>2020-02-02 12:09</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3621" class="ax_default" data-left="926" data-top="3470" data-width="1440" data-height="887">

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default shape">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default box_1">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3624" class="ax_default" data-left="926" data-top="3470" data-width="1440" data-height="516">

        <!-- Unnamed (矩形) -->
        <div id="u3625" class="ax_default box_1">
          <div id="u3625_div" class=""></div>
          <div id="u3625_text" class="text ">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3626" class="ax_default image">
          <img id="u3626_img" class="img " src="images/2__订单管理/u1093.png"/>
          <div id="u3626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3627" class="ax_default" data-left="926" data-top="3535" data-width="256" data-height="451">

          <!-- Unnamed (组合) -->
          <div id="u3628" class="ax_default" data-left="926" data-top="3535" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u3629" class="ax_default box_2">
              <div id="u3629_div" class=""></div>
              <div id="u3629_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3630" class="ax_default image">
              <img id="u3630_img" class="img " src="images/2__订单管理/u934.png"/>
              <div id="u3630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3631" class="ax_default image">
              <img id="u3631_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632" class="ax_default box_2">
            <div id="u3632_div" class=""></div>
            <div id="u3632_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3633" class="ax_default" data-left="926" data-top="3717" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u3634" class="ax_default box_2">
              <div id="u3634_div" class=""></div>
              <div id="u3634_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3635" class="ax_default image">
              <img id="u3635_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3636" class="ax_default image">
              <img id="u3636_img" class="img " src="images/2__订单管理/u940.png"/>
              <div id="u3636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3637" class="ax_default box_2">
            <div id="u3637_div" class=""></div>
            <div id="u3637_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3638" class="ax_default box_2">
            <div id="u3638_div" class=""></div>
            <div id="u3638_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3639" class="ax_default" data-left="926" data-top="3770" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default box_2">
              <div id="u3640_div" class=""></div>
              <div id="u3640_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3641" class="ax_default image">
              <img id="u3641_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3642" class="ax_default image">
              <img id="u3642_img" class="img " src="images/2__订单管理/u946.png"/>
              <div id="u3642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3643" class="ax_default" data-left="926" data-top="3824" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default box_2">
              <div id="u3644_div" class=""></div>
              <div id="u3644_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3645" class="ax_default image">
              <img id="u3645_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3646" class="ax_default image">
              <img id="u3646_img" class="img " src="images/2__订单管理/u950.png"/>
              <div id="u3646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3647" class="ax_default" data-left="926" data-top="3878" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3648" class="ax_default box_2">
              <div id="u3648_div" class=""></div>
              <div id="u3648_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3649" class="ax_default image">
              <img id="u3649_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3649_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3650" class="ax_default image">
              <img id="u3650_img" class="img " src="images/2__订单管理/u954.png"/>
              <div id="u3650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3651" class="ax_default" data-left="926" data-top="3932" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default box_2">
              <div id="u3652_div" class=""></div>
              <div id="u3652_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3653" class="ax_default image">
              <img id="u3653_img" class="img " src="images/2__订单管理/u935.png"/>
              <div id="u3653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3654" class="ax_default image">
              <img id="u3654_img" class="img " src="images/2__订单管理/u958.png"/>
              <div id="u3654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default box_2">
          <div id="u3655_div" class=""></div>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3656" class="ax_default image">
        <img id="u3656_img" class="img " src="images/2__订单管理/u961.png"/>
        <div id="u3656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3657" class="ax_default" data-left="2243" data-top="3491" data-width="96" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u3658" class="ax_default image">
          <img id="u3658_img" class="img " src="images/2__订单管理/u963.jpg"/>
          <div id="u3658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3659" class="ax_default label">
          <div id="u3659_div" class=""></div>
          <div id="u3659_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3660" class="ax_default image">
        <img id="u3660_img" class="img " src="images/2__订单管理/u965.png"/>
        <div id="u3660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3661" class="ax_default image">
        <img id="u3661_img" class="img " src="images/2__订单管理/u966.png"/>
        <div id="u3661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3662" class="ax_default" data-left="1181" data-top="3534" data-width="1184" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u3663" class="ax_default box_2">
          <div id="u3663_div" class=""></div>
          <div id="u3663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3664" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3664_div" class=""></div>
          <div id="u3664_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">一级菜单&nbsp; /&nbsp;&nbsp; 二级菜单&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">三级菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3665" class="ax_default label">
          <div id="u3665_div" class=""></div>
          <div id="u3665_text" class="text ">
            <p><span>查询表格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default shape">
        <div id="u3666_div" class=""></div>
        <div id="u3666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <div id="u3667_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3668" class="ax_default" data-left="1204" data-top="3655" data-width="958" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3669" class="ax_default" data-left="1620" data-top="3679" data-width="306" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u3670" class="ax_default" data-left="1662" data-top="3679" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3671" class="ax_default shape">
              <div id="u3671_div" class=""></div>
              <div id="u3671_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3672" class="ax_default image">
              <img id="u3672_img" class="img " src="images/2__订单管理/u1139.png"/>
              <div id="u3672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3673" class="ax_default box_2">
              <div id="u3673_div" class=""></div>
              <div id="u3673_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3674" class="ax_default heading_1">
            <div id="u3674_div" class=""></div>
            <div id="u3674_text" class="text ">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3675" class="ax_default" data-left="1966" data-top="3679" data-width="196" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3676" class="ax_default shape">
            <div id="u3676_div" class=""></div>
            <div id="u3676_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3677" class="ax_default shape">
            <div id="u3677_div" class=""></div>
            <div id="u3677_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3678" class="ax_default" data-left="2114" data-top="3684" data-width="48" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u3679" class="ax_default heading_1">
              <div id="u3679_div" class=""></div>
              <div id="u3679_text" class="text ">
                <p><span>展开</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3680" class="ax_default iconfont">
              <img id="u3680_img" class="img " src="images/2__订单管理/u1147.svg"/>
              <div id="u3680_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3681" class="ax_default box_2">
              <div id="u3681_div" class=""></div>
              <div id="u3681_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3682" class="ax_default" data-left="1204" data-top="3655" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3683" class="ax_default" data-left="1237" data-top="3679" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3684" class="ax_default heading_1">
              <div id="u3684_div" class=""></div>
              <div id="u3684_text" class="text ">
                <p><span>规则编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default shape">
              <div id="u3685_div" class=""></div>
              <div id="u3685_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3686" class="ax_default box_2">
              <div id="u3686_div" class=""></div>
              <div id="u3686_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3687" class="ax_default box_2">
            <div id="u3687_div" class=""></div>
            <div id="u3687_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3688" class="ax_default" data-left="1236" data-top="3735" data-width="230" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3689" class="ax_default" data-left="1236" data-top="3735" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3690" class="ax_default shape">
            <div id="u3690_div" class=""></div>
            <div id="u3690_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default shape">
          <div id="u3691_div" class=""></div>
          <div id="u3691_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3692" class="ax_default" data-left="1422" data-top="3735" data-width="44" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3693" class="ax_default shape">
            <div id="u3693_div" class=""></div>
            <div id="u3693_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3694" class="ax_default" data-left="1236" data-top="3783" data-width="1072" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default shape">
          <div id="u3695_div" class=""></div>
          <div id="u3695_text" class="text ">
            <p><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">已选择</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:#1890FF;"> 4 </span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">项&nbsp;&nbsp; 服务调用总计：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.647058823529412);">36.4</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 万&nbsp;&nbsp; </span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;color:#1890FF;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3696" class="ax_default image">
          <img id="u3696_img" class="img " src="images/2__订单管理/u1163.png"/>
          <div id="u3696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3697" class="ax_default" data-left="1236" data-top="3839" data-width="1072" data-height="320">

        <!-- Unnamed (组合) -->
        <div id="u3698" class="ax_default" data-left="1236" data-top="3840" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3699" class="ax_default shape">
            <div id="u3699_div" class=""></div>
            <div id="u3699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3700" class="ax_default shape">
            <div id="u3700_div" class=""></div>
            <div id="u3700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3701" class="ax_default shape">
            <div id="u3701_div" class=""></div>
            <div id="u3701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3702" class="ax_default shape">
            <div id="u3702_div" class=""></div>
            <div id="u3702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3703" class="ax_default shape">
            <div id="u3703_div" class=""></div>
            <div id="u3703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3704" class="ax_default shape">
            <div id="u3704_div" class=""></div>
            <div id="u3704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3705" class="ax_default" data-left="1400" data-top="3840" data-width="256" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3706" class="ax_default shape">
            <div id="u3706_div" class=""></div>
            <div id="u3706_text" class="text ">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3707" class="ax_default shape">
            <div id="u3707_div" class=""></div>
            <div id="u3707_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">这是一段描述，关于这个应用的描述</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3708" class="ax_default" data-left="1236" data-top="3840" data-width="48" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3709" class="ax_default shape">
            <div id="u3709_div" class=""></div>
            <div id="u3709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3710" class="ax_default shape">
            <div id="u3710_div" class=""></div>
            <div id="u3710_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3711" class="ax_default" data-left="1236" data-top="4052" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3712" class="ax_default shape">
              <div id="u3712_div" class=""></div>
              <div id="u3712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3713" class="ax_default shape">
              <div id="u3713_div" class=""></div>
              <div id="u3713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3714" class="ax_default" data-left="1236" data-top="4105" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default shape">
              <div id="u3715_div" class=""></div>
              <div id="u3715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3716" class="ax_default shape">
              <div id="u3716_div" class=""></div>
              <div id="u3716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3717" class="ax_default image">
              <img id="u3717_img" class="img " src="images/2__订单管理/u1184.png"/>
              <div id="u3717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3718" class="ax_default" data-left="1236" data-top="3893" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3719" class="ax_default shape">
              <div id="u3719_div" class=""></div>
              <div id="u3719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default shape">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3721" class="ax_default image">
              <img id="u3721_img" class="img " src="images/2__订单管理/u1184.png"/>
              <div id="u3721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3722" class="ax_default shape">
            <div id="u3722_div" class=""></div>
            <div id="u3722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3723" class="ax_default shape">
            <div id="u3723_div" class=""></div>
            <div id="u3723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3724" class="ax_default" data-left="1236" data-top="3998" data-width="48" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3725" class="ax_default shape">
              <div id="u3725_div" class=""></div>
              <div id="u3725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3726" class="ax_default shape">
              <div id="u3726_div" class=""></div>
              <div id="u3726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3727" class="ax_default" data-left="1914" data-top="3840" data-width="163" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3728" class="ax_default shape">
            <div id="u3728_div" class=""></div>
            <div id="u3728_text" class="text ">
              <p><span>描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3729" class="ax_default shape">
            <div id="u3729_div" class=""></div>
            <div id="u3729_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3730" class="ax_default image">
            <img id="u3730_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u3730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3731" class="ax_default" data-left="1267" data-top="3839" data-width="114" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3732" class="ax_default shape">
            <div id="u3732_div" class=""></div>
            <div id="u3732_text" class="text ">
              <p><span>规则编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3733" class="ax_default shape">
            <div id="u3733_div" class=""></div>
            <div id="u3733_text" class="text ">
              <p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p><p><span style="font-family:'SF UI Text ', 'SF UI Text', sans-serif;">TradeCode21</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3734" class="ax_default" data-left="2179" data-top="3840" data-width="129" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3735" class="ax_default shape">
            <div id="u3735_div" class=""></div>
            <div id="u3735_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3736" class="ax_default shape">
            <div id="u3736_div" class=""></div>
            <div id="u3736_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p><p><span>删除&nbsp;&nbsp; 订阅警报</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3737" class="ax_default" data-left="1799" data-top="3840" data-width="71" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3738" class="ax_default shape">
            <div id="u3738_div" class=""></div>
            <div id="u3738_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3739" class="ax_default shape">
            <div id="u3739_div" class=""></div>
            <div id="u3739_text" class="text ">
              <p></p><p></p><p></p><p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3740" class="ax_default heading_1">
            <div id="u3740_div" class=""></div>
            <div id="u3740_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#BFBFBF;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3741" class="ax_default heading_1">
            <div id="u3741_div" class=""></div>
            <div id="u3741_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#0E77D1;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3742" class="ax_default heading_1">
            <div id="u3742_div" class=""></div>
            <div id="u3742_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">失败</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3743" class="ax_default heading_1">
            <div id="u3743_div" class=""></div>
            <div id="u3743_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#FFBF00;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">警告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3744" class="ax_default heading_1">
            <div id="u3744_div" class=""></div>
            <div id="u3744_text" class="text ">
              <p><span style="font-family:'Lucida Grande ', 'Lucida Grande', sans-serif;color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3745" class="ax_default image">
            <img id="u3745_img" class="img " src="images/2__订单管理/u1212.png"/>
            <div id="u3745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3746" class="ax_default" data-left="1667" data-top="3840" data-width="116" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3747" class="ax_default shape">
            <div id="u3747_div" class=""></div>
            <div id="u3747_text" class="text ">
              <p><span>服务调用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3748" class="ax_default shape">
            <div id="u3748_div" class=""></div>
            <div id="u3748_text" class="text ">
              <p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p><p><span>29.6万</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3749" class="ax_default image">
            <img id="u3749_img" class="img " src="images/2__订单管理/u1197.png"/>
            <div id="u3749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3750" class="ax_default" data-left="1652" data-top="4176" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3751" class="ax_default shape">
          <div id="u3751_div" class=""></div>
          <div id="u3751_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3752" class="ax_default shape">
          <div id="u3752_div" class=""></div>
          <div id="u3752_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3753" class="ax_default shape">
          <div id="u3753_div" class=""></div>
          <div id="u3753_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3754" class="ax_default shape">
          <div id="u3754_div" class=""></div>
          <div id="u3754_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3755" class="ax_default shape">
          <div id="u3755_div" class=""></div>
          <div id="u3755_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3756" class="ax_default shape">
          <div id="u3756_div" class=""></div>
          <div id="u3756_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3757" class="ax_default paragraph">
          <div id="u3757_div" class=""></div>
          <div id="u3757_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3758" class="ax_default shape">
          <div id="u3758_div" class=""></div>
          <div id="u3758_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3759" class="ax_default paragraph">
          <div id="u3759_div" class=""></div>
          <div id="u3759_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3760" class="ax_default shape">
          <div id="u3760_div" class=""></div>
          <div id="u3760_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3761" class="ax_default shape">
          <div id="u3761_div" class=""></div>
          <div id="u3761_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3762" class="ax_default shape">
          <div id="u3762_div" class=""></div>
          <div id="u3762_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3763" class="ax_default" data-left="2100" data-top="4176" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3764" class="ax_default shape">
            <div id="u3764_div" class=""></div>
            <div id="u3764_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3765" class="ax_default image">
            <img id="u3765_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u3765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3766" class="ax_default" data-left="1652" data-top="4176" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3767" class="ax_default shape">
            <div id="u3767_div" class=""></div>
            <div id="u3767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3768" class="ax_default image">
            <img id="u3768_img" class="img " src="images/1__服务管理/u106.png"/>
            <div id="u3768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3769" class="ax_default" data-left="2052" data-top="4176" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3770" class="ax_default shape">
            <div id="u3770_div" class=""></div>
            <div id="u3770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3771" class="ax_default image">
            <img id="u3771_img" class="img " src="images/2__订单管理/u1232.svg"/>
            <div id="u3771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3772" class="ax_default" data-left="1624" data-top="4243" data-width="272" data-height="114">

        <!-- Unnamed (组合) -->
        <div id="u3773" class="ax_default" data-left="1624" data-top="4243" data-width="272" data-height="114">

          <!-- Unnamed (组合) -->
          <div id="u3774" class="ax_default" data-left="1677" data-top="4291" data-width="166" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u3775" class="ax_default heading_1">
              <div id="u3775_div" class=""></div>
              <div id="u3775_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3776" class="ax_default heading_1">
              <div id="u3776_div" class=""></div>
              <div id="u3776_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3777" class="ax_default heading_1">
              <div id="u3777_div" class=""></div>
              <div id="u3777_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3778" class="ax_default" data-left="1624" data-top="4312" data-width="272" data-height="29">

            <!-- Unnamed (组合) -->
            <div id="u3779" class="ax_default" data-left="1702" data-top="4312" data-width="194" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u3780" class="ax_default heading_1">
                <div id="u3780_div" class=""></div>
                <div id="u3780_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2017</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;"> 蚂蚁金服体验技术部出品</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3781" class="ax_default image">
              <img id="u3781_img" class="img " src="images/2__订单管理/u1248.png"/>
              <div id="u3781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3782" class="ax_default" data-left="1624" data-top="4312" data-width="69" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u3783" class="ax_default heading_1">
                <div id="u3783_div" class=""></div>
                <div id="u3783_text" class="text ">
                  <p><span>copyright</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3784" class="ax_default box_2">
            <div id="u3784_div" class=""></div>
            <div id="u3784_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3785" class="ax_default box_2">
            <div id="u3785_div" class=""></div>
            <div id="u3785_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3786" class="ax_default" data-left="308" data-top="170" data-width="272" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default shape">
          <div id="u3787_div" class=""></div>
          <div id="u3787_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3788" class="ax_default image">
          <img id="u3788_img" class="img " src="images/2__订单管理/u976.png"/>
          <div id="u3788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3789" class="ax_default" data-left="308" data-top="226" data-width="106" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3790" class="ax_default" data-left="308" data-top="226" data-width="106" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3791" class="ax_default shape">
            <div id="u3791_div" class=""></div>
            <div id="u3791_text" class="text ">
              <p><span>+&nbsp; 新建机构</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default paragraph">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span>共 4 条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default heading_1">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>TA处理的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3794" class="ax_default" data-left="1221" data-top="170" data-width="138" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3795" class="ax_default shape">
          <div id="u3795_div" class=""></div>
          <div id="u3795_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3796" class="ax_default shape">
          <div id="u3796_div" class=""></div>
          <div id="u3796_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default paragraph">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span>管理员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default paragraph">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p><span>13623117667</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default paragraph">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span>刘振</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
