﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1 新建机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_新建机构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/6_1_新建机构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3800" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1393">

        <!-- Unnamed (矩形) -->
        <div id="u3801" class="ax_default shape">
          <div id="u3801_div" class=""></div>
          <div id="u3801_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3802" class="ax_default box_1">
          <div id="u3802_div" class=""></div>
          <div id="u3802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3803" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u3804" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u3805" class="ax_default box_1">
            <div id="u3805_div" class=""></div>
            <div id="u3805_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3806" class="ax_default image">
            <img id="u3806_img" class="img " src="images/2__订单管理/u1093.png"/>
            <div id="u3806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3807" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u3808" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u3809" class="ax_default box_2">
                <div id="u3809_div" class=""></div>
                <div id="u3809_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3810" class="ax_default image">
                <img id="u3810_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u3810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3811" class="ax_default image">
                <img id="u3811_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3812" class="ax_default box_2">
              <div id="u3812_div" class=""></div>
              <div id="u3812_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3813" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u3814" class="ax_default box_2">
                <div id="u3814_div" class=""></div>
                <div id="u3814_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3815" class="ax_default image">
                <img id="u3815_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3816" class="ax_default image">
                <img id="u3816_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u3816_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3817" class="ax_default box_2">
              <div id="u3817_div" class=""></div>
              <div id="u3817_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3818" class="ax_default box_2">
              <div id="u3818_div" class=""></div>
              <div id="u3818_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3819" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3820" class="ax_default box_2">
                <div id="u3820_div" class=""></div>
                <div id="u3820_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3821" class="ax_default image">
                <img id="u3821_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3822" class="ax_default image">
                <img id="u3822_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u3822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3823" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3824" class="ax_default box_2">
                <div id="u3824_div" class=""></div>
                <div id="u3824_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3825" class="ax_default image">
                <img id="u3825_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3826" class="ax_default image">
                <img id="u3826_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u3826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3827" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3828" class="ax_default box_2">
                <div id="u3828_div" class=""></div>
                <div id="u3828_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3829" class="ax_default image">
                <img id="u3829_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3830" class="ax_default image">
                <img id="u3830_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u3830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3831" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3832" class="ax_default box_2">
                <div id="u3832_div" class=""></div>
                <div id="u3832_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3833" class="ax_default image">
                <img id="u3833_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3834" class="ax_default image">
                <img id="u3834_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u3834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3835" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3836" class="ax_default box_2">
            <div id="u3836_div" class=""></div>
            <div id="u3836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3837" class="ax_default image">
            <img id="u3837_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u3837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3838" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u3839" class="ax_default image">
              <img id="u3839_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u3839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3840" class="ax_default label">
              <div id="u3840_div" class=""></div>
              <div id="u3840_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3841" class="ax_default image">
            <img id="u3841_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u3841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3842" class="ax_default image">
            <img id="u3842_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u3842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3843" class="ax_default">
        <div id="u3843_state0" class="panel_state" data-label="State1" style="">
          <div id="u3843_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3844" class="ax_default" data-left="279" data-top="225" data-width="1136" data-height="1145">

        <!-- Unnamed (矩形) -->
        <div id="u3845" class="ax_default shape">
          <div id="u3845_div" class=""></div>
          <div id="u3845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3846" class="ax_default">
        <div id="u3846_state0" class="panel_state" data-label="State1" style="">
          <div id="u3846_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3847" class="ax_default">
        <div id="u3847_state0" class="panel_state" data-label="State1" style="">
          <div id="u3847_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3848" class="ax_default">
        <div id="u3848_state0" class="panel_state" data-label="State1" style="">
          <div id="u3848_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3849" class="ax_default">
        <div id="u3849_state0" class="panel_state" data-label="State1" style="">
          <div id="u3849_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3850" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="136">

        <!-- Unnamed (矩形) -->
        <div id="u3851" class="ax_default box_2">
          <div id="u3851_div" class=""></div>
          <div id="u3851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3852" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3852_div" class=""></div>
          <div id="u3852_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页 /&nbsp; 代理商管理&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);"> </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> 新增代理商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3853" class="ax_default label">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span>新增代理商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3854" class="ax_default label">
          <div id="u3854_div" class=""></div>
          <div id="u3854_text" class="text ">
            <p><span>新增成功后，将为代理商生成专属邀请码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_2">
        <div id="u3855_div" class=""></div>
        <div id="u3855_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3856" class="ax_default" data-left="276" data-top="225" data-width="1128" data-height="459">

        <!-- Unnamed (组合) -->
        <div id="u3857" class="ax_default" data-left="276" data-top="225" data-width="1128" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3858" class="ax_default box_1">
            <div id="u3858_div" class=""></div>
            <div id="u3858_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3859" class="ax_default box_1">
          <img id="u3859_img" class="img " src="images/3_1_完善代理商信息/u2443.svg"/>
          <div id="u3859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3860" class="ax_default" data-left="345" data-top="320" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3861" class="ax_default heading_1">
            <div id="u3861_div" class=""></div>
            <div id="u3861_text" class="text ">
              <p><span>机构名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3862" class="ax_default shape">
            <div id="u3862_div" class=""></div>
            <div id="u3862_text" class="text ">
              <p><span>代理商所属企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3863" class="ax_default paragraph">
            <div id="u3863_div" class=""></div>
            <div id="u3863_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3864" class="ax_default" data-left="341" data-top="576" data-width="538" data-height="104">

          <!-- Unnamed (组合) -->
          <div id="u3865" class="ax_default" data-left="433" data-top="576" data-width="446" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u3866" class="ax_default shape">
              <div id="u3866_div" class=""></div>
              <div id="u3866_text" class="text ">
                <p><span>企业经营地址</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3867" class="ax_default image">
              <img id="u3867_img" class="img " src="images/3_1_完善代理商信息/u2451.png"/>
              <div id="u3867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3868" class="ax_default heading_1">
            <div id="u3868_div" class=""></div>
            <div id="u3868_text" class="text ">
              <p><span>公司地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3869" class="ax_default paragraph">
            <div id="u3869_div" class=""></div>
            <div id="u3869_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3870" class="ax_default" data-left="341" data-top="448" data-width="538" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default heading_1">
            <div id="u3871_div" class=""></div>
            <div id="u3871_text" class="text ">
              <p><span>机构法人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3872" class="ax_default shape">
            <div id="u3872_div" class=""></div>
            <div id="u3872_text" class="text ">
              <p><span>企业法人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3873" class="ax_default paragraph">
            <div id="u3873_div" class=""></div>
            <div id="u3873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3874" class="ax_default" data-left="285" data-top="512" data-width="594" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3875" class="ax_default heading_1">
            <div id="u3875_div" class=""></div>
            <div id="u3875_text" class="text ">
              <p><span>统一社会信用代码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3876" class="ax_default shape">
            <div id="u3876_div" class=""></div>
            <div id="u3876_text" class="text ">
              <p><span>18位统一社会信用代码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3877" class="ax_default paragraph">
            <div id="u3877_div" class=""></div>
            <div id="u3877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3878" class="ax_default" data-left="345" data-top="384" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3879" class="ax_default heading_1">
            <div id="u3879_div" class=""></div>
            <div id="u3879_text" class="text ">
              <p><span>机构简称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3880" class="ax_default shape">
            <div id="u3880_div" class=""></div>
            <div id="u3880_text" class="text ">
              <p><span>代理商所属企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3881" class="ax_default paragraph">
            <div id="u3881_div" class=""></div>
            <div id="u3881_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3882" class="ax_default" data-left="1496" data-top="463" data-width="294" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u3883" class="ax_default heading_1">
          <div id="u3883_div" class=""></div>
          <div id="u3883_text" class="text ">
            <p><span>生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default shape">
          <div id="u3884_div" class=""></div>
          <div id="u3884_text" class="text ">
            <p><span>开始时间 ~ 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3885" class="ax_default paragraph">
          <div id="u3885_div" class=""></div>
          <div id="u3885_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3886" class="ax_default" data-left="1763" data-top="502" data-width="26" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u3887" class="ax_default image">
            <img id="u3887_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
            <div id="u3887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3888" class="ax_default box_2">
            <div id="u3888_div" class=""></div>
            <div id="u3888_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default box_1">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text ">
          <p><span>设置管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3890" class="ax_default" data-left="330" data-top="781" data-width="549" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3891" class="ax_default heading_1">
          <div id="u3891_div" class=""></div>
          <div id="u3891_text" class="text ">
            <p><span>管理员姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3892" class="ax_default shape">
          <div id="u3892_div" class=""></div>
          <div id="u3892_text" class="text ">
            <p><span>请输入管理员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3893" class="ax_default paragraph">
          <div id="u3893_div" class=""></div>
          <div id="u3893_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3894" class="ax_default" data-left="330" data-top="845" data-width="549" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default heading_1">
          <div id="u3895_div" class=""></div>
          <div id="u3895_text" class="text ">
            <p><span>管理员账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3896" class="ax_default shape">
          <div id="u3896_div" class=""></div>
          <div id="u3896_text" class="text ">
            <p><span>选择管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default paragraph">
          <div id="u3897_div" class=""></div>
          <div id="u3897_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3898" class="ax_default _图片_">
          <img id="u3898_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
          <div id="u3898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3899" class="ax_default label">
          <div id="u3899_div" class=""></div>
          <div id="u3899_text" class="text ">
            <p><span>管理员账号必须先注册斯帕尔克系统账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default primary_button">
        <div id="u3900_div" class=""></div>
        <div id="u3900_text" class="text ">
          <p><span>确 认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default shape">
        <div id="u3901_div" class=""></div>
        <div id="u3901_text" class="text ">
          <p><span>取消 </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
