﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2 机构详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_机构详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/6_2_机构详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3902" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1438">

        <!-- Unnamed (矩形) -->
        <div id="u3903" class="ax_default shape">
          <div id="u3903_div" class=""></div>
          <div id="u3903_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3904" class="ax_default box_1">
          <div id="u3904_div" class=""></div>
          <div id="u3904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3905" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u3906" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u3907" class="ax_default box_1">
            <div id="u3907_div" class=""></div>
            <div id="u3907_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3908" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u3909" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u3910" class="ax_default box_2">
                <div id="u3910_div" class=""></div>
                <div id="u3910_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3911" class="ax_default image">
                <img id="u3911_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u3911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3912" class="ax_default image">
                <img id="u3912_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3913" class="ax_default box_2">
              <div id="u3913_div" class=""></div>
              <div id="u3913_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3914" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u3915" class="ax_default box_2">
                <div id="u3915_div" class=""></div>
                <div id="u3915_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3916" class="ax_default image">
                <img id="u3916_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3916_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3917" class="ax_default image">
                <img id="u3917_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u3917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3918" class="ax_default box_2">
              <div id="u3918_div" class=""></div>
              <div id="u3918_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3919" class="ax_default box_2">
              <div id="u3919_div" class=""></div>
              <div id="u3919_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3920" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3921" class="ax_default box_2">
                <div id="u3921_div" class=""></div>
                <div id="u3921_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3922" class="ax_default image">
                <img id="u3922_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3923" class="ax_default image">
                <img id="u3923_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u3923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3924" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3925" class="ax_default box_2">
                <div id="u3925_div" class=""></div>
                <div id="u3925_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3926" class="ax_default image">
                <img id="u3926_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3926_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3927" class="ax_default image">
                <img id="u3927_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3928" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3929" class="ax_default box_2">
                <div id="u3929_div" class=""></div>
                <div id="u3929_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3930" class="ax_default image">
                <img id="u3930_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3931" class="ax_default image">
                <img id="u3931_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u3931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3932" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3933" class="ax_default box_2">
                <div id="u3933_div" class=""></div>
                <div id="u3933_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3934" class="ax_default image">
                <img id="u3934_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u3934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3935" class="ax_default image">
                <img id="u3935_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u3935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3936" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3937" class="ax_default box_2">
            <div id="u3937_div" class=""></div>
            <div id="u3937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3938" class="ax_default image">
            <img id="u3938_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u3938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3939" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u3940" class="ax_default image">
              <img id="u3940_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u3940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3941" class="ax_default label">
              <div id="u3941_div" class=""></div>
              <div id="u3941_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3942" class="ax_default image">
            <img id="u3942_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u3942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3943" class="ax_default image">
            <img id="u3943_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u3943_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3944" class="ax_default">
        <div id="u3944_state0" class="panel_state" data-label="State1" style="">
          <div id="u3944_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3945" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u3946" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u3947" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u3948" class="ax_default shape">
              <div id="u3948_div" class=""></div>
              <div id="u3948_text" class="text ">
                <p><span>机构详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3949" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u3949_div" class=""></div>
              <div id="u3949_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">首页</span><span style="color:#999999;"> </span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> /&nbsp; </span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> 机构管理</span><span style="color:rgba(0, 0, 0, 0.447058823529412);">&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default shape">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3951" class="ax_default">
        <div id="u3951_state0" class="panel_state" data-label="State1" style="">
          <div id="u3951_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3952" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u3953" class="ax_default heading_1">
          <div id="u3953_div" class=""></div>
          <div id="u3953_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3954" class="ax_default box_2">
          <div id="u3954_div" class=""></div>
          <div id="u3954_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default box_2">
          <div id="u3955_div" class=""></div>
          <div id="u3955_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3956" class="ax_default" data-left="312" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3957" class="ax_default heading_1">
          <div id="u3957_div" class=""></div>
          <div id="u3957_text" class="text ">
            <p><span>企业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default heading_1">
          <div id="u3958_div" class=""></div>
          <div id="u3958_text" class="text ">
            <p><span>北京千度科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3959" class="ax_default box_2">
          <div id="u3959_div" class=""></div>
          <div id="u3959_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3960" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3961" class="ax_default heading_1">
          <div id="u3961_div" class=""></div>
          <div id="u3961_text" class="text ">
            <p><span>法人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3962" class="ax_default heading_1">
          <div id="u3962_div" class=""></div>
          <div id="u3962_text" class="text ">
            <p><span>张艳红</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3963" class="ax_default box_2">
          <div id="u3963_div" class=""></div>
          <div id="u3963_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3964" class="ax_default" data-left="666" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3965" class="ax_default heading_1">
          <div id="u3965_div" class=""></div>
          <div id="u3965_text" class="text ">
            <p><span>经营地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3966" class="ax_default heading_1">
          <div id="u3966_div" class=""></div>
          <div id="u3966_text" class="text ">
            <p><span>北京市海淀区中关村甲11号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3967" class="ax_default box_2">
          <div id="u3967_div" class=""></div>
          <div id="u3967_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3968" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3969" class="ax_default heading_1">
          <div id="u3969_div" class=""></div>
          <div id="u3969_text" class="text ">
            <p><span>统一社会信用代码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3970" class="ax_default heading_1">
          <div id="u3970_div" class=""></div>
          <div id="u3970_text" class="text ">
            <p><span>110123098076543456</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3971" class="ax_default box_2">
          <div id="u3971_div" class=""></div>
          <div id="u3971_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3972" class="ax_default line">
        <img id="u3972_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u3972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3973" class="ax_default">
        <div id="u3973_state0" class="panel_state" data-label="State1" style="">
          <div id="u3973_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3974" class="ax_default">
        <div id="u3974_state0" class="panel_state" data-label="State1" style="">
          <div id="u3974_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3975" class="ax_default" data-left="279" data-top="372" data-width="79" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default heading_1">
          <div id="u3976_div" class=""></div>
          <div id="u3976_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3977" class="ax_default box_2">
          <div id="u3977_div" class=""></div>
          <div id="u3977_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3978" class="ax_default" data-left="310" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3979" class="ax_default heading_1">
          <div id="u3979_div" class=""></div>
          <div id="u3979_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default heading_1">
          <div id="u3980_div" class=""></div>
          <div id="u3980_text" class="text ">
            <p><span>付小小</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3981" class="ax_default box_2">
          <div id="u3981_div" class=""></div>
          <div id="u3981_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3982" class="ax_default" data-left="666" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3983" class="ax_default heading_1">
          <div id="u3983_div" class=""></div>
          <div id="u3983_text" class="text ">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3984" class="ax_default heading_1">
          <div id="u3984_div" class=""></div>
          <div id="u3984_text" class="text ">
            <p><span>18100000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3985" class="ax_default box_2">
          <div id="u3985_div" class=""></div>
          <div id="u3985_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default box_2">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3987" class="ax_default line">
        <img id="u3987_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u3987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3988" class="ax_default">
        <div id="u3988_state0" class="panel_state" data-label="State1" style="">
          <div id="u3988_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3989" class="ax_default">
        <div id="u3989_state0" class="panel_state" data-label="State1" style="">
          <div id="u3989_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3990" class="ax_default" data-left="312" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3991" class="ax_default heading_1">
          <div id="u3991_div" class=""></div>
          <div id="u3991_text" class="text ">
            <p><span>企业简称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3992" class="ax_default heading_1">
          <div id="u3992_div" class=""></div>
          <div id="u3992_text" class="text ">
            <p><span>千度科技</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3993" class="ax_default box_2">
          <div id="u3993_div" class=""></div>
          <div id="u3993_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default box_2">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default primary_button">
        <div id="u3995_div" class=""></div>
        <div id="u3995_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
