﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1 完善专家信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_完善专家信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_1_完善专家信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4106" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="840">

        <!-- Unnamed (矩形) -->
        <div id="u4107" class="ax_default shape">
          <div id="u4107_div" class=""></div>
          <div id="u4107_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default box_1">
          <div id="u4108_div" class=""></div>
          <div id="u4108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4109" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u4110" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u4111" class="ax_default box_1">
            <div id="u4111_div" class=""></div>
            <div id="u4111_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4112" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u4113" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4114" class="ax_default box_2">
                <div id="u4114_div" class=""></div>
                <div id="u4114_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4115" class="ax_default image">
                <img id="u4115_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u4115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4116" class="ax_default image">
                <img id="u4116_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4117" class="ax_default box_2">
              <div id="u4117_div" class=""></div>
              <div id="u4117_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4118" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4119" class="ax_default box_2">
                <div id="u4119_div" class=""></div>
                <div id="u4119_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4120" class="ax_default image">
                <img id="u4120_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4121" class="ax_default image">
                <img id="u4121_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u4121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default box_2">
              <div id="u4122_div" class=""></div>
              <div id="u4122_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4123" class="ax_default box_2">
              <div id="u4123_div" class=""></div>
              <div id="u4123_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4124" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4125" class="ax_default box_2">
                <div id="u4125_div" class=""></div>
                <div id="u4125_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4126" class="ax_default image">
                <img id="u4126_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4127" class="ax_default image">
                <img id="u4127_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u4127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4128" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4129" class="ax_default box_2">
                <div id="u4129_div" class=""></div>
                <div id="u4129_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4130" class="ax_default image">
                <img id="u4130_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4131" class="ax_default image">
                <img id="u4131_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u4131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4132" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4133" class="ax_default box_2">
                <div id="u4133_div" class=""></div>
                <div id="u4133_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4134" class="ax_default image">
                <img id="u4134_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4135" class="ax_default image">
                <img id="u4135_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u4135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4136" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4137" class="ax_default box_2">
                <div id="u4137_div" class=""></div>
                <div id="u4137_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4138" class="ax_default image">
                <img id="u4138_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4139" class="ax_default image">
                <img id="u4139_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u4139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4140" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4141" class="ax_default box_2">
            <div id="u4141_div" class=""></div>
            <div id="u4141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4142" class="ax_default image">
            <img id="u4142_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u4142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4143" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u4144" class="ax_default image">
              <img id="u4144_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u4144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4145" class="ax_default label">
              <div id="u4145_div" class=""></div>
              <div id="u4145_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4146" class="ax_default image">
            <img id="u4146_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u4146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4147" class="ax_default image">
            <img id="u4147_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u4147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4148" class="ax_default">
        <div id="u4148_state0" class="panel_state" data-label="State1" style="">
          <div id="u4148_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4149" class="ax_default">
        <div id="u4149_state0" class="panel_state" data-label="State1" style="">
          <div id="u4149_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4150" class="ax_default">
        <div id="u4150_state0" class="panel_state" data-label="State1" style="">
          <div id="u4150_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4151" class="ax_default">
        <div id="u4151_state0" class="panel_state" data-label="State1" style="">
          <div id="u4151_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4152" class="ax_default">
        <div id="u4152_state0" class="panel_state" data-label="State1" style="">
          <div id="u4152_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4153" class="ax_default" data-left="256" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (矩形) -->
        <div id="u4154" class="ax_default box_2">
          <div id="u4154_div" class=""></div>
          <div id="u4154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4155" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u4155_div" class=""></div>
          <div id="u4155_text" class="text ">
            <p><span>首页 /&nbsp; 健康管家管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4156" class="ax_default label">
          <div id="u4156_div" class=""></div>
          <div id="u4156_text" class="text ">
            <p><span>新增管家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4157" class="ax_default box_2">
        <div id="u4157_div" class=""></div>
        <div id="u4157_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4158" class="ax_default" data-left="276" data-top="187" data-width="1128" data-height="609">

        <!-- Unnamed (组合) -->
        <div id="u4159" class="ax_default" data-left="276" data-top="187" data-width="1128" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4160" class="ax_default box_1">
            <div id="u4160_div" class=""></div>
            <div id="u4160_text" class="text ">
              <p><span>基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4161" class="ax_default box_1">
          <img id="u4161_img" class="img " src="images/4_2_完善管家信息/u3499.svg"/>
          <div id="u4161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4162" class="ax_default" data-left="345" data-top="282" data-width="537" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4163" class="ax_default heading_1">
            <div id="u4163_div" class=""></div>
            <div id="u4163_text" class="text ">
              <p><span>真实姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4164" class="ax_default shape">
            <div id="u4164_div" class=""></div>
            <div id="u4164_text" class="text ">
              <p><span>专家真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4165" class="ax_default paragraph">
            <div id="u4165_div" class=""></div>
            <div id="u4165_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4166" class="ax_default" data-left="347" data-top="346" data-width="535" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4167" class="ax_default heading_1">
            <div id="u4167_div" class=""></div>
            <div id="u4167_text" class="text ">
              <p><span>身份证号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4168" class="ax_default shape">
            <div id="u4168_div" class=""></div>
            <div id="u4168_text" class="text ">
              <p><span>130125198909098765</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4169" class="ax_default paragraph">
            <div id="u4169_div" class=""></div>
            <div id="u4169_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4170" class="ax_default" data-left="347" data-top="410" data-width="535" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4171" class="ax_default heading_1">
            <div id="u4171_div" class=""></div>
            <div id="u4171_text" class="text ">
              <p><span>选择账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4172" class="ax_default shape">
            <div id="u4172_div" class=""></div>
            <div id="u4172_text" class="text ">
              <p><span>选择管家账号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4173" class="ax_default paragraph">
            <div id="u4173_div" class=""></div>
            <div id="u4173_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4174" class="ax_default _图片_">
            <img id="u4174_img" class="img " src="images/2_2_2_新建订单/u1852.svg"/>
            <div id="u4174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4175" class="ax_default label">
            <div id="u4175_div" class=""></div>
            <div id="u4175_text" class="text ">
              <p><span>管家账号必须先注册斯帕尔克系统账号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4176" class="ax_default" data-left="1496" data-top="463" data-width="294" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u4177" class="ax_default heading_1">
          <div id="u4177_div" class=""></div>
          <div id="u4177_text" class="text ">
            <p><span>生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default shape">
          <div id="u4178_div" class=""></div>
          <div id="u4178_text" class="text ">
            <p><span>开始时间 ~ 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default paragraph">
          <div id="u4179_div" class=""></div>
          <div id="u4179_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4180" class="ax_default" data-left="1763" data-top="502" data-width="26" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u4181" class="ax_default image">
            <img id="u4181_img" class="img " src="images/3_1_完善代理商信息/u2471.png"/>
            <div id="u4181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4182" class="ax_default box_2">
            <div id="u4182_div" class=""></div>
            <div id="u4182_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default primary_button">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text ">
          <p><span>确 认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default shape">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>取消 </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
