﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2 专家详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2_专家详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_2_专家详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4185" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="812">

        <!-- Unnamed (矩形) -->
        <div id="u4186" class="ax_default shape">
          <div id="u4186_div" class=""></div>
          <div id="u4186_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4187" class="ax_default box_1">
          <div id="u4187_div" class=""></div>
          <div id="u4187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4188" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u4189" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u4190" class="ax_default box_1">
            <div id="u4190_div" class=""></div>
            <div id="u4190_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4191" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u4192" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4193" class="ax_default box_2">
                <div id="u4193_div" class=""></div>
                <div id="u4193_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4194" class="ax_default image">
                <img id="u4194_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u4194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4195" class="ax_default image">
                <img id="u4195_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4196" class="ax_default box_2">
              <div id="u4196_div" class=""></div>
              <div id="u4196_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4197" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4198" class="ax_default box_2">
                <div id="u4198_div" class=""></div>
                <div id="u4198_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4199" class="ax_default image">
                <img id="u4199_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4200" class="ax_default image">
                <img id="u4200_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u4200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4201" class="ax_default box_2">
              <div id="u4201_div" class=""></div>
              <div id="u4201_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4202" class="ax_default box_2">
              <div id="u4202_div" class=""></div>
              <div id="u4202_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4203" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4204" class="ax_default box_2">
                <div id="u4204_div" class=""></div>
                <div id="u4204_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4205" class="ax_default image">
                <img id="u4205_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4206" class="ax_default image">
                <img id="u4206_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u4206_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4207" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4208" class="ax_default box_2">
                <div id="u4208_div" class=""></div>
                <div id="u4208_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4209" class="ax_default image">
                <img id="u4209_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4210" class="ax_default image">
                <img id="u4210_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u4210_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4211" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4212" class="ax_default box_2">
                <div id="u4212_div" class=""></div>
                <div id="u4212_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4213" class="ax_default image">
                <img id="u4213_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4214" class="ax_default image">
                <img id="u4214_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u4214_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4215" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u4216" class="ax_default box_2">
                <div id="u4216_div" class=""></div>
                <div id="u4216_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4217" class="ax_default image">
                <img id="u4217_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u4217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4218" class="ax_default image">
                <img id="u4218_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u4218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4219" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4220" class="ax_default box_2">
            <div id="u4220_div" class=""></div>
            <div id="u4220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4221" class="ax_default image">
            <img id="u4221_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u4221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4222" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u4223" class="ax_default image">
              <img id="u4223_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u4223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4224" class="ax_default label">
              <div id="u4224_div" class=""></div>
              <div id="u4224_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4225" class="ax_default image">
            <img id="u4225_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u4225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4226" class="ax_default image">
            <img id="u4226_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u4226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4227" class="ax_default">
        <div id="u4227_state0" class="panel_state" data-label="State1" style="">
          <div id="u4227_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4228" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u4229" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u4230" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u4231" class="ax_default shape">
              <div id="u4231_div" class=""></div>
              <div id="u4231_text" class="text ">
                <p><span>管家详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4232" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u4232_div" class=""></div>
              <div id="u4232_text" class="text ">
                <p><span>健康管家管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default shape">
        <div id="u4233_div" class=""></div>
        <div id="u4233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4234" class="ax_default">
        <div id="u4234_state0" class="panel_state" data-label="State1" style="">
          <div id="u4234_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4235" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u4236" class="ax_default heading_1">
          <div id="u4236_div" class=""></div>
          <div id="u4236_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default box_2">
          <div id="u4237_div" class=""></div>
          <div id="u4237_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4238" class="ax_default box_2">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4239" class="ax_default" data-left="312" data-top="289" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4240" class="ax_default heading_1">
          <div id="u4240_div" class=""></div>
          <div id="u4240_text" class="text ">
            <p><span>真实姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4241" class="ax_default heading_1">
          <div id="u4241_div" class=""></div>
          <div id="u4241_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default box_2">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default box_2">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4244" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4245" class="ax_default heading_1">
          <div id="u4245_div" class=""></div>
          <div id="u4245_text" class="text ">
            <p><span>加入时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4246" class="ax_default heading_1">
          <div id="u4246_div" class=""></div>
          <div id="u4246_text" class="text ">
            <p><span>2012-12-12 12:09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4247" class="ax_default box_2">
          <div id="u4247_div" class=""></div>
          <div id="u4247_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4248" class="ax_default line">
        <img id="u4248_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u4248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4249" class="ax_default">
        <div id="u4249_state0" class="panel_state" data-label="State1" style="">
          <div id="u4249_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4250" class="ax_default">
        <div id="u4250_state0" class="panel_state" data-label="State1" style="">
          <div id="u4250_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4251" class="ax_default">
        <div id="u4251_state0" class="panel_state" data-label="State1" style="">
          <div id="u4251_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default primary_button">
        <div id="u4252_div" class=""></div>
        <div id="u4252_text" class="text ">
          <p><span>修 改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4253" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4254" class="ax_default heading_1">
          <div id="u4254_div" class=""></div>
          <div id="u4254_text" class="text ">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4255" class="ax_default heading_1">
          <div id="u4255_div" class=""></div>
          <div id="u4255_text" class="text ">
            <p><span>18100000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default box_2">
          <div id="u4256_div" class=""></div>
          <div id="u4256_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4257" class="ax_default" data-left="312" data-top="251" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default heading_1">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4259" class="ax_default heading_1">
          <div id="u4259_div" class=""></div>
          <div id="u4259_text" class="text ">
            <p><span>ZJ0001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4260" class="ax_default box_2">
          <div id="u4260_div" class=""></div>
          <div id="u4260_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
