﻿<!DOCTYPE html>
<html>
  <head>
    <title>样本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/样本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/样本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5184" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="1652">

        <!-- Unnamed (矩形) -->
        <div id="u5185" class="ax_default shape">
          <div id="u5185_div" class=""></div>
          <div id="u5185_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5186" class="ax_default box_1">
          <div id="u5186_div" class=""></div>
          <div id="u5186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5187" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="516">

        <!-- Unnamed (组合) -->
        <div id="u5188" class="ax_default" data-left="0" data-top="0" data-width="256" data-height="516">

          <!-- Unnamed (矩形) -->
          <div id="u5189" class="ax_default box_1">
            <div id="u5189_div" class=""></div>
            <div id="u5189_text" class="text ">
              <p><span>z</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5190" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="451">

            <!-- Unnamed (组合) -->
            <div id="u5191" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u5192" class="ax_default box_2">
                <div id="u5192_div" class=""></div>
                <div id="u5192_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5193" class="ax_default image">
                <img id="u5193_img" class="img " src="images/2__订单管理/u934.png"/>
                <div id="u5193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5194" class="ax_default image">
                <img id="u5194_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5195" class="ax_default box_2">
              <div id="u5195_div" class=""></div>
              <div id="u5195_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5196" class="ax_default" data-left="0" data-top="247" data-width="256" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u5197" class="ax_default box_2">
                <div id="u5197_div" class=""></div>
                <div id="u5197_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5198" class="ax_default image">
                <img id="u5198_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5199" class="ax_default image">
                <img id="u5199_img" class="img " src="images/2__订单管理/u940.png"/>
                <div id="u5199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5200" class="ax_default box_2">
              <div id="u5200_div" class=""></div>
              <div id="u5200_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5201" class="ax_default box_2">
              <div id="u5201_div" class=""></div>
              <div id="u5201_text" class="text ">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5202" class="ax_default" data-left="0" data-top="300" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5203" class="ax_default box_2">
                <div id="u5203_div" class=""></div>
                <div id="u5203_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5204" class="ax_default image">
                <img id="u5204_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5205" class="ax_default image">
                <img id="u5205_img" class="img " src="images/2__订单管理/u946.png"/>
                <div id="u5205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5206" class="ax_default" data-left="0" data-top="354" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5207" class="ax_default box_2">
                <div id="u5207_div" class=""></div>
                <div id="u5207_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5208" class="ax_default image">
                <img id="u5208_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5208_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5209" class="ax_default image">
                <img id="u5209_img" class="img " src="images/2__订单管理/u950.png"/>
                <div id="u5209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5210" class="ax_default" data-left="0" data-top="408" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5211" class="ax_default box_2">
                <div id="u5211_div" class=""></div>
                <div id="u5211_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5212" class="ax_default image">
                <img id="u5212_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5212_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5213" class="ax_default image">
                <img id="u5213_img" class="img " src="images/2__订单管理/u954.png"/>
                <div id="u5213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5214" class="ax_default" data-left="0" data-top="462" data-width="256" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5215" class="ax_default box_2">
                <div id="u5215_div" class=""></div>
                <div id="u5215_text" class="text ">
                  <p><span>一级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5216" class="ax_default image">
                <img id="u5216_img" class="img " src="images/2__订单管理/u935.png"/>
                <div id="u5216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5217" class="ax_default image">
                <img id="u5217_img" class="img " src="images/2__订单管理/u958.png"/>
                <div id="u5217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5218" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5219" class="ax_default box_2">
            <div id="u5219_div" class=""></div>
            <div id="u5219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5220" class="ax_default image">
            <img id="u5220_img" class="img " src="images/2__订单管理/u961.png"/>
            <div id="u5220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5221" class="ax_default" data-left="1317" data-top="21" data-width="96" data-height="24">

            <!-- Unnamed (图片 ) -->
            <div id="u5222" class="ax_default image">
              <img id="u5222_img" class="img " src="images/2__订单管理/u963.jpg"/>
              <div id="u5222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5223" class="ax_default label">
              <div id="u5223_div" class=""></div>
              <div id="u5223_text" class="text ">
                <p><span>momo.zxy</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5224" class="ax_default image">
            <img id="u5224_img" class="img " src="images/2__订单管理/u965.png"/>
            <div id="u5224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5225" class="ax_default image">
            <img id="u5225_img" class="img " src="images/2__订单管理/u966.png"/>
            <div id="u5225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5226" class="ax_default">
        <div id="u5226_state0" class="panel_state" data-label="State1" style="">
          <div id="u5226_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5227" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u5228" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

          <!-- Unnamed (组合) -->
          <div id="u5229" class="ax_default" data-left="255" data-top="64" data-width="1184" data-height="98">

            <!-- Unnamed (矩形) -->
            <div id="u5230" class="ax_default shape">
              <div id="u5230_div" class=""></div>
              <div id="u5230_text" class="text ">
                <p><span>批次详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u5231_div" class=""></div>
              <div id="u5231_text" class="text ">
                <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">订单管理&nbsp; /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; 批量上传</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default shape">
        <div id="u5232_div" class=""></div>
        <div id="u5232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5233" class="ax_default">
        <div id="u5233_state0" class="panel_state" data-label="State1" style="">
          <div id="u5233_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5234" class="ax_default" data-left="279" data-top="186" data-width="95" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u5235" class="ax_default heading_1">
          <div id="u5235_div" class=""></div>
          <div id="u5235_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5236" class="ax_default box_2">
          <div id="u5236_div" class=""></div>
          <div id="u5236_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default box_2">
          <div id="u5237_div" class=""></div>
          <div id="u5237_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5238" class="ax_default" data-left="312" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5239" class="ax_default heading_1">
          <div id="u5239_div" class=""></div>
          <div id="u5239_text" class="text ">
            <p><span>订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5240" class="ax_default heading_1">
          <div id="u5240_div" class=""></div>
          <div id="u5240_text" class="text ">
            <p><span>2020020220200987</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default box_2">
          <div id="u5241_div" class=""></div>
          <div id="u5241_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5242" class="ax_default" data-left="666" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5243" class="ax_default heading_1">
          <div id="u5243_div" class=""></div>
          <div id="u5243_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5244" class="ax_default heading_1">
          <div id="u5244_div" class=""></div>
          <div id="u5244_text" class="text ">
            <p><span>待上传样本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5245" class="ax_default box_2">
          <div id="u5245_div" class=""></div>
          <div id="u5245_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5246" class="ax_default" data-left="312" data-top="287" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5247" class="ax_default heading_1">
          <div id="u5247_div" class=""></div>
          <div id="u5247_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default heading_1">
          <div id="u5248_div" class=""></div>
          <div id="u5248_text" class="text ">
            <p><span>免疫细胞存储10年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5249" class="ax_default box_2">
          <div id="u5249_div" class=""></div>
          <div id="u5249_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5250" class="ax_default line">
        <img id="u5250_img" class="img " src="images/2_2_1_订单详情/u1682.svg"/>
        <div id="u5250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5251" class="ax_default">
        <div id="u5251_state0" class="panel_state" data-label="State1" style="">
          <div id="u5251_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5252" class="ax_default">
        <div id="u5252_state0" class="panel_state" data-label="State1" style="">
          <div id="u5252_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5253" class="ax_default" data-left="279" data-top="372" data-width="95" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5254" class="ax_default heading_1">
          <div id="u5254_div" class=""></div>
          <div id="u5254_text" class="text ">
            <p><span>用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5255" class="ax_default box_2">
          <div id="u5255_div" class=""></div>
          <div id="u5255_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5256" class="ax_default" data-left="310" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5257" class="ax_default heading_1">
          <div id="u5257_div" class=""></div>
          <div id="u5257_text" class="text ">
            <p><span>用户姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5258" class="ax_default heading_1">
          <div id="u5258_div" class=""></div>
          <div id="u5258_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5259" class="ax_default box_2">
          <div id="u5259_div" class=""></div>
          <div id="u5259_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5260" class="ax_default" data-left="666" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default heading_1">
          <div id="u5261_div" class=""></div>
          <div id="u5261_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default heading_1">
          <div id="u5262_div" class=""></div>
          <div id="u5262_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5263" class="ax_default box_2">
          <div id="u5263_div" class=""></div>
          <div id="u5263_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5264" class="ax_default" data-left="1020" data-top="415" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5265" class="ax_default heading_1">
          <div id="u5265_div" class=""></div>
          <div id="u5265_text" class="text ">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5266" class="ax_default heading_1">
          <div id="u5266_div" class=""></div>
          <div id="u5266_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5267" class="ax_default box_2">
          <div id="u5267_div" class=""></div>
          <div id="u5267_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5268" class="ax_default" data-left="279" data-top="516" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5269" class="ax_default heading_1">
          <div id="u5269_div" class=""></div>
          <div id="u5269_text" class="text ">
            <p><span>服务时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5270" class="ax_default box_2">
          <div id="u5270_div" class=""></div>
          <div id="u5270_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default box_2">
        <div id="u5271_div" class=""></div>
        <div id="u5271_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5272" class="ax_default line">
        <img id="u5272_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u5272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5273" class="ax_default">
        <div id="u5273_state0" class="panel_state" data-label="State1" style="">
          <div id="u5273_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5274" class="ax_default">
        <div id="u5274_state0" class="panel_state" data-label="State1" style="">
          <div id="u5274_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5275" class="ax_default" data-left="1020" data-top="249" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5276" class="ax_default heading_1">
          <div id="u5276_div" class=""></div>
          <div id="u5276_text" class="text ">
            <p><span>提交审核时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5277" class="ax_default heading_1">
          <div id="u5277_div" class=""></div>
          <div id="u5277_text" class="text ">
            <p><span>02-02 12:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5278" class="ax_default box_2">
          <div id="u5278_div" class=""></div>
          <div id="u5278_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5279" class="ax_default line">
        <img id="u5279_img" class="img " src="images/2_2_1_订单详情/u1704.svg"/>
        <div id="u5279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5280" class="ax_default">
        <div id="u5280_state0" class="panel_state" data-label="State1" style="">
          <div id="u5280_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5281" class="ax_default">
        <div id="u5281_state0" class="panel_state" data-label="State1" style="">
          <div id="u5281_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5282" class="ax_default" data-left="310" data-top="568" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default heading_1">
          <div id="u5283_div" class=""></div>
          <div id="u5283_text" class="text ">
            <p><span>服务时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5284" class="ax_default heading_1">
          <div id="u5284_div" class=""></div>
          <div id="u5284_text" class="text ">
            <p><span>02-02 下午</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default box_2">
          <div id="u5285_div" class=""></div>
          <div id="u5285_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5286" class="ax_default" data-left="279" data-top="662" data-width="95" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5287" class="ax_default heading_1">
          <div id="u5287_div" class=""></div>
          <div id="u5287_text" class="text ">
            <p><span>样本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5288" class="ax_default box_2">
          <div id="u5288_div" class=""></div>
          <div id="u5288_text" class="text ">
            <p><span>32</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5289" class="ax_default">
        <div id="u5289_state0" class="panel_state" data-label="State1" style="">
          <div id="u5289_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5290" class="ax_default">
        <div id="u5290_state0" class="panel_state" data-label="State1" style="">
          <div id="u5290_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5291" class="ax_default" data-left="326" data-top="714" data-width="126" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5292" class="ax_default heading_1">
          <div id="u5292_div" class=""></div>
          <div id="u5292_text" class="text ">
            <p><span>一、病毒检测结果：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5293_div" class=""></div>
        <div id="u5293_text" class="text ">
          <p><span>1. 乙肝病毒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default">
        <div id="u5294_div" class=""></div>
        <div id="u5294_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5295" class="ax_default" data-left="642" data-top="751" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5296" class="ax_default">
          <img id="u5296_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5297" class="ax_default">
          <img id="u5297_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5298_div" class=""></div>
        <div id="u5298_text" class="text ">
          <p><span>2. 丙肝病毒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default">
        <div id="u5299_div" class=""></div>
        <div id="u5299_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5300" class="ax_default" data-left="642" data-top="791" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5301" class="ax_default">
          <img id="u5301_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5302" class="ax_default">
          <img id="u5302_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5303_div" class=""></div>
        <div id="u5303_text" class="text ">
          <p><span>3. 艾滋病毒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default">
        <div id="u5304_div" class=""></div>
        <div id="u5304_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5305" class="ax_default" data-left="642" data-top="831" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5306" class="ax_default">
          <img id="u5306_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5307" class="ax_default">
          <img id="u5307_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5308_div" class=""></div>
        <div id="u5308_text" class="text ">
          <p><span>4. 巨细胞病毒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default">
        <div id="u5309_div" class=""></div>
        <div id="u5309_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5310" class="ax_default" data-left="642" data-top="871" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5311" class="ax_default">
          <img id="u5311_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5312" class="ax_default">
          <img id="u5312_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5313_div" class=""></div>
        <div id="u5313_text" class="text ">
          <p><span>5. 梅毒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default">
        <div id="u5314_div" class=""></div>
        <div id="u5314_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5315" class="ax_default" data-left="642" data-top="911" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5316" class="ax_default">
          <img id="u5316_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5317" class="ax_default">
          <img id="u5317_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5318_div" class=""></div>
        <div id="u5318_text" class="text ">
          <p><span>1. 需氧菌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default">
        <div id="u5319_div" class=""></div>
        <div id="u5319_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5320" class="ax_default" data-left="642" data-top="995" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5321" class="ax_default">
          <img id="u5321_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5322" class="ax_default">
          <img id="u5322_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5323_div" class=""></div>
        <div id="u5323_text" class="text ">
          <p><span>2. 厌氧菌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default">
        <div id="u5324_div" class=""></div>
        <div id="u5324_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5325" class="ax_default" data-left="642" data-top="1035" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5326" class="ax_default">
          <img id="u5326_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5327" class="ax_default">
          <img id="u5327_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5328_div" class=""></div>
        <div id="u5328_text" class="text ">
          <p><span>3. 支原体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5330" class="ax_default" data-left="642" data-top="1075" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5331" class="ax_default">
          <img id="u5331_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5332" class="ax_default">
          <img id="u5332_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u5333_div" class=""></div>
        <div id="u5333_text" class="text ">
          <p><span>4. 真菌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>阴性</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5335" class="ax_default" data-left="642" data-top="1115" data-width="16" data-height="16">

        <!-- Unnamed (圆形) -->
        <div id="u5336" class="ax_default">
          <img id="u5336_img" class="img " src="images/样本信息/u5296.svg"/>
          <div id="u5336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u5337" class="ax_default">
          <img id="u5337_img" class="img " src="images/样本信息/u5297.svg"/>
          <div id="u5337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5338" class="ax_default" data-left="310" data-top="958" data-width="140" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5339" class="ax_default heading_1">
          <div id="u5339_div" class=""></div>
          <div id="u5339_text" class="text ">
            <p><span>二、微生物检测结果：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5340" class="ax_default" data-left="324" data-top="1156" data-width="126" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5341" class="ax_default heading_1">
          <div id="u5341_div" class=""></div>
          <div id="u5341_text" class="text ">
            <p><span>三、细胞存储结果：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default heading_1">
        <div id="u5342_div" class=""></div>
        <div id="u5342_text" class="text ">
          <p><span>1. 样本编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default shape">
        <div id="u5343_div" class=""></div>
        <div id="u5343_text" class="text ">
          <p><span>201989798765</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default heading_1">
        <div id="u5344_div" class=""></div>
        <div id="u5344_text" class="text ">
          <p><span>2. 细胞总数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default shape">
        <div id="u5345_div" class=""></div>
        <div id="u5345_text" class="text ">
          <p><span>90000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default heading_1">
        <div id="u5346_div" class=""></div>
        <div id="u5346_text" class="text ">
          <p><span>3. 冻存前细胞活率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default shape">
        <div id="u5347_div" class=""></div>
        <div id="u5347_text" class="text ">
          <p><span>98%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default heading_1">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text ">
          <p><span>4. 储存年限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default shape">
        <div id="u5349_div" class=""></div>
        <div id="u5349_text" class="text ">
          <p><span>10年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default heading_1">
        <div id="u5350_div" class=""></div>
        <div id="u5350_text" class="text ">
          <p><span>5. 到期日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5351" class="ax_default shape">
        <div id="u5351_div" class=""></div>
        <div id="u5351_text" class="text ">
          <p><span>2030年3月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5352" class="ax_default" data-left="324" data-top="1440" data-width="98" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5353" class="ax_default heading_1">
          <div id="u5353_div" class=""></div>
          <div id="u5353_text" class="text ">
            <p><span>四、样本图片：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5354" class="ax_default _图片_">
        <img id="u5354_img" class="img " src="images/样本信息/u5354.svg"/>
        <div id="u5354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
